RUA.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_bot
bounds:1419,1536,135,298
rotate:90
arm_L2_top
bounds:1178,856,138,185
rotate:90
arm_L3_bot
bounds:179,154,139,276
arm_L3_top
bounds:1553,1278,118,176
arm_L_bot
bounds:1419,1673,123,318
rotate:90
arm_L_top
bounds:381,941,129,220
rotate:90
arm_R2_bot
bounds:266,952,113,314
arm_R2_top
bounds:1739,1612,141,184
arm_R3_bot
bounds:603,911,188,203
arm_R3_top
bounds:2,58,175,335
arm_R_bot
bounds:1365,806,153,196
arm_R_top
bounds:1719,1454,156,174
rotate:90
belt
bounds:762,1617,268,96
blush_L
bounds:1343,1004,143,203
offsets:0,6,183,209
blush_R
bounds:1882,1617,162,187
offsets:30,0,192,187
cheek_L
bounds:1957,908,40,17
cheek_R
bounds:577,1077,37,17
rotate:90
cloak_B
bounds:409,1686,351,360
cloak_L
bounds:1419,1907,139,441
rotate:90
cloak_R
bounds:118,432,139,433
cloak_string_L
bounds:1853,908,18,102
rotate:90
cloak_string_R
bounds:1720,811,17,110
rotate:90
collar_B
bounds:1419,1456,224,78
collar_L
bounds:1520,798,98,109
collar_L_B
bounds:1372,1476,45,45
collar_R
bounds:593,713,97,106
ear_L
bounds:1975,927,61,93
ear_R
bounds:1003,1395,54,93
rotate:90
eyeball_L_an
bounds:1645,1467,69,67
eyeball_L_n
bounds:774,630,77,75
eyeball_L_sa
bounds:540,2,78,80
offsets:1,0,80,80
eyeball_L_su_sh
bounds:709,653,63,63
offsets:0,0,64,63
eyeball_R_an
bounds:723,844,65,68
offsets:1,0,66,68
rotate:90
eyeball_R_n
bounds:1840,831,73,75
offsets:0,1,73,76
eyeball_R_sa
bounds:484,84,77,83
eyeball_R_su_sh
bounds:1915,845,61,61
eyebrow_L_an
bounds:320,164,131,79
rotate:90
eyebrow_L_la
bounds:1534,1216,132,60
eyebrow_L_n
bounds:1393,1210,139,68
eyebrow_L_sa
bounds:365,521,132,41
eyebrow_L_sh
bounds:420,2,118,45
eyebrow_L_su
bounds:593,662,114,49
eyebrow_R_an
bounds:592,821,129,88
eyebrow_R_la
bounds:420,49,129,62
rotate:90
eyebrow_R_n
bounds:320,297,133,72
rotate:90
eyebrow_R_sa
bounds:555,671,125,36
rotate:90
eyebrow_R_sh
bounds:793,840,120,52
eyebrow_R_su
bounds:875,741,97,47
rotate:90
eyelash_L_an
bounds:1520,909,131,91
rotate:90
eyelash_L_cl
bounds:2023,1055,90,23
offsets:0,2,90,28
rotate:90
eyelash_L_la
bounds:328,6,90,28
eyelash_L_n
bounds:328,36,126,90
rotate:90
eyelash_L_sa
bounds:394,305,125,91
rotate:90
eyelash_L_su_sh
bounds:1620,816,120,98
rotate:90
eyelash_R_an
bounds:401,180,123,90
rotate:90
eyelash_R_cl
bounds:1620,793,90,21
offsets:0,3,90,27
eyelash_R_la
bounds:521,568,90,27
rotate:90
eyelash_R_n
bounds:1720,830,118,90
eyelash_R_sa
bounds:1853,928,120,92
eyelash_R_su_sh
bounds:1613,938,124,96
eyelid_L_la
bounds:118,402,32,28
eyelid_R_la
bounds:517,1351,31,32
rotate:90
eyewhite_L_n_an_sa
bounds:368,432,100,87
eyewhite_L_su_sh
bounds:774,747,99,91
eyewhite_R_n_an_sa
bounds:470,432,97,87
eyewhite_R_su_sh
bounds:493,217,102,92
rotate:90
face
bounds:1118,1743,299,303
hair_B
bounds:2,1678,405,368
hair_B_T_1
bounds:776,1131,198,257
hair_B_T_2
bounds:517,1384,300,226
rotate:90
hair_B_T_3
bounds:793,894,188,235
hair_B_T_4
bounds:1168,1209,228,223
rotate:90
hair_B_T_5
bounds:976,1138,250,190
rotate:90
hair_F
bounds:1673,1311,141,187
rotate:90
hair_F_L
bounds:1858,1022,123,163
rotate:90
hair_F_L2
bounds:1739,922,105,112
rotate:90
hair_F_R
bounds:1895,1516,99,151
rotate:90
hair_F_R2
bounds:487,321,91,109
hair_L
bounds:1419,1798,107,456
rotate:90
hair_R
bounds:2,395,114,470
hair_base
bounds:315,1351,325,200
rotate:90
hair_shadow
bounds:762,1715,354,331
hand_L
bounds:1178,996,163,211
hand_L2
bounds:1393,1280,158,174
hand_L3
bounds:1864,1274,141,182
rotate:90
hand_R
bounds:259,512,146,104
rotate:90
hand_R2
bounds:365,653,141,148
rotate:90
hand_R3
bounds:1862,1910,180,136
indexfinger_R
bounds:493,169,94,46
inner
bounds:1118,1439,252,82
littlefinger_R
bounds:315,1280,61,69
middlefinger_R
bounds:259,432,107,78
mouth_act
bounds:774,707,93,38
offsets:0,21,93,59
mouth_an
bounds:692,718,101,80
rotate:90
mouth_la_sh
bounds:1032,1625,88,76
rotate:90
mouth_n
bounds:100,17,71,39
mouth_sa
bounds:1098,1390,50,47
mouth_su
bounds:542,798,141,48
rotate:90
neck
bounds:1864,1147,125,174
rotate:90
nose
bounds:1488,1004,22,36
pants
bounds:2,1268,408,311
rotate:90
ringfinger_R
bounds:2,2,54,96
rotate:90
shirt
bounds:2,867,262,399
sleeve_L
bounds:577,1116,197,266
sleeve_L2
bounds:983,891,193,245
sleeve_L2_B
bounds:381,796,159,143
sleeve_R
bounds:745,1390,225,256
rotate:90
sleeve_R2
bounds:381,1072,194,277
sleeve_R2_B
bounds:266,809,141,113
rotate:90
sleeve_R3
bounds:1118,1523,218,299
rotate:90
sleeve_R3_B
bounds:1673,1191,118,189
rotate:90
sweat_su
bounds:723,821,21,28
rotate:90
wrist_L2_B
bounds:179,2,150,86
rotate:90
wrist_L2_F
bounds:1003,1451,164,113
rotate:90
wrist_L3_B
bounds:1776,1029,160,80
rotate:90
wrist_L3_F
bounds:1877,1806,169,102
wrist_L_B
bounds:515,660,134,38
rotate:90
wrist_L_F
bounds:259,660,147,104
rotate:90
wrist_R
bounds:1613,1036,161,153
wrist_R2_B
bounds:267,2,150,59
rotate:90
wrist_R2_F
bounds:365,564,154,87
wrist_R3_B
bounds:1895,1417,149,97
wrist_R3_F
bounds:1488,1042,166,123
rotate:90
