神杖.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
光
bounds:2416,222,473,439
offsets:14,0,498,441
右手
bounds:2082,2,833,315
rotate:180
左手
bounds:2891,6,622,496
rotate:180
核心
bounds:773,942,290,286
核心光源
bounds:2,1230,2748,2031
offsets:226,174,3141,2206
核心头
bounds:2,1110,120,118
法杖
bounds:2752,1230,1534,1204
offsets:9,0,1543,1205
rotate:90
法杖 头
bounds:2752,2800,458,461
腰带
bounds:2891,663,622,269
offsets:0,0,622,270
裙摆右
bounds:1644,181,801,917
裙摆左
bounds:2891,159,1118,502
裙摆左下
bounds:5,591,822,637
offsets:0,1,822,638
躯干
bounds:2,108,1120,1837
rotate:90
