HudoYusei.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
ahoge
bounds:1044,2,185,62
arm_L1_bot
bounds:786,768,323,359
arm_L1_gem
bounds:616,430,147,88
arm_L1_top
bounds:768,1679,482,367
arm_L2
bounds:1696,1357,262,277
rotate:90
arm_R
bounds:762,1129,255,548
arm_R2_bot
bounds:1019,1209,228,468
offsets:3,0,231,468
arm_R2_bot_light
bounds:422,598,228,468
offsets:3,0,231,468
arm_R_bottom
bounds:2,38,452,320
arm_R_top
bounds:1252,1680,366,463
rotate:90
body
bounds:367,1068,393,623
cheek_L_sh
bounds:1774,940,107,58
rotate:90
cheek_R_sh
bounds:1828,1203,110,59
cheek_highlight_n
bounds:601,382,214,13
rotate:90
collar
bounds:786,423,353,343
dew_su
bounds:1696,1658,19,20
ear_L
bounds:1824,1056,70,110
rotate:90
ear_R
bounds:1387,860,72,95
rotate:90
eye_highlight_L_n
bounds:762,1071,56,20
offsets:2,1,60,22
rotate:90
eye_highlight_L_sa
bounds:1778,613,55,31
offsets:2,1,59,33
rotate:90
eye_highlight_L_sh
bounds:2,2,56,34
offsets:2,1,60,36
eye_highlight_R_n
bounds:616,546,50,33
offsets:2,1,54,35
rotate:90
eye_highlight_R_sa
bounds:60,3,46,33
offsets:2,2,50,36
eye_highlight_R_sh
bounds:1994,854,47,39
offsets:2,1,51,41
rotate:90
eye_pupil_L_n
bounds:1925,786,57,66
offsets:2,2,61,70
rotate:90
eye_pupil_L_sa
bounds:1779,449,58,58
offsets:2,2,62,62
eye_pupil_L_sh
bounds:1837,584,57,58
offsets:2,2,61,62
eye_pupil_R_n
bounds:1778,547,57,64
offsets:2,2,61,68
eye_pupil_R_sa
bounds:1837,527,57,55
offsets:2,2,61,59
eye_pupil_R_sh
bounds:1839,468,57,56
offsets:2,3,61,61
rotate:90
eyebrow_L_an
bounds:1019,1146,88,61
eyebrow_L_l
bounds:1932,961,85,56
eyebrow_L_n
bounds:1733,670,114,76
rotate:90
eyebrow_L_sa
bounds:1940,1203,94,41
offsets:0,0,95,41
eyebrow_L_sh
bounds:367,973,93,46
offsets:0,0,94,46
rotate:90
eyebrow_L_su
bounds:1834,908,96,70
eyebrow_R_an
bounds:1813,833,96,73
eyebrow_R_l
bounds:1936,1019,88,57
eyebrow_R_n
bounds:1656,938,116,85
eyebrow_R_sa
bounds:1975,1357,99,40
rotate:90
eyebrow_R_sh
bounds:1813,783,110,48
eyebrow_R_su
bounds:1834,980,96,74
offsets:1,1,97,75
eyelash_L_n
bounds:1974,1246,109,72
rotate:90
eyelash_L_sa
bounds:1032,364,102,57
eyelash_L_sh
bounds:1811,713,97,68
eyelash_L_su
bounds:1231,2,112,62
eyelash_R_n
bounds:1824,1128,110,73
eyelash_R_sa
bounds:616,373,96,55
eyelash_R_sh
bounds:1811,644,95,67
eyewhite_L_n
bounds:1911,845,81,56
eyewhite_L_sa
bounds:1726,578,82,50
rotate:90
eyewhite_L_sh
bounds:1936,1078,86,60
eyewhite_R_n
bounds:1932,903,82,56
eyewhite_R_sa
bounds:1726,494,82,50
rotate:90
eyewhite_R_sh
bounds:1936,1140,86,61
hair_B
bounds:2,1693,764,353
hair_B2
bounds:1141,499,348,341
rotate:90
hair_B_L
bounds:1141,364,133,346
rotate:90
hair_B_L2
bounds:1485,1408,209,270
hair_B_R
bounds:1044,66,119,325
rotate:90
hair_B_R2
bounds:1032,187,175,303
rotate:90
hair_F
bounds:1656,1025,86,216
hair_F_L
bounds:1828,1264,91,144
rotate:90
hair_F_L2
bounds:1674,15,133,165
hair_F_L3
bounds:456,38,326,260
rotate:90
hair_F_R
bounds:1733,786,78,150
hair_F_R2
bounds:1629,1243,112,197
rotate:90
hair_F_R3
bounds:718,173,312,248
hand_L1
bounds:422,366,177,230
hand_L2
bounds:2,360,597,418
rotate:90
hand_R2
bounds:1371,1212,181,256
rotate:90
head
bounds:1111,849,274,358
head_line_an
bounds:1975,1458,161,39
rotate:90
head_shadow_an
bounds:1484,662,270,247
rotate:90
head_shadow_n
bounds:1387,934,267,276
head_shadow_sa
bounds:1539,182,264,212
head_shadow_su
bounds:1489,396,264,235
rotate:90
jacket_L
bounds:2,959,363,732
jacket_L_up
bounds:1249,1395,234,282
jacket_R
bounds:652,520,132,546
jacket_R2
bounds:1744,1049,78,192
mouth_act
bounds:1726,427,51,65
mouth_an
bounds:1778,509,53,36
mouth_l
bounds:1629,1363,62,43
mouth_n
bounds:1489,374,46,20
offsets:0,0,46,21
mouth_open
bounds:108,3,42,33
mouth_sh
bounds:1111,794,53,23
rotate:90
neck
bounds:1337,187,175,200
rotate:90
nose
bounds:1345,2,17,62
shoulder_L
bounds:1495,5,177,175
shoulder_L1
bounds:718,31,140,324
rotate:90
shoulder_L1_gem
bounds:1249,1209,184,120
rotate:90
shoulder_L2
bounds:1717,1621,329,425
shoulder_R
bounds:1371,2,122,183
