HiiragiYuzu.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bot
bounds:248,225,114,178
arm_L_top
bounds:748,1497,162,364
rotate:90
arm_R_bot
bounds:2,160,244,322
arm_R_top
bounds:492,1027,276,235
rotate:90
armpit_R
bounds:1262,1811,117,48
body
bounds:2,1468,424,578
cheek_L
bounds:729,1294,13,9
cheek_L_la
bounds:1124,1826,14,10
cheek_R
bounds:1124,1814,14,10
cheek_R_la
bounds:470,147,15,10
collar_B
bounds:448,528,147,98
rotate:90
collar_L
bounds:448,677,80,148
collar_R
bounds:223,2,75,156
ear_L
bounds:989,1172,78,120
ear_L_sh
bounds:1069,1204,78,120
ear_R
bounds:1963,1924,83,122
ear_R_sh
bounds:1963,1800,83,122
elbow_R
bounds:130,8,31,71
offsets:0,3,31,75
rotate:90
eyeball_L_an
bounds:620,154,54,80
rotate:90
eyeball_L_n
bounds:627,72,54,80
eyeball_L_sa
bounds:248,161,62,85
rotate:90
eyeball_L_sh
bounds:740,599,52,74
rotate:90
eyeball_L_su
bounds:740,599,52,74
rotate:90
eyeball_R_an
bounds:620,210,56,79
eyeball_R_n
bounds:620,210,56,79
eyeball_R_sa
bounds:612,291,61,83
rotate:90
eyeball_R_sh
bounds:1069,1150,52,75
rotate:90
eyeball_R_su
bounds:1069,1150,52,75
rotate:90
eyebrow_L_an
bounds:421,37,120,47
rotate:90
eyebrow_L_la
bounds:300,2,116,30
eyebrow_L_n
bounds:597,31,113,28
rotate:90
eyebrow_L_sa
bounds:2,2,126,37
eyebrow_L_sh
bounds:564,408,118,31
rotate:90
eyebrow_L_su
bounds:1124,1663,117,31
eyebrow_R_an
bounds:1140,1812,120,47
eyebrow_R_la
bounds:394,1348,118,32
rotate:90
eyebrow_R_n
bounds:597,408,118,28
rotate:90
eyebrow_R_sa
bounds:1343,1691,118,36
rotate:90
eyebrow_R_sh
bounds:834,909,117,31
rotate:90
eyebrow_R_su
bounds:834,909,117,31
rotate:90
eyelash_L_an
bounds:732,879,147,100
rotate:90
eyelash_L_cl
bounds:394,1191,112,91
rotate:90
eyelash_L_la
bounds:548,611,113,75
rotate:90
eyelash_L_n
bounds:448,394,132,114
rotate:90
eyelash_L_sa
bounds:530,726,128,94
rotate:90
eyelash_L_sh
bounds:729,1028,129,119
rotate:90
eyelash_L_sh_cl
bounds:1229,1718,112,91
eyelash_L_su
bounds:858,1173,129,119
eyelash_R_an
bounds:626,716,137,108
rotate:90
eyelash_R_cl
bounds:1381,1691,113,89
eyelash_R_la
bounds:1381,1782,114,77
eyelash_R_n
bounds:491,270,122,119
rotate:90
eyelash_R_sa
bounds:736,744,133,107
rotate:90
eyelash_R_sh
bounds:364,270,125,122
eyelash_R_sh_cl
bounds:625,625,113,89
eyelash_R_su
bounds:493,146,125,122
eyewhite_L_an
bounds:1424,1603,86,84
rotate:90
eyewhite_L_n
bounds:627,354,85,84
eyewhite_L_sa
bounds:548,528,81,75
rotate:90
eyewhite_L_sh
bounds:627,440,85,90
eyewhite_L_su
bounds:627,440,85,90
eyewhite_R_an
bounds:1334,1604,88,85
eyewhite_R_n
bounds:1334,1604,88,85
eyewhite_R_sa
bounds:1243,1642,89,74
eyewhite_R_sh
bounds:740,653,89,89
eyewhite_R_su
bounds:740,653,89,89
face
bounds:428,1713,321,333
face_outline
bounds:748,1294,309,201
face_sh
bounds:2,825,321,333
face_shadow
bounds:428,1509,318,202
face_shadow_sh
bounds:428,1305,318,202
hair_B
bounds:2,1160,390,306
hair_B_L
bounds:751,1661,175,371
rotate:90
hair_B_L2
bounds:629,855,101,170
hair_B_L3
bounds:1140,1861,185,390
rotate:90
hair_B_R
bounds:325,827,165,331
hair_B_R2
bounds:1059,1326,73,169
hair_B_R3
bounds:751,1838,208,387
rotate:90
hair_F
bounds:2,484,244,339
hair_F_2
bounds:492,856,135,169
hair_F_L
bounds:248,405,107,418
hair_F_L_2
bounds:625,532,88,91
hair_F_R
bounds:1532,1911,135,429
rotate:90
hairclip_L
bounds:364,159,127,109
hairclip_R
bounds:470,34,125,110
hand_R
bounds:729,1159,127,133
mouth_an
bounds:627,29,41,49
rotate:90
mouth_la
bounds:715,544,66,53
mouth_n
bounds:335,164,59,17
rotate:90
mouth_sa
bounds:394,1305,41,10
rotate:90
mouth_sh
bounds:831,688,54,10
rotate:90
mouth_sh_open
bounds:394,1163,53,26
mouth_su
bounds:612,367,39,13
rotate:90
neck
bounds:2,41,117,219
rotate:90
necktail
bounds:357,414,72,411
necktail_shadow
bounds:1532,1844,65,422
rotate:90
nose
bounds:530,698,13,26
nose_sh
bounds:1497,1833,13,26
shirt_middle_line
bounds:431,409,15,416
shoulder_L
bounds:1124,1696,103,114
shoulder_R
bounds:300,34,119,123
sweat_sh
bounds:492,827,27,23
offsets:0,0,27,24
rotate:90
sweat_su
bounds:834,884,27,23
offsets:0,0,27,24
