宇宙类星龙.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:2,3785,332,309
offsets:0,0,332,315
body
bounds:539,555,1342,2059
rotate:90
body_part
bounds:3767,3598,182,496
offsets:10,1,192,497
hand_L
bounds:1357,2657,517,578
hand_R
bounds:2905,3230,860,864
offsets:0,1,860,865
head_wing_L
bounds:336,3939,483,155
head_wing_R
bounds:2987,794,1107,389
leg_L
bounds:2905,2350,878,739
offsets:0,1,878,740
rotate:90
leg_R
bounds:903,1789,1556,856
leg_wing
bounds:3951,3513,127,581
offsets:1,0,129,582
tail
bounds:1876,2647,1447,1027
offsets:1,1,1448,1028
rotate:90
wing_LD
bounds:2599,1444,676,904
offsets:0,0,676,907
wing_LU
bounds:2692,824,1528,1402
offsets:23,0,1551,1402
rotate:90
wing_RD
bounds:817,164,1715,1175
offsets:0,0,1715,1193
wing_RU
bounds:2,421,1873,3673
offsets:145,0,2018,3673
