科技属·长柄戟炮手.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
上肢
bounds:2,480,781,917
rotate:90
上肢（底
bounds:3696,1461,284,136
offsets:1,0,285,136
僚机
bounds:2149,939,1321,1278
僚机链接右
bounds:1795,1064,197,197
僚机链接左
bounds:1594,1073,205,188
右肩
bounds:1594,443,603,494
右腕
bounds:921,706,671,555
右腿
bounds:2893,283,1201,1129
右臂
bounds:3472,1188,222,409
左肩
bounds:2199,388,508,549
左肩（底
bounds:3696,1323,160,136
左腕
bounds:3472,1599,618,600
rotate:90
左腿
bounds:3341,225,753,649
rotate:180
左臂
bounds:2,954,224,307
武器
bounds:2,1263,2145,2831
胯
bounds:921,302,391,402
飞行器
bounds:2149,2219,1875,1819
rotate:90
