假面英雄 宝钻.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.6
下肢
bounds:2148,1055,956,931
剑
bounds:2,887,1399,1141
offsets:0,0,1400,1142
右手
bounds:524,613,266,272
右手环
bounds:1403,1102,269,214
右手臂
bounds:2272,1649,379,371
右肩甲
bounds:2,107,471,250
右肩甲（底
bounds:1516,1945,300,83
offsets:0,0,301,83
右脚
bounds:3213,573,352,786
右脚环上
bounds:178,422,185,80
右脚环上 拷贝
bounds:178,367,193,53
右脚环下
bounds:386,800,184,85
offsets:0,0,185,85
右脚环下 拷贝
bounds:690,557,191,55
offsets:0,0,192,56
头
bounds:2938,984,436,475
左手
bounds:2435,1448,229,267
左手环
bounds:1403,1318,269,214
左手臂
bounds:2,503,316,382
左肩甲
bounds:1403,1534,266,218
左肩甲（底
bounds:2,384,174,121
offsets:0,0,175,122
左脚
bounds:1474,98,475,371
左脚环上
bounds:1289,700,85,185
offsets:1,0,87,185
左脚环上 拷贝
bounds:475,70,130,157
offsets:1,0,131,158
左脚环下
bounds:2,524,87,184
offsets:1,0,89,185
左脚环下 拷贝
bounds:1157,727,130,158
offsets:1,0,131,159
披风
bounds:224,69,3415,940
offsets:0,0,3415,970
rotate:180
披风1
bounds:1707,919,722,246
offsets:67,39,812,285
躯干
bounds:1403,1063,932,965
躯干（底
bounds:1383,2,155,234
