JackAtlas.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L1_bot
bounds:754,728,462,284
rotate:90
arm_L1_top
bounds:563,1028,371,472
offsets:0,16,371,488
rotate:90
arm_L2
bounds:976,1379,226,287
arm_L2_bot
bounds:1175,684,243,262
arm_lower_L
bounds:70,119,179,415
rotate:270
arm_lower_R
bounds:138,407,289,403
rotate:90
arm_upper_L
bounds:224,866,225,529
rotate:90
arm_upper_R
bounds:317,1107,433,577
rotate:90
arm_wrinkle_L1
bounds:1591,803,163,80
rotate:90
belt
bounds:1157,1590,334,205
rotate:90
belt_2
bounds:1034,1165,74,199
body_B_L
bounds:1017,884,531,167
rotate:90
body_B_R
bounds:1082,1910,267,97
body_low
bounds:573,1468,539,400
rotate:90
body_up
bounds:2,1376,612,631
cheek_highlight_n
bounds:2,103,195,14
collar_B
bounds:1396,1148,217,110
rotate:90
collar_B_2
bounds:1461,1470,285,110
rotate:270
collar_F_L
bounds:1549,464,120,106
rotate:180
collar_F_L2
bounds:878,551,405,443
rotate:180
collar_F_L3
bounds:1508,213,118,155
collar_F_R
bounds:1360,978,203,224
collar_F_R2
bounds:1072,207,294,405
ear_L
bounds:503,1732,69,123
ear_R
bounds:755,965,70,120
earing_L
bounds:683,1500,26,69
earing_R
bounds:2,1933,19,74
eye_highlight_L_n
bounds:23,1331,45,19
eye_highlight_L_sa
bounds:1087,1935,50,21
eye_highlight_L_su
bounds:119,1317,46,14
eye_highlight_R_n
bounds:2,1416,43,13
offsets:0,0,43,14
eye_highlight_R_sa
bounds:778,1994,48,13
eye_highlight_R_su
bounds:828,1995,43,12
eye_pupil_L_n
bounds:317,1078,47,47
eye_pupil_L_sa
bounds:491,1054,52,51
eye_pupil_L_su
bounds:1202,1541,49,48
eye_pupil_R_n
bounds:1186,1379,48,46
eye_pupil_R_sa
bounds:896,1423,53,50
eye_pupil_R_su
bounds:1203,1493,48,46
eye_white_L_n
bounds:123,954,77,38
eye_white_L_sa
bounds:275,1326,77,38
eye_white_L_su
bounds:1467,1789,77,36
eye_white_R_n
bounds:1186,926,72,39
eye_white_R_sa
bounds:1275,1926,72,39
eye_white_R_su
bounds:611,1455,72,39
eyebrow_L_an
bounds:603,780,138,84
eyebrow_L_n
bounds:1508,1230,135,82
rotate:90
eyebrow_L_sa
bounds:1461,5,149,57
eyebrow_L_su
bounds:1473,878,132,84
offsets:1,0,133,84
eyebrow_R_an
bounds:452,1857,150,105
offsets:1,0,151,105
rotate:90
eyebrow_R_n
bounds:1427,1367,148,101
offsets:1,0,149,101
eyebrow_R_sa
bounds:2,978,128,60
offsets:34,0,162,69
rotate:90
eyebrow_R_su
bounds:1473,64,149,104
offsets:1,0,151,105
rotate:90
eyelash_L_n
bounds:1383,1775,110,54
eyelash_L_sa
bounds:1366,1076,110,54
eyelash_L_sh
bounds:109,1325,97,50
eyelash_L_su
bounds:975,1939,110,58
eyelash_R_n
bounds:619,436,104,55
eyelash_R_sa
bounds:872,543,104,55
eyelash_R_sh
bounds:1186,1311,92,49
eyelash_R_su
bounds:760,1286,104,66
finger_L2
bounds:1324,1571,179,215
rotate:180
hair
bounds:18,994,297,381
rotate:180
hair_B
bounds:975,1668,235,275
hair_B_2
bounds:1247,633,450,224
rotate:90
hair_L
bounds:1566,1325,79,465
hair_R
bounds:1616,1569,28,438
hair_S_L
bounds:1186,966,73,211
hand_L1
bounds:979,28,291,249
hand_L2
bounds:1186,1117,234,209
rotate:90
head_l
bounds:2,686,286,334
rotate:90
head_n
bounds:273,587,286,329
offsets:0,5,286,334
rotate:270
head_shadow_an
bounds:2,270,275,322
rotate:90
head_shadow_l
bounds:487,170,275,322
rotate:90
head_shadow_n
bounds:728,279,275,317
rotate:270
head_shadow_sa
bounds:603,492,275,317
rotate:90
head_shadow_su
bounds:673,2,275,317
rotate:270
indexfinger_L2
bounds:1522,1792,88,215
mouth_an
bounds:615,1496,66,85
mouth_close
bounds:598,1964,90,43
offsets:1,0,91,43
mouth_l
bounds:1566,712,94,89
mouth_n
bounds:1495,1761,63,26
mouth_sa
bounds:706,1013,45,27
offsets:0,0,45,28
mouth_sh
bounds:248,1366,83,53
mouth_su
bounds:2,1351,65,60
neck
bounds:1244,1353,181,259
necklace
bounds:1553,1047,134,122
rotate:270
necklace_2
bounds:1577,118,79,180
rotate:180
necklace_3
bounds:1247,1080,81,55
nose_n
bounds:2,1808,21,89
red_cheek_L_sh
bounds:2,547,137,112
rotate:90
red_cheek_R_sh
bounds:1495,370,129,112
rotate:90
shouder_nail_L2
bounds:1526,568,97,126
shoulder_L
bounds:513,455,106,130
shoulder_L1
bounds:1346,215,169,258
rotate:180
shoulder_L2
bounds:1047,324,173,360
shoulder_L_2
bounds:318,300,102,123
shoulder_R
bounds:1554,1129,121,158
shoulder_nail_L1
bounds:1261,933,145,83
shoulder_nail_L2
bounds:910,541,123,195
sweat
bounds:2,1785,17,22
thumb_L2
bounds:1473,687,189,98
rotate:90
wrinkle_L1_B
bounds:333,1351,64,63
wrist_L1
bounds:1351,474,205,181
rotate:270
wrist_L2
bounds:1356,1826,167,181
wristband_L2_B
bounds:1272,12,199,197
