神新宇侠.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.3
右副翼
bounds:1800,2,895,341
offsets:68,34,977,393
rotate:180
右手
bounds:3183,9,589,658
rotate:180
右翅膀
bounds:1571,690,1570,1298
右肩（上
bounds:1279,1662,423,326
offsets:0,1,423,327
右肩（下
bounds:2,34,374,160
offsets:0,1,374,161
左副翼
bounds:2,622,899,348
offsets:12,32,977,393
rotate:180
左手
bounds:2742,160,698,748
rotate:90
左翅膀
bounds:2,690,1567,1298
左肩（上
bounds:3067,1722,441,266
offsets:0,4,441,270
左肩（下
bounds:2,1067,403,183
offsets:0,1,403,184
裙摆右
bounds:3067,891,522,649
裙摆左
bounds:2547,456,518,678
躯干
bounds:219,88,665,2327
rotate:90
