TENJYOIN ASUKA.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:2,785,358,586
arm_R
bounds:460,1407,235,584
rotate:90
arm_lower_L_2
bounds:418,124,263,267
arm_lower_L_3
bounds:563,761,239,406
rotate:90
arm_upper_L_2
bounds:683,163,234,295
arm_upper_L_3
bounds:460,1644,508,402
body
bounds:970,1683,363,516
rotate:90
body_3
bounds:1472,1375,157,262
rotate:90
body_B
bounds:362,888,199,483
body_B_2
bounds:1615,1070,202,303
cheek_L2_sh
bounds:1042,172,115,58
offsets:0,0,140,58
cheek_L_sh
bounds:1615,1010,140,58
cheek_R2_sh
bounds:1604,939,140,69
offsets:24,0,164,69
cheek_R_sh
bounds:1246,788,164,69
cheek_n_L
bounds:1015,1670,29,11
cheek_n_R
bounds:505,811,27,11
chest
bounds:1488,1709,449,337
coat_B
bounds:2,198,235,585
coat_B_3
bounds:907,463,104,296
coat_F
bounds:239,230,553,177
rotate:90
collar_B
bounds:2,20,334,176
collar_L
bounds:983,872,262,153
collar_R
bounds:1247,859,153,166
ear_L
bounds:1402,859,97,151
ear_R
bounds:1831,1539,83,168
eye_highlight_L_n
bounds:1757,1000,65,68
eye_highlight_L_sh
bounds:458,9,65,68
eye_highlight_L_su
bounds:577,4,55,59
rotate:90
eye_highlight_R_n
bounds:634,62,60,65
rotate:90
eye_highlight_R_sh
bounds:701,68,60,65
eye_highlight_R_su
bounds:525,2,50,57
eye_lash_L_cl
bounds:1819,1127,128,48
rotate:90
eye_lash_L_la
bounds:1916,1592,115,51
offsets:0,0,115,58
rotate:90
eye_lash_R_cl
bounds:418,79,109,43
eye_lash_R_la
bounds:1969,1609,114,50
offsets:0,0,114,55
rotate:90
eye_pupil_L_n
bounds:529,61,61,103
rotate:90
eye_pupil_L_su
bounds:1746,943,55,76
rotate:90
eye_pupil_R_n
bounds:338,2,58,101
eye_pupil_R_su
bounds:763,60,52,73
eye_white_L_n
bounds:1147,686,96,81
eye_white_L_su
bounds:1412,776,96,81
eye_white_R_n
bounds:338,105,91,78
rotate:90
eye_white_R_su
bounds:1510,790,91,78
eyebrow_L_an
bounds:1835,1391,146,70
rotate:90
eyebrow_L_la
bounds:823,115,89,46
eyebrow_L_n
bounds:1604,875,137,62
eyebrow_L_sa
bounds:683,135,138,26
eyebrow_L_sh
bounds:1472,1353,127,20
eyebrow_L_su
bounds:817,73,81,40
eyebrow_R_an
bounds:1819,1257,132,74
rotate:90
eyebrow_R_la
bounds:1245,708,97,41
eyebrow_R_n
bounds:1869,1139,116,46
rotate:90
eyebrow_R_sa
bounds:239,198,112,30
offsets:0,0,112,32
eyebrow_R_sh
bounds:2021,1621,102,23
rotate:90
eyebrow_R_su
bounds:1246,751,105,35
eyelash_L_an
bounds:1042,352,116,101
rotate:90
eyelash_L_n
bounds:362,785,141,101
eyelash_L_sa
bounds:1501,870,140,101
rotate:90
eyelash_L_sh
bounds:971,769,138,101
eyelash_L_su
bounds:1111,769,133,101
eyelash_R_an
bounds:1042,232,118,97
rotate:90
eyelash_R_n
bounds:1736,1392,140,97
rotate:90
eyelash_R_sa
bounds:1013,570,128,98
eyelash_R_sh
bounds:1013,470,128,98
eyelash_R_su
bounds:1013,670,132,97
eyelid_R_an
bounds:1472,1654,12,27
hair_B
bounds:2,1373,456,673
hair_F_L
bounds:639,460,266,299
hair_F_L_2
bounds:1939,1725,103,321
offsets:0,0,103,344
hair_F_R
bounds:418,393,219,366
offsets:0,0,219,379
hair_L_3
bounds:919,172,121,289
hand_L_2
bounds:563,1002,418,403
hand_L_3
bounds:1405,1012,208,337
head
bounds:1046,1351,330,424
rotate:90
head_shadow_n
bounds:983,1027,322,420
rotate:90
mouth_an
bounds:638,8,52,63
rotate:90
mouth_cl
bounds:418,761,51,22
mouth_la
bounds:398,2,58,57
mouth_n
bounds:983,1351,54,29
rotate:90
mouth_sa
bounds:460,1373,34,32
mouth_sh
bounds:639,408,50,27
rotate:90
mouth_su
bounds:970,1644,43,37
neck
bounds:1488,1534,173,341
rotate:90
nose_n
bounds:505,824,62,56
rotate:90
