YamiYugi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bottom
bounds:1189,1695,153,600
rotate:90
arm_L_top
bounds:977,698,159,374
arm_L_top_shadow
bounds:1152,1331,20,30
rotate:90
arm_R2_bot
bounds:1207,1331,370,221
arm_R2_top
bounds:739,719,337,236
rotate:90
arm_R3_bot
bounds:1460,753,206,186
rotate:90
arm_R3_top
bounds:377,297,295,326
arm_R_bottom
bounds:1189,1850,196,613
rotate:90
arm_R_top
bounds:1481,961,154,368
belt_1
bounds:1473,53,257,108
belt_2
bounds:1180,330,274,138
bracer_R3_B
bounds:1943,1440,91,105
bracer_R3_F
bounds:1648,840,141,144
collar
bounds:1878,1076,119,60
rotate:90
collar_B
bounds:1456,357,295,121
offsets:0,0,295,130
ear_L
bounds:1940,1074,75,104
rotate:90
ear_R
bounds:1791,797,70,104
eye_L_highlight_an
bounds:1924,702,31,26
offsets:0,1,31,27
eye_L_highlight_l
bounds:1606,1350,32,29
offsets:31,0,63,29
rotate:90
eye_L_highlight_n
bounds:900,301,31,24
eye_L_highlight_sh
bounds:935,2,28,28
eye_L_highlight_su
bounds:1745,999,32,27
offsets:0,1,32,29
eye_R_highlight_an
bounds:1797,1506,45,25
rotate:90
eye_R_highlight_l
bounds:1869,702,53,26
offsets:4,0,57,26
eye_R_highlight_n
bounds:2012,1019,53,26
rotate:90
eye_R_highlight_sh
bounds:1579,1331,51,25
offsets:1,0,52,25
rotate:90
eye_R_highlight_su
bounds:1954,825,47,24
offsets:1,0,48,24
eye_blash_L_an
bounds:1917,1360,117,78
eye_blash_L_n
bounds:1648,758,133,80
eye_blash_L_sa
bounds:1732,47,114,66
rotate:90
eye_blash_L_sh
bounds:1791,903,123,70
rotate:90
eye_blash_L_su
bounds:1843,1197,126,74
rotate:90
eye_blash_R_an
bounds:1919,1241,117,78
rotate:90
eye_blash_R_n
bounds:1967,1547,134,79
rotate:90
eye_blash_R_sa
bounds:1807,690,105,60
rotate:90
eye_blash_R_sh
bounds:1785,500,124,69
rotate:90
eye_blash_R_su
bounds:1703,227,128,72
rotate:90
eyebrow_L_an
bounds:1856,525,101,76
offsets:0,0,102,76
rotate:90
eyebrow_L_n
bounds:1824,390,108,72
offsets:1,1,110,74
rotate:90
eyebrow_L_se
bounds:1940,1151,106,88
offsets:0,0,107,88
eyebrow_L_sh
bounds:1711,495,129,72
offsets:1,0,131,73
rotate:90
eyebrow_L_su
bounds:1777,257,115,74
offsets:0,0,116,75
rotate:90
eyebrow_R_an
bounds:1863,925,101,77
offsets:1,0,102,77
rotate:90
eyebrow_R_n
bounds:1853,280,108,73
offsets:1,1,110,75
rotate:90
eyebrow_R_sa
bounds:1835,1445,106,106
offsets:1,0,107,107
eyebrow_R_sh
bounds:1753,374,119,69
offsets:1,0,120,69
rotate:90
eyebrow_R_su
bounds:1835,1325,118,80
offsets:1,0,119,80
rotate:90
eyewhite_L_an
bounds:1703,163,92,62
eyewhite_L_n
bounds:1800,74,89,63
rotate:90
eyewhite_L_sh
bounds:1865,98,88,59
rotate:90
eyewhite_L_su
bounds:1807,628,86,60
eyewhite_R_an
bounds:1869,730,93,63
rotate:90
eyewhite_R_n
bounds:1797,165,90,63
rotate:90
eyewhite_R_sh
bounds:1934,735,88,58
rotate:90
eyewhite_R_su
bounds:1862,188,90,59
rotate:90
face_an
bounds:1637,986,179,106
rotate:90
face_shadow_brown_an
bounds:397,2,267,293
face_shadow_brown_l
bounds:666,2,267,293
face_shadow_brown_n
bounds:702,1058,267,293
face_shadow_brown_sa
bounds:935,32,267,293
face_shadow_brown_sh
bounds:1180,470,267,293
face_shadow_brown_su
bounds:1204,35,267,293
face_su_1
bounds:1579,1384,64,45
rotate:90
face_su_2
bounds:1606,1331,18,17
hair_B
bounds:2,1355,788,691
hair_F_1
bounds:1189,1554,139,444
offsets:0,0,139,450
rotate:90
hair_F_2
bounds:792,1353,165,413
rotate:90
hair_F_3
bounds:1804,1683,363,242
rotate:90
hair_F_4
bounds:1152,1062,327,267
hair_F_5
bounds:674,299,324,224
rotate:90
hair_F_6
bounds:1138,765,320,295
offsets:0,12,329,307
hair_F_7
bounds:739,625,71,435
rotate:90
hair_F_8
bounds:2,11,393,250
hand_R2
bounds:1449,480,271,260
rotate:90
hand_R2_littlefinger
bounds:1797,1553,168,128
hand_R2_middlefinger
bounds:1720,1325,178,113
rotate:90
hand_R2_ringfinger
bounds:1711,626,130,94
rotate:90
hand_R3
bounds:1635,1505,160,188
head
bounds:900,327,278,296
offsets:28,0,306,296
jacket_B
bounds:2,1058,698,295
jacket_L_F_1
bounds:792,1520,395,526
offsets:10,0,405,569
jacket_R_F
bounds:1720,1175,148,121
rotate:90
jacket_R_F_B
bounds:2,680,439,376
lower_body
bounds:971,1074,277,179
rotate:90
mouth_an
bounds:1579,1450,52,61
mouth_l
bounds:377,625,53,59
rotate:90
mouth_n
bounds:1138,711,52,37
rotate:90
mouth_sa
bounds:1579,1513,54,39
mouth_sh
bounds:1999,1303,55,27
rotate:90
mouth_su
bounds:1878,1029,52,45
neck
bounds:1745,1028,131,145
necklace_1
bounds:1637,1167,81,336
necklace_2
bounds:443,625,294,431
necklace_3
bounds:1473,163,228,192
offsets:0,0,228,199
nose
bounds:739,701,16,52
rotate:90
pupil_L_an
bounds:1942,1000,68,72
pupil_L_l
bounds:1800,14,64,58
offsets:0,0,65,58
pupil_L_n
bounds:1863,825,98,89
offsets:2,2,114,91
rotate:90
pupil_L_sh
bounds:1895,642,57,58
offsets:0,0,65,58
pupil_L_su
bounds:1999,1256,45,44
offsets:0,1,45,45
rotate:90
pupil_R_an
bounds:1954,851,63,72
pupil_R_l
bounds:1898,466,57,57
pupil_R_n
bounds:1942,925,66,73
offsets:22,19,88,92
pupil_R_sh
bounds:1866,38,58,58
pupil_R_su
bounds:1898,420,45,44
upper_body
bounds:2,263,373,415
