虹龙 超越.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
下巴
bounds:2617,3202,273,349
右尾翼
bounds:2,1863,534,697
rotate:180
右翅膀
bounds:2,1356,3522,2244
头
bounds:2915,88,1386,1170
rotate:90
尾巴中
bounds:1078,631,1954,1150
rotate:180
左尾翼
bounds:2,25,435,693
左尾翼2
bounds:3456,1484,311,857
左鳃
bounds:3291,2407,771,1193
躯干
bounds:2,2,2124,3346
offsets:454,0,2578,3346
rotate:270

虹龙 超越_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
右鳃
bounds:1346,1958,1146,1202
rotate:90
尾巴根
bounds:2,2147,2675,1521
左翅膀
bounds:2,2,3370,2218
rotate:180
