红爹.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
刀
bounds:426,2,1668,2335
rotate:270
右手
bounds:1190,1951,382,569
右翅膀
bounds:2,925,1146,2005
rotate:90
右肩甲
bounds:2,3090,334,402
offsets:0,1,334,404
尾巴前
bounds:2,702,1013,587
尾巴后
bounds:1488,2511,1147,308
rotate:90
尾巴根后
bounds:2131,1914,607,695
左手手腕
bounds:2,2787,228,301
左手手臂
bounds:763,3794,283,300
左翅膀
bounds:2,2021,1545,2073
左肩甲
bounds:1493,46,569,568
眼神光
bounds:1946,616,412,411
offsets:15,15,442,444
能量球核心
bounds:2,3652,220,220
offsets:57,57,334,334
裙摆右
bounds:2,2168,566,966
裙摆左
bounds:1931,3066,776,1028
躯干
bounds:1351,1518,1027,2576
量子花纹
bounds:354,3803,284,291
offsets:3,3,290,297
