63288574.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair
bounds:2579,2341,746,627
rotate:270
Body
bounds:1966,3241,329,485
offsets:8,0,346,493
Eye_0
bounds:248,3270,119,73
offsets:9,9,137,91
Eye_1
bounds:127,3307,119,73
offsets:9,9,137,91
HairPartsA
bounds:633,3065,60,136
offsets:9,10,79,155
HairPartsB
bounds:688,2950,107,178
offsets:7,9,122,194
HairPartsC
bounds:762,2950,46,160
offsets:8,9,63,178
Head
bounds:621,1475,532,431
LeftArm
bounds:674,3639,630,182
offsets:0,7,634,195
LeftLeg
bounds:2265,1456,548,783
offsets:2,1,552,787
rotate:270
LeftThigh
bounds:2100,1324,291,367
offsets:9,9,310,385
LeftWaistA
bounds:2,3270,123,147
offsets:9,9,141,165
LeftWaistB
bounds:1191,1579,644,620
offsets:8,5,655,633
LeftWingA
bounds:1194,1227,615,800
offsets:0,0,733,800
LeftWingB
bounds:2375,1117,840,414
offsets:0,0,910,414
LeftWingC
bounds:339,1198,894,386
offsets:3,6,919,392
rotate:180
LeftWingD
bounds:3243,1208,654,578
offsets:5,1,659,690
rotate:270
LeftWingInsideA
bounds:2,2071,457,551
offsets:254,36,733,800
rotate:90
LeftWingInsideB
bounds:2,2980,629,252
offsets:258,62,910,414
LeftWingInsideC
bounds:2,1507,629,215
offsets:266,133,919,392
LeftWingInsideD
bounds:1836,1731,427,470
offsets:160,197,659,690
RightArm
bounds:1583,1069,516,385
offsets:4,4,520,395
rotate:180
RightArmParts
bounds:2,3737,125,84
offsets:10,9,144,102
RightFoot
bounds:2468,1862,354,527
offsets:9,9,372,545
RightHand
bounds:2,2669,1652,1152
offsets:42,41,1726,1235
RightLeg
bounds:1469,1232,424,629
offsets:0,6,431,642
rotate:90
RightWasit
bounds:1066,2874,937,947
RightWingA
bounds:3070,1458,1016,677
offsets:0,258,1016,935
rotate:90
RightWingB
bounds:1031,2178,1435,559
offsets:3,0,1438,559
RightWingC
bounds:209,1724,1227,854
offsets:178,0,1405,854
rotate:180
RightWingD
bounds:2757,1692,898,1007
rotate:180
RightWingInsideA
bounds:1960,2541,617,698
offsets:124,9,1016,935
RightWingInsideB
bounds:3185,2701,1120,312
offsets:23,178,1438,559
rotate:90
RightWingInsideC
bounds:2,2530,1097,419
offsets:23,221,1405,854
RightWingInsideD
bounds:2579,3156,604,665
offsets:88,232,898,1007

63288574_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/HeadFire
bounds:1000,1095,366,355
rotate:270
Fire/LeftWingFireA
bounds:477,365,356,451
offsets:9,9,374,470
Fire/LeftWingFireB
bounds:835,359,457,233
offsets:10,9,477,252
rotate:90
Fire/LeftWingFireC
bounds:1047,818,414,202
offsets:9,9,433,220
Fire/LeftWingFireD
bounds:1070,427,243,389
offsets:10,9,263,407
Fire/RightWingFireA
bounds:2,818,384,643
offsets:9,9,402,661
Fire/RightWingFireB
bounds:388,818,609,342
offsets:9,9,627,360
rotate:90
Fire/RightWingFireC
bounds:2,335,473,481
offsets:10,9,492,499
Fire/RightWingFireD
bounds:732,818,313,460
offsets:9,10,331,479

63288574_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Fire2/FireDust1
bounds:812,863,1695,412
offsets:12,9,1717,432
rotate:90
Fire2/FireDust2
bounds:2,2,415,951
offsets:11,11,437,973
rotate:90
Fire2/FireDust3
bounds:2,1288,809,1270
offsets:11,11,831,1291
Fire2/FireDust4
bounds:2,419,1127,442
offsets:11,11,1150,464
Fire2/SwordFire1
bounds:1226,863,1405,421
offsets:23,22,1437,465
rotate:90
Fire2/SwordFire2
bounds:955,187,450,230
offsets:30,9,513,267
