GONGENZAKA NOBORU.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_top_ac1
bounds:2000,1876,56,46
rotate:90
arm_L_bot
bounds:2,10,351,232
arm_L_bot_ac1
bounds:2,244,310,276
arm_L_bot_ac2
bounds:1104,436,150,163
rotate:90
arm_L_top
bounds:536,1082,202,350
rotate:90
arm_L_top_ac1
bounds:888,1065,227,326
rotate:90
arm_L_top_ac2
bounds:1473,1584,146,396
rotate:90
arm_R2_top_ac1
bounds:1928,1188,50,56
arm_R_bot
bounds:848,1294,365,190
arm_R_bot_B
bounds:1386,333,52,102
arm_R_bot_ac1
bounds:536,1286,310,276
arm_R_bot_ac2
bounds:1271,739,146,164
arm_R_top
bounds:318,576,203,357
arm_R_top_ac1
bounds:777,836,227,328
rotate:90
arm_R_top_ac2
bounds:968,1486,149,394
rotate:90
body
bounds:488,1564,478,482
body_ac2
bounds:2,1532,484,514
offsets:119,0,603,518
button_L_1
bounds:2000,1286,29,29
button_L_2
bounds:1989,1255,29,29
button_L_3
bounds:1440,324,29,29
button_R_1
bounds:488,1532,30,29
rotate:90
button_R_2
bounds:1737,975,29,29
button_R_3
bounds:1768,975,29,29
cheek_L
bounds:1228,226,73,42
cheek_L_sh
bounds:1228,182,73,42
cheek_R
bounds:1930,1323,70,43
cheek_R_sh
bounds:1855,1245,70,43
cloak_L
bounds:834,141,84,154
cloak_L_2
bounds:1451,1487,95,204
rotate:90
cloak_L_ac2
bounds:1107,767,162,296
offsets:0,0,162,302
cloak_R
bounds:981,510,121,324
cloak_R_ac2
bounds:809,532,170,302
offsets:153,59,323,361
cloak_button_L_ac2
bounds:777,767,28,40
cloak_button_R_ac2
bounds:662,9,29,40
rotate:90
cloak_collar_B
bounds:381,1103,427,153
rotate:90
cloak_collar_L
bounds:1366,1030,121,128
cloak_collar_R
bounds:706,166,126,129
collar
bounds:523,422,209,96
collar_B
bounds:1657,1499,209,83
ear_L
bounds:809,467,63,158
rotate:90
ear_L_sh
bounds:809,402,63,158
rotate:90
ear_R
bounds:1419,757,69,151
ear_R_sh
bounds:1421,604,69,151
eyeball_L_an
bounds:1637,1472,13,18
rotate:90
eyeball_L_n
bounds:842,1065,15,21
offsets:0,1,15,22
rotate:90
eyeball_L_sa
bounds:494,2,16,25
offsets:1,0,17,25
rotate:90
eyeball_L_su
bounds:1209,182,12,17
offsets:1,1,13,18
rotate:90
eyeball_R_an
bounds:1365,1301,13,18
rotate:90
eyeball_R_n
bounds:519,1540,15,22
eyeball_R_sa
bounds:521,2,16,24
offsets:0,0,17,25
rotate:90
eyeball_R_su
bounds:471,99,13,18
eyebrow_L_an
bounds:355,2,137,86
eyebrow_L_la
bounds:920,165,136,84
rotate:90
eyebrow_L_n
bounds:1007,30,136,80
rotate:90
eyebrow_L_sa
bounds:922,28,135,83
rotate:90
eyebrow_L_sh
bounds:834,2,137,86
rotate:90
eyebrow_L_su
bounds:1364,1494,141,85
rotate:90
eyebrow_R_an
bounds:1766,1148,135,87
rotate:90
eyebrow_R_la
bounds:969,424,133,84
eyebrow_R_n
bounds:1104,355,132,79
eyebrow_R_sa
bounds:1095,196,131,79
eyebrow_R_sh
bounds:1006,168,135,87
rotate:90
eyebrow_R_su
bounds:1613,1096,135,81
eyebrow_shadow_L_an
bounds:1089,78,111,64
eyebrow_shadow_L_la
bounds:1320,323,112,64
rotate:90
eyebrow_shadow_L_n
bounds:2000,1934,112,46
rotate:90
eyebrow_shadow_L_sa
bounds:1613,1011,133,83
eyebrow_shadow_L_sh
bounds:1089,12,111,64
eyebrow_shadow_L_su
bounds:848,1493,116,69
eyebrow_shadow_R_an
bounds:681,306,114,67
rotate:90
eyebrow_shadow_R_la
bounds:1750,1081,107,65
eyebrow_shadow_R_n
bounds:1095,144,112,50
eyebrow_shadow_R_sa
bounds:704,4,120,76
eyebrow_shadow_R_sh
bounds:588,40,114,67
eyebrow_shadow_R_su
bounds:1886,1732,114,71
eyebrow_wrinkle_L_an
bounds:1007,2,26,36
rotate:90
eyebrow_wrinkle_L_la
bounds:1273,140,38,40
eyebrow_wrinkle_L_n
bounds:474,425,33,48
eyebrow_wrinkle_L_sa
bounds:1451,1612,20,23
eyebrow_wrinkle_L_sh
bounds:1045,2,26,36
rotate:90
eyebrow_wrinkle_L_su
bounds:2002,1317,32,38
rotate:90
eyebrow_wrinkle_R_an
bounds:1839,1416,27,45
eyebrow_wrinkle_R_la
bounds:1216,1070,37,44
eyebrow_wrinkle_R_n
bounds:1927,1246,38,60
rotate:90
eyebrow_wrinkle_R_sa
bounds:969,403,19,19
eyebrow_wrinkle_R_sh
bounds:1266,93,27,45
eyebrow_wrinkle_R_su
bounds:314,245,34,50
eyelash_L_an
bounds:1854,1370,75,40
eyelash_L_la
bounds:1930,1286,68,35
eyelash_L_n
bounds:588,2,72,36
eyelash_L_sa
bounds:1238,270,76,38
eyelash_L_sh
bounds:1893,1173,70,33
rotate:90
eyelash_L_su
bounds:1931,1368,72,42
eyelash_R_an
bounds:1813,1328,76,39
rotate:90
eyelash_R_la
bounds:2002,1732,71,37
rotate:90
eyelash_R_n
bounds:1854,1290,74,35
eyelash_R_sa
bounds:1440,355,80,38
rotate:90
eyelash_R_sh
bounds:2000,1805,69,33
rotate:90
eyelash_r_su
bounds:1854,1327,74,41
eyewhite_L_an
bounds:1209,144,62,36
eyewhite_L_n
bounds:1613,975,61,34
eyewhite_L_sa
bounds:1676,976,59,33
eyewhite_L_su
bounds:2005,1351,59,37
rotate:90
eyewhite_R_an
bounds:1202,106,62,36
eyewhite_R_n
bounds:1236,3,63,31
rotate:90
eyewhite_R_sa
bounds:1843,1016,63,34
rotate:90
eyewhite_R_su
bounds:1202,68,62,36
face
bounds:2,522,314,411
face_sh
bounds:1473,1732,314,411
rotate:90
hair_F
bounds:523,765,252,315
hair_F2
bounds:1871,1412,318,175
rotate:90
hair_L
bounds:1637,1406,55,200
rotate:90
hair_L_B
bounds:1855,1171,36,72
hair_R
bounds:1449,1332,63,192
rotate:90
hair_R_B
bounds:1202,2,32,64
hair_split_R
bounds:997,305,91,117
hand_L
bounds:471,119,122,151
hand_L_ac1
bounds:1215,1299,148,185
hand_L_ac2
bounds:1104,588,159,177
hand_R
bounds:595,109,109,161
hand_R_ac1
bounds:1216,1116,143,181
hand_R_ac2
bounds:314,297,158,176
head_band
bounds:1449,1293,187,37
head_band_B_1
bounds:968,1637,409,503
rotate:90
head_band_B_2
bounds:2,935,377,595
mouth_an
bounds:355,90,205,114
rotate:90
mouth_la
bounds:1886,1805,241,112
rotate:90
mouth_n
bounds:474,272,217,32
mouth_sa
bounds:1638,1285,214,30
mouth_sh
bounds:1657,1463,211,34
mouth_sh_open
bounds:474,306,205,114
mouth_su
bounds:1271,905,209,93
rotate:90
neck
bounds:523,520,284,243
nose
bounds:734,425,93,73
rotate:90
nose_sh
bounds:1748,1006,93,73
nose_shadow
bounds:903,303,92,97
nose_shadow_sh
bounds:494,20,92,97
ribbon
bounds:1425,512,58,90
ribbon_ac2
bounds:381,935,62,119
rotate:90
shoulder_belt_L
bounds:1104,277,76,132
rotate:90
shoulder_belt_L2_ac2
bounds:502,954,19,43
shoulder_belt_L_2
bounds:1365,1316,82,176
shoulder_belt_L_ac2
bounds:1449,1397,88,186
rotate:90
shoulder_belt_R
bounds:1643,1317,87,168
rotate:90
shoulder_belt_R2
bounds:381,999,102,140
rotate:90
shoulder_belt_R_ac2
bounds:318,475,99,203
rotate:90
sleeve2_L_B_ac2
bounds:1487,1161,124,130
sleeve2_L_ac2
bounds:1238,310,80,124
sleeve2_R_B_ac2
bounds:1361,1160,124,131
sleeve2_R_ac2
bounds:706,82,82,126
rotate:90
sleeve_L_B_ac2
bounds:1265,593,144,154
rotate:90
sleeve_L_ac2
bounds:750,297,103,151
rotate:90
sleeve_R_B_ac2
bounds:1269,437,142,154
sleeve_R_ac2
bounds:1613,1179,104,151
rotate:90
sweat_su
bounds:777,809,30,25
wrinkle1_an
bounds:1599,994,63,12
rotate:90
wrinkle1_sh
bounds:777,1068,63,12
wrinkle2_an
bounds:1599,1059,100,12
rotate:90
wrinkle2_sh
bounds:1090,322,100,12
rotate:90
wrinkle_su
bounds:1413,471,120,10
rotate:90
wrist_L_ac2
bounds:1366,910,112,118
wrist_R
bounds:1425,437,73,67
rotate:90
wrist_R_ac2
bounds:1489,1041,108,118
