P3415JS.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
Bike
bounds:2,985,1985,1007
offsets:3,3,1991,1013
BikeParts
bounds:307,930,85,53
offsets:3,3,91,59
Body
bounds:2,421,562,1027
rotate:90
BodyBack
bounds:347,236,163,129
offsets:1,1,166,130
Effect1
bounds:1435,748,231,232
offsets:4,5,241,242
Effect2
bounds:207,274,147,149
offsets:4,5,156,158
Effect3
bounds:207,274,147,149
offsets:4,5,156,158
Effect5
bounds:207,274,147,149
offsets:4,5,156,158
Effect4
bounds:1202,514,231,232
offsets:4,5,241,242
Eye1
bounds:1121,748,145,89
offsets:3,3,151,95
Eye2
bounds:538,894,145,89
offsets:3,3,151,95
Hair
bounds:876,400,127,414
offsets:3,3,132,418
HairParts
bounds:685,923,50,60
Head
bounds:207,425,240,226
offsets:3,3,246,232
HeadParts1
bounds:487,929,41,54
offsets:3,4,48,61
HeadParts2
bounds:2,952,39,31
offsets:6,4,48,38
LeftArm
bounds:1368,301,316,440
rotate:270
LeftFoot
bounds:2,330,203,293
offsets:3,3,209,299
LeftHairA
bounds:1808,230,184,249
offsets:1,1,186,251
LeftHairB
bounds:356,303,138,382
offsets:2,3,141,386
rotate:90
LeftLeg
bounds:1804,630,144,258
offsets:3,3,151,264
Mask1
bounds:203,909,102,74
offsets:3,3,108,80
Mask2
bounds:1251,213,286,293
RightArm
bounds:1668,397,193,586
Tail
bounds:797,310,591,673
