GUIDE SAN.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bot
bounds:611,127,234,317
arm_L_bot_2
bounds:1864,1318,122,78
arm_L_top
bounds:436,779,272,411
arm_R_bot
bounds:779,543,272,312
arm_R_bot_2
bounds:1848,1508,165,119
arm_R_top
bounds:241,779,193,447
bag
bounds:1390,1638,408,492
rotate:90
blush_L_sh
bounds:1433,1368,98,189
offsets:0,0,184,189
rotate:90
blush_R_sh
bounds:847,86,192,217
rotate:90
cheek_L
bounds:1598,1352,14,24
rotate:90
cheek_R
bounds:915,1241,30,12
rotate:90
chest
bounds:1066,348,245,160
rotate:90
ear_R
bounds:1382,1056,108,141
eye_highlight_L_an
bounds:2015,1511,29,40
eye_highlight_L_sa
bounds:2011,1281,35,37
eye_highlight_L_sh
bounds:1390,1595,33,41
eye_highlight_L_su
bounds:1390,1595,33,41
eye_highlight_R_an
bounds:1227,102,40,47
rotate:90
eye_highlight_R_sa
bounds:544,399,45,45
eye_highlight_R_sh
bounds:1557,885,37,49
eye_highlight_R_su
bounds:1557,885,37,49
eyeball_L_an
bounds:1961,1244,48,72
eyeball_L_n
bounds:1368,239,48,72
rotate:90
eyeball_L_sa
bounds:652,1196,50,75
eyeball_L_sh
bounds:1511,867,44,67
eyeball_L_su
bounds:1511,867,44,67
eyeball_R_an
bounds:1548,381,68,73
eyeball_R_n
bounds:1227,144,68,73
eyeball_R_sa
bounds:1547,303,70,76
eyeball_R_sh
bounds:1387,289,62,68
rotate:90
eyeball_R_su
bounds:1387,289,62,68
rotate:90
eyebrow_L_an
bounds:710,779,76,63
rotate:90
eyebrow_L_la
bounds:419,7,68,37
eyebrow_L_n
bounds:419,7,68,37
eyebrow_L_sh
bounds:419,7,68,37
eyebrow_L_su
bounds:419,7,68,37
eyebrow_L_sa
bounds:2015,1553,74,31
rotate:90
eyebrow_R_an
bounds:1433,1318,122,48
eyebrow_R_la
bounds:305,20,112,24
eyebrow_R_n
bounds:305,20,112,24
eyebrow_R_sh
bounds:305,20,112,24
eyebrow_R_su
bounds:305,20,112,24
eyebrow_R_sa
bounds:1755,1258,107,50
eyelash_L_an
bounds:1767,1400,100,101
eyelash_L_cl
bounds:1590,1081,94,39
eyelash_L_la
bounds:1597,916,84,74
eyelash_L_n
bounds:1590,1228,101,101
eyelash_L_sa
bounds:1590,1122,104,96
rotate:90
eyelash_L_sh
bounds:1489,1207,99,109
eyelash_L_su
bounds:1466,621,99,109
eyelash_R_an
bounds:1492,1072,133,96
rotate:90
eyelash_R_cl
bounds:1382,867,127,49
eyelash_R_la
bounds:1624,1331,129,68
eyelash_R_n
bounds:1632,1401,133,100
eyelash_R_sa
bounds:1500,936,134,95
rotate:90
eyelash_R_sh
bounds:1869,1398,133,108
eyelash_R_su
bounds:1466,732,133,108
rotate:90
eyewhite_L_an
bounds:1545,456,65,78
eyewhite_L_n
bounds:1228,293,64,78
rotate:90
eyewhite_L_sa
bounds:1864,1246,95,70
eyewhite_L_sh
bounds:779,455,63,86
eyewhite_L_su
bounds:1462,382,63,84
rotate:90
eyewhite_R_an
bounds:1170,4,95,69
rotate:90
eyewhite_R_n
bounds:963,11,95,73
eyewhite_R_sa
bounds:1308,293,64,77
rotate:90
eyewhite_R_sh
bounds:1466,536,95,83
eyewhite_R_su
bounds:799,2,95,82
face
bounds:2,9,301,379
face_sa
bounds:241,398,301,379
face_shadow
bounds:305,46,304,350
hair_B
bounds:930,1192,401,403
rotate:90
hair_F_L2
bounds:1884,1629,138,417
hair_L
bounds:710,857,203,414
hair_L_T
bounds:1066,101,159,245
hair_R
bounds:438,1273,253,490
rotate:90
hair_R_2
bounds:544,446,233,331
hand_L
bounds:527,1193,78,123
rotate:90
hand_L_2
bounds:1066,2,97,102
offsets:0,4,97,106
rotate:90
hand_L_3
bounds:1053,595,267,179
offsets:0,0,271,179
rotate:90
hand_L_4
bounds:1402,408,158,58
rotate:90
hand_L_5
bounds:611,50,186,75
offsets:0,26,186,101
hand_L_fingers
bounds:1335,1199,152,117
hand_L_holding
bounds:1632,1503,214,133
hand_L_indexfinger_1
bounds:1988,1320,76,58
rotate:90
hand_L_indexfinger_2
bounds:896,2,65,82
hand_R
bounds:1433,1468,197,168
offsets:0,0,198,168
hat
bounds:847,280,261,217
rotate:90
highlight_L_n
bounds:799,86,39,44
rotate:90
highlight_R_n
bounds:1402,353,53,53
jacket_L
bounds:2,390,237,836
jacket_R
bounds:2,1228,434,818
jacket_collar_L
bounds:1239,861,141,329
jacket_collar_R
bounds:915,864,322,326
klaxon
bounds:1227,219,72,72
mouth_an
bounds:1597,992,78,87
mouth_cl
bounds:2024,1890,73,15
offsets:1,0,76,15
rotate:90
mouth_cl_2
bounds:2024,1965,81,17
rotate:90
mouth_klaxon
bounds:1301,223,65,68
mouth_la
bounds:1462,447,81,87
mouth_n
bounds:438,1192,79,87
rotate:90
mouth_sa
bounds:1693,1252,77,60
rotate:90
mouth_sh
bounds:1457,304,76,88
rotate:90
neck
bounds:1228,359,172,207
nose
bounds:1557,1347,19,39
rotate:90
shirt_collar_L
bounds:1335,1318,96,275
shirt_collar_R
bounds:1234,568,230,291
skirt
bounds:919,1595,469,451
strap
bounds:438,1528,479,518
sweat_su
bounds:1693,1230,20,30
rotate:90
tooh_la
bounds:489,23,21,21
tooth_an
bounds:591,421,18,23
tooth_n
bounds:1557,1324,20,21
offsets:0,0,20,22
tooth_sa
bounds:2011,1259,23,20
offsets:0,0,24,20
tooth_sh
bounds:591,398,17,21
offsets:0,0,18,21
tooth_su
bounds:1276,121,17,21
offsets:0,0,18,21
wrist_L
bounds:1755,1310,88,107
rotate:90
wrist_R
bounds:1382,918,136,116
rotate:90
