巨神兵Atlas.png
size:2048,2048
filter:Linear,Linear
pma:true
右小臂
bounds:790,1380,197,393
offsets:1,1,199,395
rotate:90
右手
bounds:380,754,128,151
offsets:1,1,130,153
右翅
bounds:553,1579,378,796
rotate:90
右肩
bounds:1351,1654,313,303
offsets:1,1,315,305
右臂
bounds:380,907,225,263
offsets:1,1,227,265
头
bounds:1666,1705,287,252
offsets:1,1,289,254
左小臂
bounds:553,1185,235,392
offsets:1,1,237,394
左手
bounds:1185,1433,154,144
offsets:1,1,156,146
左翅
bounds:2,358,376,812
左肩
bounds:2,2,303,354
offsets:1,1,305,356
左臂
bounds:790,1199,179,342
offsets:1,1,181,344
rotate:90
身体
bounds:2,1172,549,785
