白银城.png
size:4096,4096
filter:Linear,Linear
pma:true
S_wing_R
bounds:2175,3508,266,294
offsets:1,3,268,299
arm_LD
bounds:3191,1968,1480,611
rotate:90
arm_LU
bounds:2508,2377,306,138
offsets:1,3,308,142
arm_R
bounds:1812,2477,623,420
blow_R
bounds:1542,2494,64,46
offsets:1,1,66,48
body
bounds:1542,1161,2641,2089
rotate:90
cloth
bounds:2443,3664,409,138
offsets:1,1,411,140
collar_R
bounds:1692,2663,91,120
offsets:1,1,93,122
face
bounds:2293,2089,343,307
hair_1
bounds:2331,3298,100,208
hair_2
bounds:2266,3146,61,214
hair_3
bounds:1542,2014,135,217
hair_4
bounds:1785,2680,101,103
hair_5
bounds:1692,2535,69,126
offsets:1,1,71,128
hair_tail_LD
bounds:2175,3362,154,144
offsets:1,1,156,146
hair_tail_LU
bounds:2099,2921,165,327
offsets:1,1,167,329
hair_tail_R
bounds:1954,1513,397,521
hem
bounds:2,323,638,396
lash_L
bounds:1608,2510,75,30
lash_R
bounds:1542,2445,86,65
leg_L
bounds:2,1485,1055,1538
offsets:1,2,1057,1541
rotate:90
leg_RD
bounds:2981,2019,358,1037
leg_RU
bounds:1697,1113,255,879
offsets:1,1,257,881
skirt_in
bounds:1650,246,1743,1080
rotate:180
star_1
bounds:1692,2785,405,463
offsets:12,111,423,586
star_2
bounds:1692,3250,481,552
offsets:14,132,503,699
sword_R
bounds:2,2542,1688,1260
offsets:1,1,1690,1262
tail
bounds:1954,1219,743,297
wing_L
bounds:642,306,904,341
offsets:0,0,904,345
wing_R1
bounds:2,721,1693,762
offsets:1,6,1699,769
wing_R2
bounds:2509,2517,500,244
offsets:5,0,505,252
