霸王烈龙.png
size:4096,4096
filter:Linear,Linear
pma:true
FireWing_L
bounds:2,1384,2146,2445
FireWing_R
bounds:2,1008,1079,2089
rotate:270
arm_LD
bounds:2,2197,401,534
arm_LD_inner
bounds:2,3206,136,231
offsets:1,2,138,234
arm_LU
bounds:1230,3659,290,170
offsets:1,1,292,172
arm_R
bounds:1393,1870,468,490
rotate:180
body
bounds:1225,2,1089,950
rotate:270
chest
bounds:1916,1640,463,555
offsets:1,1,465,557
finger_1
bounds:160,2086,68,166
offsets:1,2,70,169
finger_2
bounds:2,3018,140,186
offsets:1,1,142,188
finger_3
bounds:2,2869,85,147
offsets:1,1,87,149
head
bounds:2093,392,489,990
offsets:1,1,491,992
leg_L
bounds:1569,2363,581,959
rotate:90
leg_R
bounds:2220,2566,448,677
rotate:180
wing_L
bounds:2,411,1308,607
offsets:1,9,1310,617
wing_R
bounds:1643,3251,889,578
offsets:1,41,891,620
