traptrix_sera.png
size:4096,1024
filter:Linear,Linear
pma:true
Scene1_000
bounds:1608,61,122,100
offsets:8,1,139,102
rotate:90
Scene1_001
bounds:1710,42,122,95
offsets:8,4,139,102
Scene1_002
bounds:2615,44,125,84
offsets:6,7,139,102
Scene1_003
bounds:2,870,129,70
offsets:4,11,139,102
Scene1_004
bounds:2,8,132,62
offsets:3,14,139,102
Scene1_005
bounds:829,10,134,59
offsets:3,16,139,102
xing
bounds:2,786,38,36
刘海
bounds:2931,513,505,536
rotate:270
刘海阴影
bounds:3209,167,344,342
offsets:1,1,346,344
rotate:90
右大马尾
bounds:689,46,305,568
rotate:90
右头饰
bounds:2103,75,484,510
offsets:1,3,486,515
rotate:90
右小马尾
bounds:3506,365,253,345
offsets:0,14,253,359
右睁眼
bounds:235,2,119,100
offsets:2,3,124,104
右袖子
bounds:1191,795,220,223
右闭眼
bounds:356,12,107,50
offsets:1,1,109,52
右露珠头饰
bounds:3739,830,260,188
rotate:180
后发
bounds:2615,92,592,486
呆毛
bounds:3084,18,150,197
左发饰
bounds:2368,580,561,438
offsets:4,86,567,525
左大臂
bounds:3728,520,259,321
左大马尾
bounds:2,54,377,545
rotate:270
左小臂
bounds:508,34,194,263
左小马尾
bounds:3469,674,272,344
左手
bounds:1924,36,142,185
offsets:104,80,427,265
左睁眼
bounds:704,19,123,95
offsets:2,2,128,99
左露珠头饰
bounds:1323,427,263,171
offsets:0,1,263,176
rotate:180
张嘴
bounds:2,821,89,47
offsets:0,0,89,48
水潭
bounds:2,293,1328,725
offsets:0,7,1328,737
眉毛
bounds:2,942,295,76
offsets:2,2,298,79
脸部
bounds:1259,34,347,392
offsets:1,1,349,394
草
bounds:3435,28,382,566
offsets:0,0,382,567
rotate:270
身体
bounds:1315,132,1051,886
offsets:0,0,1051,1279
闭嘴
bounds:133,905,85,35
offsets:2,1,89,37
项链
bounds:2240,718,84,300
rotate:180
鼻子
bounds:86,851,9,17
offsets:1,1,11,19
