Blueangel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm-open_bot_acce_L
bounds:545,656,139,173
rotate:90
arm-open_bot_acce_R
bounds:758,747,176,176
arm-open_top_acce_L
bounds:970,972,55,30
rotate:90
arm-open_top_acce_R
bounds:2023,1978,68,23
rotate:90
arm2_bot_acce_L
bounds:413,307,112,99
rotate:90
arm2_bot_acce_R
bounds:404,421,111,106
arm_L_bot2
bounds:284,660,88,218
arm_L_bot_open
bounds:553,942,207,166
arm_L_top2
bounds:762,925,160,206
rotate:90
arm_L_top_open
bounds:374,689,169,190
arm_R_bot2
bounds:214,157,92,227
arm_R_bot_open
bounds:1211,1325,153,134
arm_R_top2
bounds:553,797,143,203
rotate:90
arm_R_top_open
bounds:1216,1461,155,142
arm_R_top_open2
bounds:866,603,142,142
arm_bot_L
bounds:1611,1645,63,216
arm_bot_R
bounds:214,386,235,87
rotate:90
arm_bot_acce_L
bounds:1827,1620,132,75
arm_bot_acce_R
bounds:308,158,108,115
arm_pit_R
bounds:429,51,48,81
rotate:90
arm_top_L
bounds:1216,1605,165,230
arm_top_R
bounds:790,1087,147,209
rotate:90
arm_top_acce_L
bounds:378,2,46,83
rotate:90
arm_top_acce_R
bounds:516,591,63,82
rotate:90
arm_top_shadow_L
bounds:378,50,106,49
rotate:90
arm_top_shadow_R
bounds:303,516,142,97
rotate:90
armpit_open
bounds:402,529,50,113
rotate:90
blush_L
bounds:936,747,79,70
rotate:90
blush_R
bounds:600,584,75,70
body
bounds:1383,1631,226,230
body_2
bounds:572,1264,234,241
body_B_1
bounds:1842,1697,115,169
body_B_2
bounds:1078,1213,53,60
rotate:90
collar_B
bounds:517,505,84,53
rotate:90
collar_L
bounds:1959,1698,35,61
rotate:90
collar_R
bounds:517,433,66,70
ear_L
bounds:636,517,59,65
ear_R
bounds:572,516,62,66
ear_acce_L
bounds:1140,1214,58,52
ear_acce_R
bounds:1001,1157,55,54
eye_highlight_L_sa
bounds:374,660,20,27
eye_highlight_R_sa
bounds:516,659,21,28
eyeball_L_n_an
bounds:2017,1657,29,39
eyeball_L_sa
bounds:720,757,32,38
eyeball_L_su
bounds:1330,1223,25,32
eyeball_R_n_an
bounds:1289,1227,28,39
rotate:90
eyeball_R_sa
bounds:1248,1224,31,39
rotate:90
eyeball_R_su
bounds:1339,1837,24,31
rotate:90
eyebrow_L_an
bounds:1447,1602,55,27
eyebrow_L_n_la
bounds:1611,1627,63,16
eyebrow_L_sa
bounds:557,1445,60,12
rotate:90
eyebrow_L_sh
bounds:2028,1781,63,18
rotate:90
eyebrow_L_su
bounds:1383,1607,62,22
eyebrow_R_an
bounds:970,1029,56,30
rotate:90
eyebrow_R_n_la
bounds:2028,1846,65,18
rotate:90
eyebrow_R_sa
bounds:517,423,64,8
eyebrow_R_sh
bounds:1008,761,65,17
rotate:90
eyebrow_R_su
bounds:2023,1913,63,23
rotate:90
eyelash_L_la_sh
bounds:677,594,60,38
rotate:90
eyelash_L_n_an
bounds:1014,1213,62,53
eyelash_L_sa
bounds:1058,1164,61,47
eyelash_L_sh_cl
bounds:1504,1596,54,33
eyelash_L_su
bounds:1961,1634,62,54
rotate:90
eyelash_R_la_sh
bounds:1001,1098,57,43
rotate:90
eyelash_R_n_an
bounds:585,451,63,53
rotate:90
eyelash_R_sa
bounds:463,2,63,47
eyelash_R_sh_cl
bounds:1608,1592,54,33
eyelash_R_su
bounds:640,452,63,54
rotate:90
eyewhite_L_n_an
bounds:1560,1587,46,42
eyewhite_L_sa
bounds:970,926,44,37
rotate:90
eyewhite_L_su
bounds:512,51,48,43
rotate:90
eyewhite_R_n_an
bounds:528,2,47,42
rotate:90
eyewhite_R_sa
bounds:1200,1218,46,37
eyewhite_R_su
bounds:1002,994,49,44
rotate:90
face_shadow
bounds:572,1110,216,152
hair_F
bounds:720,617,144,128
hair_F_2
bounds:338,881,267,213
rotate:90
hair_L
bounds:402,581,112,106
hair_L_2
bounds:2,315,210,306
hair_L_2_2
bounds:2,7,210,306
hair_R
bounds:308,275,117,103
rotate:90
hair_R_2
bounds:1004,1523,210,312
hair_acce_L
bounds:429,101,97,98
hair_acce_R
bounds:936,828,95,90
offsets:4,0,99,90
rotate:90
hand_L
bounds:303,394,99,120
offsets:1,0,100,121
hand_L_2
bounds:1211,1257,146,66
hand_L_open
bounds:214,2,162,153
hand_R
bounds:418,201,101,104
hand_R_2
bounds:1959,1735,143,67
rotate:90
hand_R_open
bounds:1676,1703,164,163
head
bounds:808,1236,204,269
heart_1
bounds:476,1428,79,77
heart_2
bounds:1002,1045,47,51
mark
bounds:2017,1627,29,28
mouth_an
bounds:765,593,22,23
rotate:90
mouth_la
bounds:717,594,46,21
mouth_n
bounds:545,839,40,6
rotate:90
mouth_sa
bounds:545,809,28,6
rotate:90
mouth_sh
bounds:553,1112,36,12
rotate:90
mouth_su
bounds:790,1238,24,13
rotate:90
neck
bounds:1676,1628,73,149
rotate:90
nose
bounds:720,747,8,24
rotate:90
skirt
bounds:2,880,545,334
rotate:90
skirt_acce_L
bounds:338,1150,275,232
rotate:90
skirt_acce_L_2
bounds:1339,1863,308,183
skirt_acce_L_3
bounds:1014,1268,195,253
skirt_acce_R
bounds:2,623,280,255
skirt_acce_R_2
bounds:1004,1837,333,209
skirt_acce_R_3
bounds:1649,1868,178,285
rotate:90
sweat
bounds:1004,1510,8,11
tie
bounds:1936,1880,85,166
wing_L
bounds:476,1507,526,539
wing_R
bounds:2,1427,472,619
