JYONOUCHI_KATUYA.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bot
bounds:1314,1403,324,288
arm_L_top
bounds:2,8,274,475
offsets:0,0,284,475
arm_L_up2
bounds:818,890,175,297
arm_L_up_1
bounds:233,496,221,236
arm_R_bot
bounds:1640,1409,205,329
rotate:90
arm_R_top
bounds:233,734,178,473
arm_R_top_up
bounds:413,886,169,408
arm_bot_R_up
bounds:995,936,282,159
rotate:90
blush_L
bounds:816,741,174,147
blush_R
bounds:1210,1228,167,151
cheek_L
bounds:1297,1669,15,22
cheek_R
bounds:330,1209,14,19
rotate:90
cloak_B_top
bounds:278,79,415,104
rotate:90
cloak_L1
bounds:2,1209,253,837
cloak_L2
bounds:257,1296,288,750
cloak_L2_lap
bounds:540,267,142,241
cloak_L_wrinkle
bounds:690,730,124,181
cloak_R
bounds:2,485,229,722
cloak_R_B1
bounds:1410,947,93,95
cloak_R_B2
bounds:413,736,148,275
rotate:90
cloak_R_lap
bounds:456,510,177,224
cloak_collar_L
bounds:995,788,146,276
rotate:90
cloak_collar_R
bounds:684,271,141,241
collar_B
bounds:884,1220,324,159
offsets:0,2,324,161
ear_L
bounds:257,1209,71,85
ear_R
bounds:278,8,69,92
rotate:90
eyeball_L_an_su
bounds:547,1307,20,19
offsets:0,0,21,20
eyeball_L_la
bounds:1912,1364,45,43
eyeball_L_n
bounds:1609,1272,46,43
offsets:0,0,46,44
eyeball_L_sa
bounds:1226,651,48,41
eyeball_R_an_su
bounds:884,1381,21,20
eyeball_R_la
bounds:827,285,45,43
offsets:0,0,46,44
rotate:90
eyeball_R_n
bounds:622,2,47,43
offsets:0,1,47,44
rotate:90
eyeball_R_sa
bounds:931,602,46,40
offsets:1,0,48,40
eyebrow_L_an
bounds:1832,1355,78,52
eyebrow_L_la_sh
bounds:776,514,86,41
eyebrow_L_n
bounds:1533,1045,91,54
eyebrow_L_sa
bounds:330,1225,81,9
eyebrow_L_su
bounds:1396,1044,79,49
eyebrow_R_an
bounds:1609,1317,84,51
rotate:90
eyebrow_R_la_sh
bounds:833,558,91,42
eyebrow_R_n
bounds:931,644,95,57
rotate:90
eyebrow_R_sa
bounds:456,498,82,10
eyebrow_R_su
bounds:1226,694,92,52
rotate:90
eyelash_L_an
bounds:1662,1355,84,52
eyelash_L_cl
bounds:1410,929,77,16
eyelash_L_la
bounds:1748,1314,82,40
eyelash_L_n
bounds:827,422,90,42
rotate:90
eyelash_L_sa
bounds:372,2,84,38
eyelash_L_sh
bounds:2025,1968,78,21
rotate:90
eyelash_L_su
bounds:458,2,80,38
eyelash_R_an
bounds:1748,1356,82,51
eyelash_R_cl
bounds:2025,1888,78,16
rotate:90
eyelash_R_la
bounds:1657,1274,82,40
eyelash_R_n
bounds:827,332,88,42
rotate:90
eyelash_R_sa
bounds:540,2,80,38
eyelash_R_sh
bounds:884,1192,77,26
eyelash_R_su
bounds:1662,1316,84,37
eyewhite_L_an
bounds:1280,715,72,38
rotate:90
eyewhite_L_la
bounds:1539,1011,71,32
eyewhite_L_n
bounds:547,1328,73,32
rotate:90
eyewhite_L_sa
bounds:1971,1413,65,27
eyewhite_L_su
bounds:1539,976,70,33
eyewhite_R_an
bounds:1832,1313,72,40
eyewhite_R_la
bounds:1273,789,70,34
eyewhite_R_n
bounds:1741,1276,74,36
eyewhite_R_sa
bounds:1662,1119,69,28
eyewhite_R_su
bounds:1505,970,72,32
rotate:90
face
bounds:584,913,232,274
face_shadow
bounds:1156,936,282,151
rotate:90
hair_B
bounds:920,1617,375,429
hair_F
bounds:384,42,133,171
rotate:90
hair_F_L
bounds:635,514,214,139
rotate:90
hair_F_L2
bounds:1297,1693,408,353
hair_F_R
bounds:1309,1044,85,182
hair_F_R2
bounds:384,177,154,317
hair_ahoge
bounds:540,183,82,138
rotate:90
hand_L
bounds:584,1189,298,212
offsets:0,0,302,212
hand_L_up
bounds:1707,1616,430,316
rotate:90
hand_R
bounds:1531,1101,129,169
hand_R1_up
bounds:1309,926,116,99
rotate:90
hand_R2_up
bounds:1396,1095,133,175
mouth_an
bounds:1662,1149,64,54
mouth_la_sh
bounds:330,1236,80,58
mouth_n
bounds:584,886,51,25
mouth_sa
bounds:637,886,36,25
mouth_su
bounds:1640,1616,75,46
rotate:90
neck
bounds:992,640,146,232
rotate:90
nose
bounds:1314,1383,18,50
rotate:90
nose_shadow
bounds:1662,1205,66,67
pant
bounds:920,1381,392,234
offsets:0,13,392,247
pocket
bounds:1379,1272,129,228
rotate:90
sleeve_L_B
bounds:557,51,130,108
rotate:90
sleeve_R_B
bounds:1273,825,125,99
sleeve_R_B_up
bounds:833,602,96,137
sweat
bounds:1626,1079,20,20
t-shirt
bounds:547,1403,371,643
offsets:0,0,385,643
t-shirt_collar_B
bounds:1971,1442,172,61
rotate:90
t-shirt_collar_F
bounds:776,557,171,55
rotate:90
wrinkle_L
bounds:1477,1044,49,54
rotate:90
wrinkle_R
bounds:926,559,41,46
rotate:90
