黑蔷薇龙.png
size:4096,4096
filter:Linear,Linear
pma:true
1胸
bounds:417,2,1100,903
rotate:180
2头
bounds:827,582,1019,1426
rotate:270
3左脚
bounds:2,1915,265,417
4右脚
bounds:2,2334,769,499
5身体
bounds:2,532,3437,2301
6 尾巴
bounds:2049,24,1118,1524
rotate:90
花瓣 15
bounds:70,2703,45,39
offsets:6,1,52,41
花瓣 16
bounds:2,1041,43,59
offsets:3,2,47,63
花瓣1
bounds:2,2744,119,89
offsets:1,2,121,93
花瓣10
bounds:2,2604,39,38
offsets:1,1,41,41
花瓣11
bounds:197,2791,35,42
offsets:2,1,39,46
花瓣12
bounds:2,1156,67,53
offsets:4,1,72,55
花瓣13
bounds:2,1816,103,97
offsets:2,1,106,101
花瓣14
bounds:2,2644,66,98
offsets:2,1,70,101
花瓣17
bounds:2,1102,50,52
offsets:1,2,53,55
花瓣18
bounds:2,1211,64,82
offsets:1,1,67,84
花瓣2
bounds:2,1379,55,116
offsets:1,2,57,119
花瓣3
bounds:2,1605,96,82
offsets:1,3,98,86
花瓣4
bounds:2,1689,74,125
offsets:6,1,84,127
花瓣5
bounds:2,1295,74,82
offsets:1,1,79,86
花瓣6
bounds:2,1497,61,106
offsets:2,2,64,112
花瓣7
bounds:123,2762,72,71
offsets:1,1,74,73
花瓣8
bounds:372,2765,62,68
offsets:1,1,66,70
花瓣9
bounds:47,1069,81,31
offsets:1,4,83,36
