火焰一击.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
副翼
bounds:1726,3375,1518,490
offsets:0,39,1533,542
口中火焰
bounds:1654,563,1356,641
右大腿
bounds:2,2952,537,406
右小腿
bounds:1101,1805,455,927
offsets:4,0,532,927
rotate:90
右手
bounds:1167,2,895,435
rotate:270
头
bounds:2189,41,323,715
尾巴
bounds:1664,1206,1558,1578
rotate:180
左腿
bounds:28,360,630,1284
offsets:4,0,634,1284
rotate:90
底盘
bounds:2159,2656,803,717
offsets:0,998,1850,2464
rotate:180
火焰1
bounds:2,2625,226,327
offsets:75,13,301,342
火焰2
bounds:2,646,602,482
offsets:29,1,631,523
火焰3
bounds:2,3644,437,221
offsets:8,0,448,278
翅膀
bounds:2,887,2028,910
offsets:1,0,2029,910
腹部
bounds:1936,3016,248,357
offsets:0,0,256,357
龙头下巴
bounds:880,1791,500,705
offsets:0,0,560,709
龙臂
bounds:2,1628,2065,2237
offsets:5,0,2070,2237
