超凡.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
右僚机
bounds:3818,1690,180,1157
offsets:1,1,182,1158
右手
bounds:2631,1049,461,870
rotate:270
右枪管
bounds:949,336,480,265
offsets:0,1,481,266
右羽翼
bounds:855,432,1060,1228
左僚机
bounds:2,744,851,916
offsets:0,1,851,920
左手
bounds:2,34,945,708
左枪管
bounds:855,1312,434,348
左羽翼
bounds:1831,319,1210,823
rotate:270
躯干
bounds:2199,6,1682,1880
rotate:90
闪电右
bounds:2,1662,1960,2417
offsets:1,9,1962,2427
闪电左
bounds:1963,1531,2548,1852
offsets:21,23,2574,1882
rotate:90

超凡_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
右翅膀
bounds:745,717,2352,2380
左翅膀
bounds:2,938,1941,2159
