帝姬.png
size:3100,772
filter:Linear,Linear
pma:true
Eye-L
bounds:726,71,37,35
offsets:0,1,37,36
rotate:90
Eye-R
bounds:2137,310,47,32
offsets:0,3,48,35
rotate:90
Face
bounds:1557,7,187,205
rotate:90
Hair-B-02
bounds:1158,190,86,181
rotate:90
Hair-B-03
bounds:2470,313,132,112
rotate:90
Hair-F-01
bounds:1378,2,191,177
rotate:90
Hair-L-01-中
bounds:2612,10,42,115
rotate:90
Hair-L-01下
bounds:1082,60,15,48
Hair-L-02-上
bounds:682,69,42,39
Hair-L-02-下
bounds:2584,317,89,128
Hair-L-03
bounds:2198,359,79,160
rotate:90
Hair-LB-01
bounds:1542,196,80,137
offsets:2,2,84,140
rotate:90
Hair-LF-01
bounds:268,10,55,196
rotate:90
Hair-LF-02
bounds:2775,328,159,183
Hair-RB-01
bounds:2983,4,113,145
Hair-RF-01-上0
bounds:2675,324,98,187
Hair-RF-01-上1
bounds:802,5,103,165
offsets:0,1,103,166
rotate:90
Hair-RF-01-下
bounds:2935,151,126,175
Hair-RF-01-下1
bounds:1341,195,81,167
rotate:90
Hair-RF-01-中
bounds:2824,147,109,179
发箍
bounds:2824,18,157,127
offsets:1,1,160,129
发箍上层
bounds:1015,110,84,77
offsets:2,1,87,79
右下眼影
bounds:2103,305,52,32
rotate:90
右发饰
bounds:2659,513,199,257
offsets:1,1,201,259
右大腿护甲
bounds:2439,447,218,323
offsets:1,1,220,325
右小腿护甲
bounds:1158,278,492,483
rotate:90
右手红
bounds:1643,292,478,458
rotate:90
右眼睫毛
bounds:2375,340,71,22
右翼上红
bounds:1780,6,284,340
offsets:1,3,286,344
rotate:90
右翼白上
bounds:682,110,660,331
offsets:1,1,663,334
rotate:90
右翼白下
bounds:2103,359,411,93
offsets:2,1,414,95
rotate:90
右翼白中
bounds:1015,189,581,141
offsets:1,1,583,144
rotate:90
右肩甲上
bounds:2,2,79,63
offsets:1,1,81,65
右肩甲下
bounds:1681,196,94,97
offsets:1,1,96,99
rotate:90
右肩膀补充
bounds:703,3,97,64
offsets:2,2,101,67
图层 1 副本 2
bounds:2,67,703,678
offsets:2,2,706,681
rotate:90
图层 3
bounds:1510,195,30,81
图层 4
bounds:2204,313,44,169
rotate:90
头部背影
bounds:2612,54,261,210
offsets:1,1,263,212
rotate:90
头顶
bounds:1082,45,14,13
offsets:1,1,16,15
左下眼影
bounds:763,73,35,35
左发饰白
bounds:83,5,60,183
offsets:1,1,62,185
rotate:90
左发饰红
bounds:466,12,53,200
offsets:1,1,55,202
rotate:90
左大腿
bounds:2198,440,239,330
offsets:2,2,243,333
左小腿
bounds:2860,516,254,220
offsets:1,1,256,222
rotate:90
左手
bounds:1101,4,275,183
左眼皮
bounds:2171,311,46,31
offsets:1,1,48,33
rotate:90
左眼睫毛
bounds:668,13,52,33
offsets:0,0,52,34
rotate:90
左肩
bounds:2936,351,97,163
offsets:1,1,99,165
眼睫毛
bounds:466,3,13,7
offsets:1,1,15,9
肺部
bounds:2360,364,74,108
offsets:1,1,76,110
rotate:90
胸部
bounds:2122,4,229,299
裙甲
bounds:969,8,111,100
offsets:1,1,113,102
躯干
bounds:2353,4,307,257
rotate:90
