Insector Haga.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:2,818,194,231
arm_L_02
bounds:1849,1890,156,197
rotate:90
arm_L_02_B
bounds:299,507,85,98
arm_R
bounds:2,598,199,218
arm_R2_02
bounds:1410,1381,125,135
arm_R2_02_B
bounds:271,641,91,130
rotate:90
arm_R2_shirt_sleeve
bounds:1569,1682,69,101
arm_R3_02
bounds:962,1627,153,175
arm_R3_shirt_sleeve
bounds:797,1316,135,151
rotate:90
arm_R_02
bounds:626,1435,160,186
arm_R_02_B
bounds:209,406,89,98
blush_L
bounds:1019,1806,123,102
offsets:0,0,126,102
blush_R
bounds:950,1329,119,86
chin_an
bounds:284,1301,107,43
chin_su_sh
bounds:482,980,66,30
cloak_B
bounds:2,1597,407,199
cloak_L2
bounds:411,1591,158,205
cloak_L_1
bounds:762,1634,168,198
rotate:90
cloak_L_3
bounds:961,1470,147,155
cloak_L_4
bounds:2,1051,212,247
cloak_R_1
bounds:1623,1878,168,224
rotate:90
cloak_R_2
bounds:1382,1886,160,239
rotate:90
cloak_R_3
bounds:1117,1658,144,135
cloak_R_4
bounds:2,386,205,210
cloak_R_5
bounds:626,1328,105,169
rotate:90
cloak_collar_B
bounds:769,1910,320,136
cloak_collar_B_R3
bounds:1091,1913,289,133
offsets:5,0,294,133
cloak_collar_L
bounds:271,734,115,159
cloak_collar_R
bounds:1144,1795,116,156
rotate:90
cloak_collar_R3
bounds:1261,1443,73,147
rotate:90
cloak_collar_R3_2
bounds:386,509,37,54
rotate:90
ear_L
bounds:300,416,79,89
ear_R
bounds:1302,1821,78,90
eye_highlight_L_an
bounds:1110,1604,21,5
rotate:90
eye_highlight_L_la
bounds:1640,1682,27,6
eye_highlight_L_n_sa
bounds:2,2,29,5
eye_highlight_L_su
bounds:1403,1420,21,5
rotate:90
eye_highlight_R_an
bounds:762,1626,20,6
eye_highlight_R_la
bounds:488,1805,27,6
eye_highlight_R_n_sa
bounds:1818,1834,21,6
rotate:90
eye_highlight_R_su
bounds:950,1431,20,6
rotate:90
eye_shadow_L_la_an_su_sh
bounds:1346,1371,31,59
rotate:90
eye_shadow_L_n
bounds:388,740,15,33
eye_shadow_L_sa
bounds:571,1596,25,49
rotate:90
eye_shadow_R_la_an_su_sh
bounds:1347,1342,27,61
rotate:90
eye_shadow_R_n
bounds:1640,1405,14,32
rotate:90
eye_shadow_R_sa
bounds:216,1051,21,44
rotate:90
eyeball_L_an
bounds:283,389,15,15
eyeball_L_la
bounds:1166,1392,19,19
offsets:0,0,19,20
eyeball_L_n_sa
bounds:170,142,41,31
offsets:1,0,42,32
eyeball_L_su
bounds:1818,1857,19,19
eyeball_R_an
bounds:1656,1529,15,15
eyeball_R_la
bounds:1736,1776,19,19
eyeball_R_n_sa
bounds:1410,1346,42,33
eyeball_R_su
bounds:250,386,18,18
offsets:0,0,19,18
eyebrow_L_an
bounds:203,607,71,63
rotate:90
eyebrow_L_la
bounds:790,1277,78,37
eyebrow_L_n
bounds:1671,1647,78,41
eyebrow_L_sa
bounds:388,775,118,26
rotate:90
eyebrow_L_sh
bounds:1727,1557,88,31
rotate:90
eyebrow_L_su
bounds:363,607,77,32
eyebrow_R_an
bounds:393,1301,72,64
eyebrow_R_la
bounds:870,1276,77,38
eyebrow_R_n
bounds:1663,1690,74,48
eyebrow_R_sa
bounds:425,1181,118,29
rotate:90
eyebrow_R_sh
bounds:1257,1369,87,31
eyebrow_R_su
bounds:300,381,77,33
eyeclose_L
bounds:410,976,98,26
rotate:90
eyeclose_R
bounds:1071,1323,98,26
eyelash_L_an
bounds:1688,1557,88,37
rotate:90
eyelash_L_la_sh
bounds:503,1196,97,43
rotate:90
eyelash_L_n
bounds:1569,1645,100,35
eyelash_L_sa
bounds:428,1078,101,24
rotate:90
eyelash_L_sh
bounds:456,1196,97,45
rotate:90
eyelash_L_su
bounds:950,1287,95,40
eyelash_R_an
bounds:1047,1285,88,36
eyelash_R_la_sh
bounds:1096,1413,98,39
eyelash_R_n
bounds:1640,1421,97,37
rotate:90
eyelash_R_sa
bounds:1537,1370,98,25
eyelash_R_sh
bounds:438,980,96,42
rotate:90
eyelash_R_su
bounds:454,1122,89,40
eyewhite_L_an
bounds:1621,1789,87,33
rotate:90
eyewhite_L_la
bounds:268,607,93,32
eyewhite_L_n
bounds:456,1164,91,30
eyewhite_L_sa
bounds:1640,1696,91,21
rotate:90
eyewhite_L_sh
bounds:1257,1402,86,39
eyewhite_L_su
bounds:454,1082,89,38
eyewhite_R_an
bounds:1171,1320,87,33
eyewhite_R_la
bounds:1656,1546,97,30
rotate:90
eyewhite_R_n
bounds:1166,1355,89,31
eyewhite_R_sa
bounds:2024,1797,91,22
rotate:90
eyewhite_R_sh
bounds:1260,1329,85,38
eyewhite_R_su
bounds:620,1289,87,37
face
bounds:2,1300,280,295
glass
bounds:284,1346,249,104
rotate:90
glass_L_1
bounds:352,895,62,58
glass_L_2
bounds:209,386,18,39
rotate:90
glass_R_1
bounds:386,548,56,57
glass_R_2
bounds:551,1296,14,32
rotate:90
glass_highlight_L
bounds:338,1076,102,88
rotate:90
glass_highlight_R
bounds:209,506,99,88
rotate:90
glass_shadow
bounds:769,1804,248,104
hair_F_L
bounds:222,9,59,164
hair_F_L_2
bounds:1849,1830,58,173
rotate:90
hair_F_L_3
bounds:170,175,106,209
hair_F_R
bounds:203,680,66,178
hair_F_R_2
bounds:521,1379,103,210
hair_F_R_3
bounds:390,1367,129,222
hair_L
bounds:216,1074,120,224
hair_R
bounds:2,9,131,218
rotate:90
hair_base
bounds:2,1798,484,248
hair_split
bounds:198,860,189,67
rotate:90
hand1_R2
bounds:1537,1397,121,101
rotate:90
hand2_R2
bounds:1110,1454,149,73
hand_L
bounds:1382,1648,141,135
hand_R
bounds:1117,1529,144,127
hand_R3
bounds:788,1453,179,171
rotate:90
indexfinger_R3
bounds:1263,1652,117,141
mouth_an
bounds:1071,1351,93,60
mouth_cl
bounds:1302,1799,71,20
mouth_cl_2
bounds:1688,1538,69,17
mouth_la
bounds:467,1295,82,70
mouth_n
bounds:1663,1740,71,55
mouth_sa
bounds:709,1287,79,39
mouth_sh
bounds:551,1312,67,65
mouth_su
bounds:482,1012,59,68
neck
bounds:338,1180,85,119
nose
bounds:1137,1304,17,32
rotate:90
pant
bounds:488,1813,279,233
pocket_L
bounds:1524,1520,130,123
pocket_R
bounds:1263,1518,132,117
rotate:90
ribbon
bounds:352,955,119,56
rotate:90
shirt
bounds:571,1623,189,188
shirt_collar_B
bounds:1656,1797,108,35
shirt_collar_L
bounds:1345,1404,56,37
shirt_collar_R
bounds:1766,1794,53,38
shirt_frill
bounds:267,895,83,177
shoulder_R3
bounds:2,142,166,242
sweat_su
bounds:410,955,19,20
rotate:90
thumb_R3
bounds:1551,1785,99,68
rotate:90
wrinkle_L_n
bounds:1525,1645,138,42
rotate:90
wrinkle_an_su
bounds:1382,1785,164,48
wrinkle_la
bounds:1656,1834,160,42
wrinkle_sa
bounds:961,1417,133,51
wrinkle_sh
bounds:1382,1835,167,49
wrist_R2
bounds:1196,1388,64,59
rotate:90
wrist_R3
bounds:1382,1518,128,140
rotate:90
