武装新宇侠.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
P15692_2
bounds:2,1582,2042,2425
offsets:12,13,2068,2439
P15692_4
bounds:2,132,1448,1990
offsets:9,13,1457,2011
rotate:90
you3
bounds:1994,2,988,1639
offsets:1,0,989,1639
rotate:90
zuo3
bounds:3690,2492,231,1515
offsets:6,1,237,1516
图层 3
bounds:2046,992,1642,3015
offsets:0,0,1643,3015

武装新宇侠_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
P15692_5
bounds:2,953,1100,1047
offsets:19,9,1124,1068
you1
bounds:2540,2,1488,1481
offsets:1,0,1490,1481
rotate:90
you2
bounds:1792,2145,1301,1382
offsets:1,0,1303,1382
youxiaobi
bounds:2,2917,608,610
zhuti
bounds:2,1640,1518,1789
rotate:90
zuo1
bounds:1644,2,894,1636
offsets:19,0,914,1636
zuo2
bounds:2,179,772,1640
offsets:15,0,787,1640
rotate:90
zuoshou
bounds:389,2970,557,831
rotate:270
