黑羽龙.png
size:4096,2048
filter:Linear,Linear
pma:true
02右翼
bounds:2,2,1615,1992
offsets:15,14,1692,2006
03身体2
bounds:2187,91,866,943
offsets:412,337,2710,2374
04左翼
bounds:1518,15,1045,1620
offsets:48,81,1093,1707
05尾巴 1
bounds:2162,1474,325,520
offsets:27,0,352,520
06尾巴2
bounds:2,1207,655,730
offsets:0,0,678,730
07尾巴3
bounds:1452,1564,632,430
右刀1
bounds:976,7,298,634
右刀2
bounds:162,798,253,505
右刀3
bounds:2,874,214,357
图层 1 (2)
bounds:653,1821,328,173
offsets:1,0,329,173
图层 2
bounds:667,1662,112,157
offsets:0,0,112,158
图层 3
bounds:92,1825,113,38
offsets:0,1,113,39
图层 4
bounds:2,1960,68,34
offsets:0,0,69,34
图层 5
bounds:536,1588,129,160
offsets:1,1,130,161
图层 6
bounds:130,1321,48,213
offsets:1,0,49,213
图层 7
bounds:112,1892,172,64
offsets:0,0,173,64
图层 8
bounds:2,1916,22,42
offsets:0,0,22,43
图层 9
bounds:286,1939,145,55
左刀1
bounds:2380,1376,317,618
offsets:29,65,346,683
左刀2
bounds:18,1259,153,367
offsets:18,44,179,411
左刀3
bounds:2,1564,149,430
offsets:8,47,157,477
袖口
bounds:380,1141,74,286
offsets:1,1,76,288
