P14676JS.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,630,998,1400
Eye1
bounds:2,1770,147,129
offsets:6,6,159,141
Eye2
bounds:2,1901,147,129
offsets:6,6,159,141
EyeL1
bounds:2,1656,94,112
offsets:239,183,412,426
EyeL2
bounds:313,1280,93,112
offsets:240,183,412,426
Head
bounds:1292,1604,412,426
LeftArm
bounds:1098,21,495,285
offsets:2,3,500,291
rotate:180
LeftCloth
bounds:2,765,598,356
offsets:3,3,604,359
rotate:90
LeftHair
bounds:1224,170,462,750
offsets:0,2,462,753
rotate:90
LeftLeg
bounds:921,628,785,591
rotate:90
LeftUpperArm
bounds:424,143,398,314
offsets:2,3,406,323
Mask
bounds:904,122,410,420
offsets:0,5,410,428
rotate:180
MaskBack
bounds:151,1836,95,194
offsets:4,3,105,197
RightArm
bounds:513,2,316,584
offsets:6,1,322,587
rotate:270
RightHair
bounds:430,426,237,845
offsets:0,5,239,851
rotate:90
RightUpperArm
bounds:626,1381,666,649
TailA
bounds:1215,987,817,760
rotate:270
TailB
bounds:2,42,502,307
offsets:3,0,506,309
mouse1
bounds:2,351,412,426
rotate:90
mouse2
bounds:1514,573,412,426
rotate:90
