幽冥女郎.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.4
右爪
bounds:1200,2,826,1240
rotate:180
大腿右
bounds:2451,315,698,960
大腿左
bounds:3151,649,652,737
rotate:90
小腿右
bounds:2614,2813,722,1395
rotate:270
小腿左
bounds:130,395,565,1491
rotate:90
左爪
bounds:2058,2429,1047,1410
rotate:90
翅膀右
bounds:1212,621,1890,1872
rotate:90
翅膀左
bounds:2106,617,1951,1894
rotate:180
胳膊右
bounds:2927,196,451,577
rotate:90
胳膊左
bounds:1708,17,441,531
offsets:0,0,441,537
腰刀右
bounds:2,2080,1208,1455
offsets:0,1,1208,1456
腰刀左
bounds:2,693,1208,1385
offsets:0,1,1208,1386
躯干
bounds:1212,1687,1154,1848
