假面英雄 暗鬼.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
右手
bounds:1032,875,942,1576
rotate:180
右肩
bounds:1776,2416,1046,789
offsets:0,1,1046,790
右脚腕
bounds:2594,1533,1041,744
rotate:90
右腿
bounds:812,1276,1929,1721
offsets:0,0,1929,1730
rotate:270
右臂
bounds:1287,338,921,535
offsets:0,0,1011,747
头
bounds:2,840,608,902
rotate:90
左小腿
bounds:3006,892,1385,885
rotate:270
左手
bounds:3436,471,1050,598
rotate:90
左手腕
bounds:2150,2,531,717
rotate:270
左肩
bounds:2568,483,924,407
offsets:1,0,925,407
左腿
bounds:1980,838,876,1164
rotate:270
左膝盖
bounds:2824,2595,482,610
左臂
bounds:431,258,694,878
rotate:270
躯干
bounds:2,1450,1129,1755
offsets:0,0,1658,1755
