Playmaker.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bot
bounds:1310,1652,120,332
rotate:90
arm_L_bot_2
bounds:907,1327,154,141
arm_L_bot_3
bounds:2,45,173,336
arm_L_bot_green
bounds:304,1196,103,295
rotate:90
arm_L_top
bounds:334,1479,176,328
rotate:90
arm_L_top_2
bounds:396,142,119,162
rotate:90
arm_L_top_3
bounds:177,138,320,217
offsets:24,0,344,217
rotate:90
arm_L_top_light
bounds:304,1301,176,328
rotate:90
arm_R_bot
bounds:177,14,282,122
arm_R_top
bounds:280,907,190,285
belt
bounds:545,302,229,124
rotate:90
belt_B
bounds:986,1580,218,102
blush_L
bounds:1063,1393,75,58
rotate:90
blush_R
bounds:726,576,83,58
rotate:90
body
bounds:2,1194,300,416
body_2
bounds:2,1612,330,434
body_light
bounds:986,1684,322,362
body_light_2
bounds:334,1657,346,389
offsets:0,0,347,389
body_light_3
bounds:682,1663,302,383
offsets:0,0,302,384
collar_B
bounds:634,1301,176,95
rotate:90
collar_B_2
bounds:534,805,174,110
collar_F
bounds:664,1479,176,93
rotate:90
collar_F_2
bounds:952,1470,173,108
ear_L
bounds:671,303,56,68
rotate:90
ear_R
bounds:1206,1529,56,66
elbow_L
bounds:461,118,22,88
rotate:90
elbow_R
bounds:753,261,33,49
eyeball_L_an
bounds:803,369,26,36
offsets:0,0,26,37
eyeball_L_la
bounds:803,331,26,36
offsets:0,0,26,37
eyeball_L_sh
bounds:803,331,26,36
offsets:0,0,26,37
eyeball_L_n_ac
bounds:723,9,26,36
offsets:0,0,26,37
eyeball_L_sa
bounds:366,495,28,36
offsets:0,1,28,37
eyeball_L_su
bounds:788,274,26,36
offsets:0,0,26,37
eyeball_R_an
bounds:136,16,27,39
rotate:90
eyeball_R_la
bounds:860,1313,27,39
rotate:90
eyeball_R_n_ac
bounds:771,1213,27,39
rotate:90
eyeball_R_sa
bounds:803,407,27,37
eyeball_R_sh
bounds:803,487,27,39
eyeball_R_su
bounds:803,446,27,39
eyebrow_L_an
bounds:1510,1617,62,33
eyebrow_L_la
bounds:1574,1620,57,30
eyebrow_L_n
bounds:741,312,60,47
eyebrow_L_sa
bounds:601,1196,70,14
eyebrow_L_sh
bounds:1123,1394,66,24
eyebrow_L_su
bounds:798,1305,60,35
eyebrow_R_an
bounds:1264,1530,65,33
rotate:90
eyebrow_R_la
bounds:771,1280,60,23
eyebrow_R_n
bounds:1206,1467,60,42
rotate:90
eyebrow_R_sa
bounds:2036,1982,64,10
rotate:90
eyebrow_R_sh
bounds:304,1506,65,24
rotate:90
eyebrow_R_su
bounds:73,7,61,36
eyelash_L_an
bounds:1644,1704,68,49
rotate:90
eyelash_L_la
bounds:1063,1323,68,45
rotate:90
eyelash_L_n
bounds:1123,1420,68,45
eyelash_L_sa
bounds:1443,1608,65,42
eyelash_L_sh
bounds:1302,1605,68,45
eyelash_L_su
bounds:2,3,69,40
eyelash_R_an
bounds:786,589,70,46
rotate:90
eyelash_R_la
bounds:1991,1850,69,44
rotate:90
eyelash_R_n
bounds:1991,1779,69,45
rotate:90
eyelash_R_sa
bounds:731,1305,65,35
eyelash_R_sh
bounds:1372,1606,69,44
eyelash_R_su
bounds:581,538,66,36
eyelash_cl_L
bounds:835,742,66,17
rotate:90
eyelash_cl_L_2
bounds:723,47,69,24
rotate:90
eyelash_cl_R
bounds:835,674,66,17
rotate:90
eyelash_cl_R_2
bounds:952,1592,69,24
rotate:90
eyewhite_L_an
bounds:753,212,47,34
rotate:90
eyewhite_L_n_la_sh
bounds:771,1242,47,36
eyewhite_L_sa
bounds:753,163,47,30
rotate:90
eyewhite_L_su
bounds:753,114,47,30
rotate:90
eyewhite_R_an
bounds:1644,1666,49,36
eyewhite_R_n_la_sh
bounds:1193,1428,48,37
eyewhite_R_sa
bounds:749,66,46,29
rotate:90
eyewhite_R_su
bounds:803,528,46,29
rotate:90
face
bounds:560,118,191,182
face_ac
bounds:759,1477,191,184
face_shadow
bounds:581,576,227,143
rotate:90
hair_B
bounds:1701,1775,288,271
hair_B_2
bounds:1206,1597,94,85
hair_F
bounds:366,533,213,267
hair_F_2
bounds:396,263,268,147
rotate:90
hair_F_3
bounds:1127,1467,77,111
hair_F_4
bounds:472,917,221,277
hair_L
bounds:726,661,147,107
rotate:90
hair_L_2
bounds:710,810,108,147
rotate:90
hair_L_3
bounds:731,1342,174,133
hair_R
bounds:671,361,213,130
rotate:90
hair_R_2
bounds:280,802,252,103
hair_S_R
bounds:1991,1921,43,125
hand_L
bounds:695,920,122,122
hand_L_2
bounds:160,460,334,204
rotate:90
hand_L_3
bounds:601,1212,87,168
rotate:90
hand_R
bounds:461,2,129,114
hand_R_2
bounds:592,2,129,114
leg_L
bounds:1310,1774,272,389
rotate:90
leg_L_2
bounds:2,796,276,396
offsets:14,0,290,420
leg_R
bounds:2,383,156,411
mouth_an
bounds:472,907,40,8
mouth_la
bounds:786,576,42,11
mouth_n
bounds:723,2,34,5
mouth_open
bounds:366,462,31,25
rotate:90
mouth_sa
bounds:280,796,35,4
mouth_sh
bounds:682,1657,28,4
mouth_su
bounds:907,1470,36,5
neck
bounds:695,1044,106,166
nose
bounds:160,412,13,46
sweat_su
bounds:514,907,8,11
rotate:90
wrinkle_an
bounds:304,1573,37,28
rotate:90
