黑羽强袭龙.png
size:2048,2048
filter:Linear,Linear
pma:true
头
bounds:537,941,131,125
offsets:1,2,133,128
头2
bounds:678,852,87,105
offsets:1,1,89,107
头发
bounds:1748,1771,256,260
offsets:0,0,271,274
尾0
bounds:1403,1753,343,278
尾1
bounds:2,204,270,331
尾2
bounds:2,20,288,182
尾3
bounds:274,210,194,325
尾4
bounds:930,1166,268,241
rotate:90
爪1
bounds:1403,1598,153,339
offsets:2,2,156,342
rotate:90
爪2
bounds:1385,1465,131,254
offsets:2,1,135,257
rotate:90
爪3
bounds:760,1436,163,320
offsets:2,2,166,323
rotate:90
爪4
bounds:1173,1197,174,255
offsets:2,2,178,258
爪5
bounds:520,601,129,167
offsets:1,1,131,169
爪6
bounds:292,7,189,201
offsets:2,1,192,203
眉1
bounds:2006,1908,25,123
眉2
bounds:520,528,130,71
翼1
bounds:2,949,533,555
翼1-2
bounds:670,959,174,92
offsets:1,1,176,94
翼2
bounds:2,1506,756,525
翼3
bounds:537,1068,146,436
翼4
bounds:2,537,516,410
翼4-2
bounds:1641,1480,115,116
offsets:1,1,117,118
翼5
bounds:760,1601,641,430
翼6
bounds:1082,1454,145,301
offsets:0,0,146,301
rotate:90
身
bounds:685,1165,243,269
offsets:1,1,245,271
铠1
bounds:520,770,156,169
offsets:1,1,158,171
铠2
bounds:685,1053,110,222
offsets:2,1,113,224
rotate:90
