前托.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
上右副翼
bounds:1174,1462,603,1216
rotate:90
上左副翼
bounds:2940,1652,462,1149
口炎中
bounds:2477,3057,238,317
offsets:3,4,244,323
口炎右1
bounds:2457,3376,302,323
offsets:1,2,304,327
口炎左
bounds:1314,2087,242,260
offsets:2,2,245,264
右副翼
bounds:2,331,1277,726
右翅
bounds:2,2077,1310,1622
右腿
bounds:1876,2502,618,1197
头中
bounds:3359,2452,989,606
rotate:90
头右1
bounds:2753,530,1022,1277
rotate:180
头左一
bounds:2100,1696,897,586
rotate:90
尾巴
bounds:2091,889,2336,1055
rotate:90
左副翼
bounds:1281,331,1128,808
offsets:0,0,1128,809
rotate:90
左手
bounds:3065,3201,670,498
左翅
bounds:1314,2349,560,1350
offsets:0,0,561,1350
左腿
bounds:2016,2,885,1104
rotate:90
推进火焰1
bounds:1876,3591,122,108
推进火焰2
bounds:1876,3522,134,67
推进火焰3
bounds:2000,3648,136,51
offsets:0,1,136,52
推进火焰4
bounds:1558,2186,165,161
offsets:0,0,166,162
躯干
bounds:2,1059,1170,1016
