TukumoYuma_duel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
acc_eye_L
bounds:260,661,166,156
acc_eye_L2
bounds:934,776,47,76
acc_eye_L3
bounds:2003,1585,43,47
acc_eye_L_B
bounds:675,1054,143,271
rotate:90
ahoge
bounds:1367,1589,76,151
rotate:90
arm_L_bottom
bounds:674,1535,196,271
rotate:90
arm_L_top
bounds:312,1159,234,302
arm_R_bottom
bounds:2,22,249,281
arm_R_top
bounds:325,1463,191,347
rotate:90
belt_jacket_L
bounds:333,507,85,152
belt_jacket_L2
bounds:253,146,68,157
belt_jacket_R
bounds:499,738,104,100
belt_jacket_R2
bounds:605,727,83,111
body
bounds:2,1528,321,518
cheek_L_sh
bounds:428,644,77,86
cheek_R_sh
bounds:591,432,77,86
rotate:90
collar_L
bounds:827,854,198,142
rotate:90
dew_su
bounds:2021,2023,23,23
ear_L
bounds:1661,1538,92,127
ear_R
bounds:253,20,75,124
eye_highlight_L_n
bounds:1459,1534,53,59
rotate:90
eye_highlight_L_sa
bounds:1304,1553,54,61
rotate:90
eye_highlight_L_su
bounds:1098,1328,53,56
rotate:90
eye_highlight_R_n
bounds:1098,1383,56,55
eye_highlight_R_sa
bounds:1228,1441,57,57
eye_highlight_R_su
bounds:1287,1497,49,54
eye_pupil_L_n
bounds:928,709,61,65
offsets:0,1,61,66
eye_pupil_L_sa
bounds:1199,1500,63,69
eye_pupil_L_su
bounds:1156,1382,54,59
rotate:90
eye_pupil_R_n
bounds:1088,1440,58,66
rotate:90
eye_pupil_R_sa
bounds:1156,1438,60,70
rotate:90
eye_pupil_R_su
bounds:1156,1329,51,59
rotate:90
eyebrow_L_an
bounds:428,732,118,69
rotate:90
eyebrow_L_l
bounds:679,458,113,53
eyebrow_L_n
bounds:690,716,118,64
eyebrow_L_sa
bounds:313,359,131,27
rotate:90
eyebrow_L_sh
bounds:947,1626,105,40
rotate:90
eyebrow_L_su
bounds:793,658,114,54
eyebrow_R_an
bounds:814,780,118,72
eyebrow_R_l
bounds:673,546,112,56
eyebrow_R_n
bounds:810,714,116,64
eyebrow_R_sa
bounds:673,513,123,31
eyebrow_R_sh
bounds:1191,1571,111,36
eyebrow_R_su
bounds:947,1517,107,54
rotate:90
eyelash_L_an
bounds:1755,1548,122,84
eyelash_L_cl
bounds:674,364,106,60
eyelash_L_l
bounds:674,654,117,60
eyelash_L_n
bounds:1879,1548,122,84
eyelash_L_sa
bounds:690,782,122,80
eyelash_L_sh
bounds:674,604,116,48
eyelash_L_su
bounds:342,389,116,86
rotate:90
eyelash_R_an
bounds:507,517,108,83
rotate:90
eyelash_R_cl
bounds:1003,1568,106,60
eyelash_R_l
bounds:943,1409,106,60
rotate:90
eyelash_R_n
bounds:507,627,109,83
rotate:90
eyelash_R_sa
bounds:592,618,107,80
rotate:90
eyelash_R_sh
bounds:1003,1520,105,46
eyelash_R_su
bounds:420,534,108,85
rotate:90
eyewhite_L_an
bounds:507,436,82,79
eyewhite_L_n
bounds:506,357,82,77
eyewhite_L_sa
bounds:430,447,85,75
rotate:90
eyewhite_L_su
bounds:590,350,82,80
eyewhite_R_n
bounds:1111,1552,76,78
rotate:90
eyewhite_R_sa
bounds:430,365,80,74
rotate:90
eyewhite_R_su
bounds:1005,1439,81,79
face
bounds:2,1128,308,398
glasses_L
bounds:592,511,105,79
rotate:90
hair_B_L
bounds:823,1199,334,118
rotate:90
hair_B_L2
bounds:2,727,399,256
rotate:90
hair_B_R
bounds:548,1138,323,125
rotate:90
hair_B_R2
bounds:989,1772,381,274
hair_F_L
bounds:325,1656,305,390
hair_F_R
bounds:1372,1844,202,407
rotate:90
hair_L
bounds:679,426,30,125
rotate:90
hair_R
bounds:948,1085,28,121
hand_L
bounds:989,1630,140,205
offsets:1,0,141,205
rotate:90
hand_R
bounds:1196,1609,161,169
rotate:90
head
bounds:632,1733,355,313
hi_face_L
bounds:499,1145,23,12
hi_face_R
bounds:667,840,22,12
rotate:90
higlass_L
bounds:943,1208,93,58
rotate:90
jacket_L
bounds:2,305,219,420
jacket_L2
bounds:413,852,84,305
jacket_L_B
bounds:1781,1778,238,268
jacket_R
bounds:499,840,166,296
jacket_R_2
bounds:675,1199,146,334
jacket_R_B
bounds:260,819,307,151
rotate:90
leg
bounds:1372,1667,404,175
line_body
bounds:632,1673,58,14
rotate:90
mouth_an
bounds:978,1118,88,39
rotate:90
mouth_close
bounds:342,377,86,10
offsets:0,1,86,11
mouth_l
bounds:1005,1333,104,53
rotate:90
mouth_n
bounds:2,2,87,18
offsets:0,1,87,19
mouth_sa
bounds:1264,1500,69,21
rotate:90
mouth_sh
bounds:1367,1534,90,53
offsets:0,4,90,57
mouth_su
bounds:1110,1500,87,50
neck
bounds:1520,1549,116,139
rotate:90
necklace
bounds:1778,1634,142,251
rotate:90
nose
bounds:909,675,17,37
shadow
bounds:943,1303,104,60
rotate:90
shadow_necklace
bounds:223,492,108,167
shoulder_L
bounds:667,864,158,188
shoulder_R
bounds:223,305,88,185
string_L
bounds:312,1133,24,96
rotate:90
string_R
bounds:1060,1334,36,103
