武装新宇侠.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.4
P15692_2
bounds:2,390,1362,1615
offsets:8,10,1379,1626
P15692_4
bounds:1100,2691,965,1326
offsets:6,9,971,1340
P15692_5
bounds:2354,2,732,698
offsets:13,6,749,712
rotate:90
you1
bounds:1366,390,992,987
offsets:1,0,993,987
rotate:90
you2
bounds:1366,1767,868,922
offsets:1,0,869,922
you3
bounds:2067,2924,660,1093
youxiaobi
bounds:2871,1386,405,407
zhuti
bounds:2729,2825,1012,1192
zuo1
bounds:2236,1832,597,1090
offsets:13,0,610,1090
zuo2
bounds:2355,736,514,1094
offsets:10,0,524,1094
zuo3
bounds:2835,2290,154,1011
offsets:4,0,158,1011
zuoshou
bounds:2842,1793,372,554
图层 3
bounds:2,2007,1096,2010
