荒野风魔.png
size:4096,4096
filter:Linear,Linear
pma:true
内裤底
bounds:2,2126,197,258
offsets:1,1,199,260
右手
bounds:1863,31,258,628
rotate:90
右翅膀
bounds:2,135,1820,2510
右肩
bounds:2487,6,320,399
右肩甲上
bounds:2,2386,638,259
offsets:1,1,640,261
右肩甲下
bounds:1322,11,515,139
offsets:6,11,522,151
右腿
bounds:2110,1887,692,733
rotate:90
头发
bounds:1653,2292,480,353
头发2
bounds:101,1888,159,275
offsets:0,4,159,293
头发3
bounds:2,1497,178,333
offsets:0,7,178,340
左手
bounds:2546,1344,443,417
左翅膀
bounds:1812,290,1184,2064
rotate:180
左肩甲上
bounds:2106,337,325,343
offsets:1,1,327,345
左肩甲下
bounds:642,2309,361,336
offsets:1,1,363,338
左腿
bounds:113,2,568,712
rotate:270
裙摆
bounds:1177,119,259,658
躯干
bounds:1508,152,596,972
