究极时械神.png
size:4096,4096
filter:Linear,Linear
pma:true
back_ring
bounds:2,1687,2351,1919
offsets:1,30,2352,1950
body
bounds:2,495,1190,3039
offsets:0,0,1803,3039
rotate:90
left_arm
bounds:3043,690,563,677
offsets:1,1,565,679
left_hand
bounds:1626,219,415,437
offsets:1,1,417,439
left_shoulder
bounds:2355,1369,1001,1095
offsets:1,1,1003,1097
left_up_arm
bounds:1231,1221,415,464
offsets:1,1,417,466
right_arm
bounds:2942,194,494,601
offsets:1,1,496,603
rotate:90
right_hand
bounds:3112,2896,294,433
offsets:1,1,296,435
right_shoulder
bounds:2355,2681,755,925
offsets:8,2,764,928
right_shoulder_inner
bounds:2257,194,426,683
offsets:1,1,428,685
rotate:90
right_up_arm
bounds:3112,2466,369,428
offsets:24,1,394,442
