翼神龙.png
size:2048,2048
filter:Linear,Linear
pma:true
下颚
bounds:1666,1445,93,125
offsets:1,1,95,127
rotate:90
右爪
bounds:1082,1368,219,347
rotate:90
右腿
bounds:1024,1031,271,335
offsets:1,1,273,337
右臂
bounds:1843,1609,192,134
offsets:1,1,194,136
右足
bounds:1524,1631,317,406
外翅
bounds:2,821,672,1216
头
bounds:669,154,256,314
offsets:1,1,258,316
尾巴
bounds:676,904,469,346
rotate:90
左前肢
bounds:669,470,292,295
offsets:1,1,294,297
左后肢
bounds:1297,1028,251,338
offsets:1,1,253,340
左大腿
bounds:1843,1745,188,292
offsets:1,1,190,294
左小腿
bounds:1520,1420,118,144
offsets:1,1,120,146
rotate:90
左爪
bounds:1024,844,232,185
左腿
bounds:676,767,318,135
offsets:1,1,320,138
左腿后盖
bounds:1431,1402,185,87
offsets:1,1,187,89
rotate:90
左足
bounds:1524,1540,314,89
offsets:1,1,316,91
脖子
bounds:1082,1589,440,448
身体
bounds:676,1375,404,662
里翅
bounds:2,8,811,665
rotate:90
里肩
bounds:669,2,150,197
offsets:1,1,152,199
rotate:90
