星云新宇侠.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
P15692_2
bounds:2567,535,566,672
offsets:4,5,574,678
rotate:90
P15692_4
bounds:786,1152,465,511
offsets:3,4,471,519
P15692_5
bounds:3769,1529,299,285
offsets:4,2,305,291
rotate:90
右手
bounds:3769,1830,272,526
右翅
bounds:3176,2358,783,1736
offsets:1,0,784,1741
右肩
bounds:3241,836,347,383
右腿
bounds:3174,1221,593,1135
offsets:0,0,593,1152
喷气右
bounds:1265,1103,1907,1305
offsets:0,42,1921,1354
喷气左
bounds:1265,2410,1909,1684
offsets:13,53,1922,1761
头
bounds:1336,32,407,442
offsets:2,1,410,444
左小腿
bounds:786,476,625,1024
offsets:9,0,635,1024
rotate:90
左手
bounds:2,98,782,1565
offsets:0,0,783,1566
左翅
bounds:2,1665,1261,2429
offsets:0,1,1261,2430
左胯
bounds:786,2,472,548
offsets:1,0,473,548
rotate:90
能量球
bounds:3241,522,312,312
offsets:3,3,318,318
躯干
bounds:1812,571,530,753
offsets:0,0,530,759
rotate:90
