KaibaSeto.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bottom
bounds:1779,194,195,206
arm_L_top
bounds:390,634,263,585
arm_R_bot_act_1
bounds:655,814,177,505
offsets:0,0,177,561
arm_R_bot_act_2
bounds:2,145,301,420
arm_R_bot_act_3
bounds:834,641,284,294
arm_R_bottom
bounds:1329,48,175,191
rotate:90
arm_R_finger_act_1_1
bounds:739,198,139,308
rotate:90
arm_R_finger_act_1_2
bounds:655,738,107,74
arm_R_hand1_act_3
bounds:1486,1021,357,340
arm_R_hand1_finger2_act_3
bounds:1732,598,146,267
arm_R_hand1_finger3_act_3
bounds:1049,204,150,278
rotate:90
arm_R_hand1_finger4_act_3
bounds:2,12,131,243
rotate:90
arm_R_hand1_finger5_act_3
bounds:1880,660,131,206
arm_R_hand2_act_3
bounds:1019,356,273,283
arm_R_hand2_fingers_act_3
bounds:1120,651,307,267
arm_R_hand_act_1
bounds:305,138,177,427
arm_R_hand_act_2
bounds:1244,920,238,204
arm_R_top
bounds:820,1389,319,657
offsets:1,0,320,657
arm_R_top_act_2
bounds:2,567,386,652
belt
bounds:1845,1021,340,108
rotate:90
cheek
bounds:247,31,227,105
collar
bounds:1954,1646,164,73
rotate:90
ear_L
bounds:508,1221,86,98
ear_R
bounds:655,656,80,98
rotate:90
eye_L_highlight_n
bounds:1522,219,28,4
offsets:2,1,31,6
eye_R_highlight_n
bounds:476,111,25,6
offsets:0,0,29,6
rotate:90
eye_ball_L_n
bounds:1294,362,49,33
offsets:1,0,50,33
rotate:90
eye_ball_R_n
bounds:764,777,49,35
eye_blash_L_n
bounds:1141,1407,79,41
eye_closed_L
bounds:1486,1367,81,23
offsets:0,0,81,40
rotate:90
eye_closed_R
bounds:634,1236,83,19
offsets:0,0,83,38
rotate:90
eyeball_L_laughing
bounds:390,567,23,21
rotate:90
eyeball_R_laughing
bounds:596,1221,23,21
rotate:90
eyelash_R_n
bounds:390,592,86,40
eyewhite_L_n
bounds:596,1246,73,36
offsets:0,4,73,40
rotate:90
eyewhite_R_n
bounds:1880,622,81,36
face_angry_line
bounds:1072,961,124,35
offsets:0,5,124,40
face_shadow_black
bounds:484,101,238,103
face_shadow_brown_N
bounds:1418,411,236,209
face_shadow_brown_angry
bounds:1656,402,236,194
face_shadow_brown_laughing
bounds:1329,225,236,184
face_surprised_sweat
bounds:1656,601,19,19
hair_B
bounds:1511,1554,441,492
hair_F_1
bounds:1954,1812,92,234
hair_F_2
bounds:1831,868,151,196
rotate:90
hair_F_3
bounds:1294,413,122,236
hair_F_4
bounds:724,94,102,256
rotate:90
head_1
bounds:1429,622,243,301
offsets:0,0,243,342
rotate:90
head_2
bounds:1244,1126,240,322
offsets:0,0,240,361
jacket_L_B
bounds:508,1321,310,725
jacket_L_F_1
bounds:1072,998,170,389
offsets:19,0,189,389
jacket_L_F_2
bounds:1567,219,181,210
rotate:90
jacket_R_B
bounds:2,1221,504,825
offsets:13,0,517,835
jacket_R_F
bounds:739,339,278,300
lower_body
bounds:1484,867,345,152
mouth_an
bounds:1706,153,64,71
rotate:90
mouth_la
bounds:1954,1570,74,72
rotate:90
mouth_n
bounds:1706,123,37,28
mouth_sa
bounds:1120,920,39,34
rotate:90
mouth_sh
bounds:1429,867,51,35
rotate:90
mouth_su
bounds:982,153,49,43
neck
bounds:1522,53,164,182
offsets:0,35,164,217
rotate:90
necklace
bounds:1511,1363,189,433
rotate:90
nose
bounds:1466,867,15,51
offsets:0,0,17,51
shoulder_R_act_2
bounds:834,937,236,450
shoulder_R_act_3
bounds:484,206,253,426
upper_body
bounds:1141,1450,368,596
