TENJYO KAITO_duel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_bot_1
bounds:929,387,115,238
arm_L2_bot_2
bounds:1910,1334,124,124
arm_L2_bot_B
bounds:1245,914,130,233
rotate:90
arm_L3_bot
bounds:760,627,106,272
rotate:90
arm_L3_bot_B
bounds:1358,1606,165,271
arm_L_bot
bounds:2,271,261,351
arm_L_bot_B
bounds:969,94,131,178
arm_L_top
bounds:985,1585,292,371
rotate:90
arm_R2_bot
bounds:817,1262,300,284
arm_R2_bot_B
bounds:906,274,111,190
rotate:90
arm_R_bot
bounds:681,444,181,246
rotate:90
arm_R_top
bounds:1525,1872,174,430
rotate:90
arm_effect_1
bounds:1084,1015,159,245
arm_effect_2
bounds:365,275,207,293
rotate:90
belt_1
bounds:1867,891,183,106
rotate:90
belt_2
bounds:1957,1725,321,89
rotate:90
blush_L
bounds:1691,600,121,103
offsets:0,0,133,103
blush_R
bounds:1102,47,109,99
offsets:7,0,116,99
bottom
bounds:383,685,375,120
offsets:0,0,384,120
cheek_L
bounds:1686,833,28,10
rotate:90
cheek_R
bounds:440,1375,29,11
rotate:90
chest
bounds:1525,1609,261,315
rotate:90
circle_effect
bounds:1245,1046,233,233
cloak_1
bounds:454,1548,529,498
cloak_2
bounds:2,912,436,492
collar_B
bounds:985,1879,538,167
collar_L
bounds:440,1056,340,246
collar_R
bounds:1480,863,205,216
rotate:90
ear_L
bounds:1559,613,88,130
rotate:90
ear_R
bounds:1431,636,81,126
rotate:90
eyeball_L_an
bounds:1362,379,53,39
offsets:1,0,54,40
eyeball_L_la
bounds:776,12,66,63
rotate:90
eyeball_L_n
bounds:1789,413,66,64
offsets:0,0,66,65
eyeball_L_sa
bounds:1857,413,63,64
eyeball_L_su
bounds:1627,486,45,38
offsets:1,0,46,39
rotate:90
eyeball_R_an
bounds:1425,301,50,38
offsets:0,1,51,40
eyeball_R_la
bounds:1362,316,61,61
eyeball_R_n
bounds:1922,411,62,66
eyeball_R_sa
bounds:1299,322,61,63
eyeball_R_su
bounds:1620,446,45,38
offsets:0,0,46,38
eyebrow_L_an
bounds:1098,274,111,101
rotate:90
eyebrow_L_la
bounds:1212,454,119,81
eyebrow_L_n
bounds:1213,47,119,81
rotate:90
eyebrow_L_sa
bounds:1906,1626,118,40
rotate:90
eyebrow_L_sh
bounds:1789,515,118,81
eyebrow_L_su
bounds:1296,46,120,81
rotate:90
eyebrow_R_an
bounds:1951,781,108,95
rotate:90
eyebrow_R_la
bounds:1420,552,120,82
eyebrow_R_n
bounds:1205,168,122,83
rotate:90
eyebrow_R_sa
bounds:1420,513,115,37
eyebrow_R_sh
bounds:1333,420,120,82
rotate:90
eyebrow_R_su
bounds:1290,168,122,83
rotate:90
eyelash_L_an
bounds:527,2,119,76
eyelash_L_la
bounds:1176,387,125,65
eyelash_L_n
bounds:648,3,126,75
eyelash_L_sa
bounds:1363,542,125,55
rotate:90
eyelash_L_sh_cl
bounds:1102,20,126,25
eyelash_L_su
bounds:841,3,121,72
eyelash_R_an
bounds:1667,520,120,78
eyelash_R_la
bounds:1808,708,126,68
eyelash_R_n
bounds:1542,533,123,78
eyelash_R_sa
bounds:1975,947,131,52
rotate:90
eyelash_R_sh_cl
bounds:1226,641,128,26
eyelash_R_su
bounds:1975,1600,123,71
rotate:90
eyelid_L_la
bounds:1425,341,62,38
eyelid_L_n
bounds:1752,470,48,35
rotate:90
eyelid_L_sa
bounds:1789,479,80,34
eyelid_L_sh_cl
bounds:1230,2,89,42
eyelid_L_su
bounds:1909,512,84,50
rotate:90
eyelid_R_la
bounds:1064,28,64,36
rotate:90
eyelid_R_n
bounds:1938,479,49,31
eyelid_R_sa
bounds:985,1548,84,35
eyelid_R_sh_cl
bounds:1320,542,97,41
rotate:90
eyelid_R_su
bounds:1417,381,83,50
eyewhite_L_an
bounds:1532,382,83,56
eyewhite_L_la
bounds:1961,725,85,54
eyewhite_L_n
bounds:1667,464,83,54
eyewhite_L_sa
bounds:1321,2,85,42
eyewhite_L_su
bounds:383,823,87,55
rotate:90
eyewhite_R_an
bounds:1961,523,87,56
rotate:90
eyewhite_R_la
bounds:1961,673,85,50
eyewhite_R_n
bounds:1532,440,86,55
eyewhite_R_sa
bounds:1667,423,81,39
eyewhite_R_su
bounds:1935,612,91,59
face
bounds:782,999,300,261
face_an
bounds:773,735,300,262
face_line
bounds:1119,1281,302,264
rotate:90
face_line_an
bounds:2,2,302,267
face_shadow
bounds:1385,1304,300,261
rotate:90
face_shadow_an
bounds:1648,1310,297,260
rotate:90
gem
bounds:1537,497,34,88
rotate:90
hair_B
bounds:2,1406,450,640
offsets:0,23,450,663
hair_F
bounds:265,280,98,342
hair_F_L
bounds:1480,1070,208,232
hair_F_R
bounds:597,80,191,242
rotate:90
hair_L
bounds:1237,709,160,156
hair_R
bounds:1046,487,164,161
hair_S_L
bounds:1226,669,38,203
rotate:90
hair_S_R
bounds:1245,867,45,206
rotate:90
hand_L
bounds:1910,1460,138,125
rotate:90
hand_L2
bounds:1075,730,174,160
rotate:90
hand_L3
bounds:660,273,244,169
hand_R2
bounds:1690,1076,221,232
hand_effect_1
bounds:440,807,331,247
hand_effect_2
bounds:2,624,379,286
offsets:0,7,381,298
indexfinger_L
bounds:1417,433,113,78
indexfinger_L3
bounds:1034,650,78,190
rotate:90
littlefinger_L
bounds:443,2,82,80
littlefinger_L3
bounds:1842,1609,135,62
rotate:90
mark_an
bounds:1913,1206,126,108
rotate:90
mark_la
bounds:1102,148,124,101
rotate:90
mark_n
bounds:1842,1746,124,113
rotate:90
mark_sa
bounds:1827,778,122,111
mark_sh
bounds:1814,598,119,108
mark_su
bounds:1913,1080,124,110
rotate:90
middlefinger_L3
bounds:1559,703,125,158
middllefinger_L
bounds:1698,804,127,94
mouth_an
bounds:681,630,75,53
mouth_la
bounds:1119,1262,67,17
mouth_n
bounds:760,748,57,11
rotate:90
mouth_sa
bounds:782,1262,40,15
rotate:90
mouth_sh
bounds:365,556,66,15
rotate:90
mouth_su
bounds:2019,555,55,27
rotate:90
neck
bounds:841,77,126,194
nose
bounds:1385,1282,20,79
rotate:90
pocket_L1
bounds:1399,719,142,158
rotate:90
pocket_L2
bounds:1975,896,68,49
pocket_R
bounds:306,2,80,135
rotate:90
ringfinger_L
bounds:1201,292,96,93
ringfinger_L3
bounds:1098,906,145,107
shoulder_L3
bounds:383,484,199,296
rotate:90
shoulder_effect_1
bounds:306,84,189,289
offsets:0,28,232,317
rotate:90
shoulder_effect_2
bounds:454,1304,242,361
rotate:90
sweat_su
bounds:1064,2,24,23
rotate:90
thumb_L3
bounds:1046,387,128,98
wrinkle_L_an
bounds:2037,1509,42,9
rotate:90
wrinkle_R_an
bounds:2037,1553,45,9
rotate:90
wrist_L
bounds:1212,537,106,102
wrist_L2
bounds:969,2,90,93
rotate:90
wrist_L3
bounds:1698,900,167,174
wrist_R2
bounds:1686,705,120,97
zipper
bounds:1871,479,31,65
offsets:0,8,31,73
rotate:90
