新宇侠.png
size:4096,4096
filter:Linear,Linear
pma:true
右大腿
bounds:486,2743,1090,1252
rotate:270
右小腿
bounds:2,316,1044,1511
rotate:270
右手
bounds:1995,1466,1200,579
rotate:270
右肩
bounds:1437,3442,549,391
offsets:1,1,551,393
右臂
bounds:2,2295,399,366
头部
bounds:1491,671,821,1028
左大腿
bounds:1201,379,873,1007
左小腿
bounds:2,1829,1341,2004
左拳头
bounds:1210,1691,1024,870
rotate:270
左肩膀
bounds:1740,2668,742,684
offsets:1,1,744,686
rotate:90
左胳膊
bounds:2044,2,705,566
rotate:270
躯干
bounds:2,1132,1120,1441
rotate:90
