KiryuKyousuke.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L1
bounds:697,222,131,173
rotate:90
arm_L1_02
bounds:1664,1750,110,322
rotate:90
arm_L2
bounds:1080,591,75,116
rotate:90
arm_L2_02
bounds:2,72,285,216
rotate:90
arm_L3
bounds:1334,1411,105,110
arm_L3_02
bounds:821,834,220,198
rotate:90
arm_R
bounds:872,211,142,163
rotate:90
arm_R2
bounds:271,103,82,118
rotate:90
arm_R2_02
bounds:765,1481,286,218
arm_R3
bounds:1316,470,104,119
arm_R3_02
bounds:823,631,204,201
arm_R3_line
bounds:1309,230,5,17
arm_R_02
bounds:299,784,240,241
arm_mark_R2
bounds:260,380,115,96
belt_1
bounds:1373,1227,114,80
rotate:90
belt_2
bounds:328,1027,291,98
belt_B_L
bounds:1779,1160,34,37
rotate:90
belt_B_R
bounds:611,2,26,26
blush_L
bounds:1794,1437,111,88
rotate:90
blush_R
bounds:1244,734,120,104
rotate:90
cheek_L
bounds:1477,41,32,14
cheek_R
bounds:299,727,44,12
chest
bounds:1896,1495,253,150
rotate:90
chin_la
bounds:1164,92,131,73
rotate:90
cloak_B
bounds:377,384,186,76
cloak_L
bounds:652,1011,158,424
cloak_R
bounds:812,1056,153,423
cloak_steel
bounds:271,187,112,191
offsets:0,8,112,199
ear_L
bounds:1334,1343,66,111
rotate:90
ear_R
bounds:1232,230,75,128
eye_highlight_L_an
bounds:1151,1487,25,6
offsets:0,1,25,7
rotate:90
eye_highlight_L_la
bounds:1021,836,18,6
offsets:1,0,20,6
rotate:90
eye_highlight_L_n
bounds:812,1029,25,7
rotate:90
eye_highlight_L_sa
bounds:1074,1701,18,3
offsets:1,0,19,4
eye_highlight_L_su
bounds:1125,1481,23,6
offsets:0,0,24,6
eye_highlight_R_an
bounds:2041,1815,24,5
rotate:90
eye_highlight_R_la
bounds:2041,1771,17,5
rotate:90
eye_highlight_R_n
bounds:2041,1841,26,5
offsets:1,0,27,5
rotate:90
eye_highlight_R_sa
bounds:1216,902,21,4
offsets:0,0,22,4
rotate:90
eye_highlight_R_su
bounds:2041,1790,23,5
offsets:1,0,24,5
rotate:90
eyeball_L_an
bounds:778,641,24,23
eyeball_L_la
bounds:220,78,24,23
eyeball_L_n
bounds:1501,2,37,36
rotate:90
eyeball_L_sa
bounds:1332,1147,43,41
offsets:0,0,44,41
rotate:90
eyeball_L_su
bounds:299,1027,22,21
eyeball_R_an
bounds:1125,1489,24,23
offsets:1,0,25,23
eyeball_R_la
bounds:299,1050,25,24
eyeball_R_n
bounds:1818,1161,34,34
offsets:0,1,35,35
eyeball_R_sa
bounds:765,1437,43,42
eyeball_R_su
bounds:658,38,22,22
eyebrow_L_an
bounds:1429,322,93,78
eyebrow_L_la
bounds:1051,2,87,84
rotate:90
eyebrow_L_n
bounds:1977,1946,100,69
rotate:90
eyebrow_L_sa
bounds:2,2,96,17
eyebrow_L_su
bounds:1623,1262,103,79
eyebrow_R_an
bounds:1537,1474,100,96
rotate:90
eyebrow_R_la
bounds:1441,1446,94,75
eyebrow_R_n
bounds:1316,146,101,76
rotate:90
eyebrow_R_sa
bounds:505,2,104,26
eyebrow_R_su
bounds:1623,1187,105,73
eyelash_L_an
bounds:1137,2,87,50
rotate:90
eyelash_L_cl
bounds:1413,2,86,37
eyelash_L_la
bounds:1733,1338,79,44
rotate:90
eyelash_L_n
bounds:1394,146,101,57
rotate:90
eyelash_L_sa
bounds:1537,1435,96,37
eyelash_L_su
bounds:1730,1178,89,47
rotate:90
eyelash_R_an
bounds:1867,1322,94,51
eyelash_R_cl
bounds:1216,856,90,40
eyelash_R_la
bounds:1271,2,97,46
rotate:90
eyelash_R_n
bounds:1217,360,98,56
rotate:90
eyelash_R_sa
bounds:1770,1278,93,38
eyelash_R_su
bounds:1867,1375,93,57
eyelash_shadow_L_la
bounds:1406,251,99,69
eyelash_shadow_L_n
bounds:1535,1328,105,83
offsets:2,0,107,83
rotate:90
eyelash_shadow_L_sa
bounds:1239,101,127,75
rotate:90
eyelash_shadow_L_su
bounds:1535,1224,102,86
rotate:90
eyelash_shadow_R_la
bounds:1298,1223,118,73
rotate:90
eyelash_shadow_R_n
bounds:1198,591,113,92
eyelash_shadow_R_sa
bounds:1150,225,133,80
rotate:90
eyelash_shadow_R_su
bounds:1313,591,113,92
eyewhite_L_an
bounds:1316,401,106,67
eyewhite_L_la
bounds:1453,154,95,55
rotate:90
eyewhite_L_n
bounds:1477,57,95,52
rotate:90
eyewhite_L_sa
bounds:1988,1751,116,51
rotate:90
eyewhite_L_su
bounds:1316,334,111,65
eyewhite_R_an
bounds:1319,35,109,60
rotate:90
eyewhite_R_la
bounds:1218,1061,121,64
rotate:90
eyewhite_R_n
bounds:1413,41,103,62
rotate:90
eyewhite_R_sa
bounds:1635,1419,113,48
eyewhite_R_su
bounds:1620,1343,111,74
face
bounds:1074,1706,287,340
face_mark_an_su
bounds:1635,1550,49,246
rotate:90
face_mark_la
bounds:220,103,49,254
face_mark_n
bounds:2,21,49,246
rotate:90
face_mark_sa
bounds:1029,608,49,246
face_mark_sh
bounds:1027,360,49,246
face_shadow
bounds:541,666,280,164
face_wrinkle2_an
bounds:1087,1059,129,123
face_wrinkle2_la_su
bounds:391,67,128,144
rotate:90
face_wrinkle2_sa
bounds:541,1011,14,64
rotate:90
face_wrinkle_la_an
bounds:1884,1434,162,59
face_wrinkle_su
bounds:1183,685,169,59
rotate:90
finger_R1
bounds:1280,449,34,140
hair_B
bounds:2,359,256,366
hair_B_L1
bounds:100,3,16,116
rotate:90
hair_B_L2
bounds:1297,1343,35,120
hair_B_R1
bounds:505,30,30,151
offsets:0,1,30,152
rotate:90
hair_B_R2
bounds:1381,30,30,114
hair_F
bounds:1363,1523,51,172
rotate:90
hair_F2
bounds:1222,898,65,161
hair_F_L
bounds:1635,1469,79,157
rotate:90
hair_F_R
bounds:1311,1527,50,177
hair_base
bounds:385,197,185,141
rotate:90
hair_highlight
bounds:951,6,80,24
hair_shadow
bounds:377,462,181,166
hand_L
bounds:565,369,91,193
rotate:90
hand_L2
bounds:377,630,162,152
hand_L3
bounds:1078,360,137,93
hand_R2
bounds:537,62,159,143
offsets:0,1,159,144
rotate:90
hand_R3
bounds:1078,455,134,102
rotate:90
hood_B
bounds:260,478,247,115
rotate:90
hood_L1
bounds:1021,856,198,79
rotate:90
hood_L1_B
bounds:1309,249,95,83
hood_L2
bounds:1144,1208,152,123
hood_R1
bounds:682,18,180,82
hood_R1_B
bounds:299,741,74,41
hood_R2
bounds:1102,925,132,118
rotate:90
hook
bounds:1144,1184,22,118
rotate:90
hook_2
bounds:760,391,16,69
hook_3
bounds:1511,41,14,22
rotate:90
indexfinger_L3
bounds:1284,1144,46,46
indexfinger_L3_2
bounds:1779,1196,37,80
indexfinger_R1
bounds:864,32,55,185
rotate:90
indexfinger_R3
bounds:1284,1093,49,41
rotate:90
indexfinger_R3_2
bounds:1779,1318,35,85
rotate:90
leg_L
bounds:1053,1514,185,104
rotate:90
leg_R
bounds:1080,668,186,101
rotate:90
littlefinger_L3
bounds:1298,1192,29,74
rotate:90
littlefinger_R3_2
bounds:1053,1481,31,70
rotate:90
manltle_S_R2
bounds:1189,2,80,88
mantle_B
bounds:2,1437,761,609
mantle_L
bounds:765,1701,307,345
mantle_L2
bounds:1363,1751,299,295
mantle_R
bounds:2,1076,324,359
mantle_R2
bounds:328,1127,322,308
mantle_S_L2
bounds:1977,1869,64,75
mantle_center
bounds:1422,486,60,103
offsets:0,174,60,277
mantle_center_L
bounds:1182,460,129,96
rotate:90
mantle_center_L2
bounds:1779,1355,86,80
mantle_center_R
bounds:250,2,138,99
mantle_center_R2
bounds:1424,402,80,82
mark_light1_R2
bounds:560,462,216,202
mark_light2_R2
bounds:1159,1573,150,131
mark_light3_R2
bounds:1144,1333,151,130
mark_light4_R2
bounds:528,223,167,144
middlefinger_L3
bounds:1420,1151,40,39
rotate:90
middlefinger_L3_2
bounds:1818,1197,35,79
middlefinger_R3
bounds:1375,1148,43,43
middlefinger_R3_2
bounds:1275,365,39,82
mouth_an
bounds:1728,1269,67,40
rotate:90
mouth_cl
bounds:864,3,85,27
mouth_cl2
bounds:697,355,56,12
mouth_la
bounds:1159,1465,148,106
mouth_n
bounds:1244,685,106,47
mouth_sa
bounds:1309,1477,48,23
rotate:90
mouth_sh
bounds:390,3,113,62
mouth_su
bounds:1962,1376,56,64
rotate:90
neck
bounds:1664,1862,184,311
rotate:90
nose
bounds:1884,1537,10,62
nose_la
bounds:1319,23,10,52
rotate:90
nose_shadow
bounds:1963,1335,39,66
rotate:90
pant
bounds:967,1184,295,175
rotate:90
ringfinger_L3
bounds:621,1050,29,75
ringfinger_R3_2
bounds:1374,1193,32,75
rotate:90
shirt
bounds:2,727,295,347
sleeve_L1
bounds:541,832,177,278
rotate:90
sleeve_L2
bounds:1042,91,120,120
offsets:0,0,120,129
sleeve_L2_B
bounds:866,89,120,174
offsets:0,0,120,182
rotate:90
sleeve_L3
bounds:1635,1601,147,259
rotate:90
sleeve_R1
bounds:1363,1576,173,270
rotate:90
sleeve_R1_B
bounds:1037,213,145,111
rotate:90
sleeve_R2
bounds:967,1056,118,126
sleeve_R2_B
bounds:682,102,118,182
rotate:90
sleeve_R3
bounds:778,490,139,247
rotate:90
stomach
bounds:778,355,247,133
sweat_su
bounds:528,369,13,20
rotate:90
thumb_L3
bounds:1455,1228,113,78
rotate:90
thumb_R1
bounds:1102,856,67,112
rotate:90
thumb_R3
bounds:1447,1343,101,86
rotate:90
