动力工具龙.png
size:4096,2048
filter:Linear,Linear
pma:true
01右臂
bounds:1155,2,672,839
rotate:180
02右关节
bounds:1134,542,107,202
offsets:1,1,116,205
03右腿
bounds:2002,1278,373,697
offsets:0,31,527,741
rotate:180
04身体
bounds:1643,1108,427,808
offsets:841,382,2138,1310
05左腿
bounds:1661,2,540,586
offsets:39,86,586,672
06尾巴
bounds:2112,362,973,293
offsets:195,2,1168,304
rotate:90
07头
bounds:1754,559,480,661
offsets:113,0,594,731
rotate:180
08身体 2
bounds:1329,1956,140,90
offsets:1,1,142,101
09右翼
bounds:2,893,1125,1153
offsets:1,28,1231,1304
10左臂
bounds:1129,1257,623,789
11左翼
bounds:2,3,888,1130
offsets:164,37,1053,1376
rotate:90
尾巴
bounds:1129,633,634,618
offsets:0,125,773,781
rotate:90
