Ai.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_02_color1
bounds:1272,1016,108,142
rotate:90
arm_L2_02_color2
bounds:1720,1223,42,31
arm_L2_color1
bounds:991,1485,87,173
arm_L2_color2
bounds:1382,851,72,46
rotate:90
arm_L3_02_color
bounds:537,889,113,118
arm_L3_02_color1
bounds:895,1031,107,139
rotate:90
arm_L3_02_color2
bounds:1093,815,29,49
rotate:90
arm_L3_color1
bounds:443,971,92,180
arm_L3_color2
bounds:1144,882,119,61
arm_L3_color2_2
bounds:1049,792,45,42
rotate:90
arm_L_02_color1
bounds:895,1140,161,158
arm_L_02_color1_sa
bounds:283,973,161,158
rotate:90
arm_L_02_color2_2
bounds:537,1009,108,142
arm_L_02_color2_2_sa
bounds:647,1033,108,142
rotate:90
arm_L_color2
bounds:440,410,84,61
rotate:90
arm_L_color2_1
bounds:937,792,33,53
rotate:90
arm_L_color2_1_sa
bounds:1052,757,33,53
rotate:90
arm_L_color2_sa
bounds:493,619,84,61
arm_L_color_1
bounds:946,1300,157,183
arm_L_color_1_sa
bounds:1268,1324,157,183
arm_R2_02_color1
bounds:345,335,93,159
arm_R2_02_color2
bounds:988,728,37,27
arm_R2_color1
bounds:309,803,115,168
arm_R2_color2
bounds:1960,1859,73,45
arm_R3_color1
bounds:165,1096,214,101
rotate:90
arm_R3_color2
bounds:1631,1575,111,62
rotate:90
arm_R_02_color1
bounds:1446,1525,161,183
rotate:90
arm_R_02_color1_sa
bounds:1105,1324,161,183
arm_R_02_color2
bounds:426,819,105,150
arm_R_02_color2_sa
bounds:1272,1217,105,150
rotate:90
arm_R_color1
bounds:1080,1509,181,177
arm_R_color1_sa
bounds:1263,1509,181,177
arm_R_color2
bounds:1627,1196,59,45
rotate:90
arm_R_color2_2
bounds:345,298,35,65
rotate:90
arm_R_color2_2_sa
bounds:837,668,35,65
arm_R_color2_sa
bounds:1382,790,59,45
rotate:90
aura2_arm_L3
bounds:420,1153,196,151
rotate:90
aura2_arm_R3
bounds:268,1136,150,202
aura2_body
bounds:626,1709,158,337
aura2_leg_L3
bounds:120,298,196,223
rotate:90
blush_L
bounds:1243,828,52,20
rotate:90
blush_R
bounds:1771,1274,52,20
rotate:90
body_color1
bounds:1051,1864,182,299
rotate:90
body_color1_sa
bounds:1352,1864,182,299
rotate:90
body_color2
bounds:120,728,187,230
body_color2_sa
bounds:120,496,187,230
effect_an_1
bounds:1272,1126,146,89
effect_an_2
bounds:165,965,116,129
effect_an_3
bounds:533,817,117,70
effect_la
bounds:705,1143,163,188
rotate:90
effect_la2
bounds:229,76,181,220
eye_effect_L_an
bounds:578,1309,108,128
rotate:90
eye_effect_L_la
bounds:412,209,103,124
eye_effect_L_n
bounds:309,496,103,125
eye_effect_L_sa
bounds:997,915,105,96
eye_effect_L_sh
bounds:1427,1299,104,98
eye_effect_L_su
bounds:1147,1178,123,144
eye_effect_L_wi
bounds:1634,1321,101,69
rotate:90
eye_effect_R_an
bounds:1516,1424,104,99
eye_effect_R_la
bounds:791,1017,102,124
eye_effect_R_n
bounds:1144,945,103,125
rotate:90
eye_effect_R_sa
bounds:1420,1100,103,97
eye_effect_R_sh
bounds:767,799,106,99
eye_effect_R_su
bounds:773,900,120,115
eye_effect_R_wi
bounds:1403,927,102,70
eye_shadow_L_an
bounds:1525,1107,72,87
eye_shadow_R_an
bounds:579,613,67,53
rotate:90
eyeblack_L_la
bounds:1720,1189,38,32
eyeblack_R_la
bounds:986,694,37,32
eyelash_L_an
bounds:1265,790,60,84
rotate:90
eyelash_L_la
bounds:574,682,52,71
eyelash_L_n
bounds:611,755,52,71
rotate:90
eyelash_L_sa
bounds:1674,1197,55,44
rotate:90
eyelash_L_sa2
bounds:628,682,52,71
eyelash_L_sh
bounds:708,1660,51,47
eyelash_L_su
bounds:992,839,74,90
rotate:90
eyelash_L_wi
bounds:1718,1256,50,17
eyelash_R_an
bounds:634,537,57,53
rotate:90
eyelash_R_la
bounds:818,533,51,72
eyelash_R_n
bounds:873,614,51,72
rotate:90
eyelash_R_sa
bounds:992,792,55,45
eyelash_R_sa2
bounds:1430,853,51,72
eyelash_R_sh
bounds:935,690,49,47
eyelash_R_su
bounds:1630,1257,49,60
eyelash_R_wi
bounds:761,1660,47,17
rotate:90
eyewhite_L_an
bounds:1697,1425,80,98
eyewhite_L_la
bounds:1599,1107,62,87
eyewhite_L_sa
bounds:568,537,74,64
rotate:90
eyewhite_L_sa2
bounds:413,2,56,79
eyewhite_L_sa_cl
bounds:1483,860,65,35
rotate:90
eyewhite_L_sh
bounds:440,335,78,73
eyewhite_L_su
bounds:1427,1399,87,108
eyewhite_L_wi
bounds:1681,1254,65,35
rotate:90
eyewhite_R_an
bounds:689,537,69,62
rotate:90
eyewhite_R_la
bounds:522,755,60,87
rotate:90
eyewhite_R_n
bounds:471,2,56,79
eyewhite_R_sa
bounds:761,673,74,63
eyewhite_R_sa2
bounds:411,623,57,80
rotate:90
eyewhite_R_sa_cl
bounds:840,735,62,33
rotate:90
eyewhite_R_sh
bounds:496,682,71,76
rotate:90
eyewhite_R_su
bounds:763,738,59,75
rotate:90
eyewhite_R_wi
bounds:988,757,62,33
face_n_color1
bounds:2,1312,200,356
face_n_color1_sa
bounds:309,623,100,178
face_n_color2
bounds:204,1340,209,343
face_n_color2_sa
bounds:415,1703,209,343
face_sa_color1
bounds:786,1824,263,222
face_sa_color2
bounds:2,26,254,225
rotate:90
face_su
bounds:997,1013,16,17
rotate:90
face_su2
bounds:1016,1013,16,17
rotate:90
face_su_color1
bounds:2,1670,200,376
face_su_color2
bounds:204,1685,209,361
finger_1_L2_color1
bounds:757,607,69,64
finger_1_L3_color1
bounds:1058,1140,87,158
finger_1_R2_color1
bounds:490,541,76,76
finger_1_R3_color1
bounds:1705,1328,84,95
finger_2_L3_color1
bounds:1265,852,115,71
finger_2_R3_color1
bounds:1622,1424,73,99
finger_L2_color1
bounds:1960,1906,73,140
finger_L3_color1
bounds:412,83,124,101
rotate:90
finger_L_color1
bounds:1084,846,58,67
finger_L_color1_sa
bounds:875,729,58,67
finger_R2_color1
bounds:1271,925,89,130
rotate:90
finger_R3_color1
bounds:1424,1199,105,98
finger_R_color1
bounds:684,746,61,77
rotate:90
finger_R_color1_sa
bounds:682,683,61,77
rotate:90
foot_L3_color1
bounds:786,1660,286,162
foot_L3_color2_1
bounds:578,1419,282,128
rotate:90
foot_L3_color2_2
bounds:1104,916,38,95
foot_L3_color2_3
bounds:634,596,84,49
rotate:90
hand_L2_color1
bounds:1147,1050,126,123
rotate:90
hand_L2_color2
bounds:828,607,59,43
rotate:90
hand_L3_color1
bounds:573,1164,130,143
hand_L3_color2
bounds:685,608,70,73
hand_L_color1
bounds:895,916,100,113
hand_L_color1_sa
bounds:652,809,100,113
rotate:90
hand_R2_color1
bounds:652,911,119,120
hand_R2_color2
bounds:414,496,67,40
hand_R3_color1
bounds:1036,1013,106,125
hand_R_color1
bounds:1416,999,103,99
hand_R_color1_sa
bounds:1533,1319,103,99
rotate:90
heart
bounds:753,539,63,66
leg_L3_02_color1
bounds:1653,1880,166,305
rotate:90
leg_L3_02_color2
bounds:874,667,59,60
leg_L3_02_color2_2
bounds:1351,793,29,57
leg_L3_color1
bounds:708,1308,236,187
leg_L_color1
bounds:2,960,161,350
leg_L_color1_sa
bounds:415,1351,161,350
leg_R_color1
bounds:2,621,116,337
leg_R_color1_sa
bounds:2,282,116,337
leg_color2
bounds:1074,1688,174,287
rotate:90
leg_color2_sa
bounds:1363,1688,174,287
rotate:90
mouth_an_color
bounds:875,798,100,60
rotate:90
mouth_n_la_color
bounds:1531,1196,94,59
mouth_n_la_color_sa
bounds:426,758,94,59
mouth_sa_color
bounds:1533,1257,95,60
mouth_sh_color
bounds:1144,819,97,61
mouth_su_color
bounds:1631,1525,95,48
neck_color1
bounds:229,2,90,72
neck_color1_sa
bounds:321,2,90,72
neck_color2
bounds:411,682,83,74
neck_color2_sa
bounds:414,538,83,74
rotate:90
sa2_body_effect
bounds:708,1497,161,281
rotate:90
sa_eff
bounds:2,12,12,110
rotate:90
shoulder_R3_color1
bounds:937,827,53,87
sweat_L_1
bounds:1718,1275,51,51
sweat_L_2
bounds:204,1312,26,26
sweat_L_3
bounds:1051,1846,16,16
sweat_R_1
bounds:1080,1491,16,16
sweat_R_2
bounds:232,1315,23,23
sweat_R_3
bounds:935,739,51,51
