SAWATARI SHINGO.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_1_bot
bounds:1388,901,182,277
arm_L_2_bot
bounds:1506,1233,196,212
offsets:0,0,196,385
arm_L_3_bot
bounds:1582,1588,118,202
arm_L_top
bounds:200,1008,222,450
arm_R1_top
bounds:738,803,344,326
arm_R2_bot
bounds:1572,870,168,151
arm_R2_top
bounds:131,178,279,310
arm_R_bot
bounds:745,1450,268,388
rotate:90
arm_R_bot_B
bounds:1889,1277,153,185
arm_R_top
bounds:1235,1792,254,466
rotate:90
blush_L_sh
bounds:1230,728,156,136
offsets:0,0,166,136
blush_R_sh
bounds:1687,625,154,146
offsets:13,0,167,146
rotate:90
cheek_L
bounds:355,854,24,20
rotate:90
cheek_R
bounds:412,178,24,15
rotate:90
chest
bounds:1278,1180,269,226
rotate:90
cloak_L
bounds:2,827,196,631
cloak_R
bounds:2,234,127,591
cloak_cover_L
bounds:433,13,245,306
rotate:90
cloak_cover_L_B
bounds:1388,794,178,105
cloak_cover_R
bounds:1228,1451,158,293
rotate:90
cloak_cover_R2
bounds:1230,866,156,283
collar_B
bounds:1698,1465,209,94
collar_L1_1
bounds:1568,781,87,191
rotate:90
collar_L2
bounds:699,260,98,88
collar_R1_1
bounds:1679,543,80,131
rotate:90
collar_R1_2
bounds:1812,524,93,127
rotate:90
collar_R2
bounds:804,64,67,119
rotate:90
cover_button_L
bounds:1407,370,37,42
rotate:90
cover_button_R
bounds:796,28,34,43
rotate:90
cover_button_R2
bounds:701,828,35,43
ear_L
bounds:1937,655,73,128
ear_R
bounds:799,261,82,120
rotate:90
eyeball_L_an
bounds:2004,428,44,42
offsets:1,0,46,42
rotate:90
eyeball_L_la
bounds:1920,423,41,36
offsets:0,1,41,38
eyeball_L_n
bounds:1637,325,56,53
offsets:0,0,57,53
eyeball_L_sa
bounds:854,2,60,56
rotate:90
eyeball_L_su
bounds:1207,826,15,15
eyeball_R_an
bounds:1229,196,47,44
eyeball_R_la
bounds:1229,154,43,40
eyeball_R_n
bounds:1906,461,58,55
rotate:90
eyeball_R_sa
bounds:1233,268,59,54
eyeball_R_su
bounds:1367,1163,15,15
offsets:0,0,16,15
eyebrow_L_an
bounds:921,259,112,86
eyebrow_L_la
bounds:904,153,110,104
eyebrow_L_n
bounds:1761,785,135,87
eyebrow_L_sa
bounds:1394,562,139,50
eyebrow_L_su
bounds:1950,971,96,95
eyebrow_R_an
bounds:1229,464,121,105
eyebrow_R_la
bounds:1352,466,129,94
eyebrow_R_n
bounds:1535,549,142,79
eyebrow_R_sa
bounds:1182,460,141,45
rotate:90
eyebrow_R_su
bounds:1898,785,108,97
eyebrow_shadow_L_sa
bounds:1242,324,73,45
eyebrow_shadow_R_la
bounds:1624,380,49,54
rotate:90
eyebrow_shadow_R_n
bounds:1680,380,56,55
eyebrow_shadow_R_sa
bounds:912,4,79,44
eyebrow_shadow_R_su
bounds:1695,330,48,43
rotate:90
eyelash_L_an
bounds:1176,244,109,55
rotate:90
eyelash_L_cl
bounds:1812,430,106,29
eyelash_L_la
bounds:993,87,109,59
eyelash_L_n
bounds:1652,480,120,61
eyelash_L_sa
bounds:1533,431,114,46
eyelash_L_sh
bounds:1451,367,97,30
rotate:90
eyelash_L_su
bounds:1035,248,102,72
rotate:90
eyelash_R_an
bounds:993,28,111,57
eyelash_R_cl
bounds:1649,437,106,29
eyelash_R_la
bounds:1103,355,112,61
eyelash_R_n
bounds:1533,479,117,68
eyelash_R_sa
bounds:1483,445,115,48
rotate:90
eyelash_R_sh
bounds:1533,346,102,32
eyelash_R_su
bounds:998,352,103,76
eyelash_wink
bounds:1097,148,98,28
rotate:90
eyelid_L_an
bounds:1757,417,49,15
rotate:90
eyelid_L_cl
bounds:390,512,58,20
rotate:90
eyelid_L_la
bounds:993,2,85,24
eyelid_L_n
bounds:2008,812,89,38
rotate:90
eyelid_L_sa
bounds:2012,697,113,34
rotate:90
eyelid_L_sh
bounds:1963,450,69,39
rotate:90
eyelid_L_su
bounds:1263,417,90,45
eyelid_R_an
bounds:1523,1591,56,18
eyelid_R_cl
bounds:1104,88,58,20
rotate:90
eyelid_R_la
bounds:1278,1151,87,27
eyelid_R_n
bounds:2004,474,87,42
rotate:90
eyelid_R_sa
bounds:741,2,111,24
eyelid_R_sh
bounds:1506,1187,64,44
eyelid_R_su
bounds:898,347,98,51
eyelid_wink
bounds:741,28,53,38
eyewhite_L_an
bounds:1127,159,89,47
rotate:90
eyewhite_L_la
bounds:2,178,93,54
eyewhite_L_n
bounds:1483,350,93,48
rotate:90
eyewhite_L_sa
bounds:2004,563,90,42
rotate:90
eyewhite_L_su
bounds:1950,903,94,66
eyewhite_R_an
bounds:1533,380,89,49
eyewhite_R_la
bounds:1355,409,94,55
eyewhite_R_n
bounds:1176,154,88,51
rotate:90
eyewhite_R_sa
bounds:1242,371,88,44
eyewhite_R_su
bounds:925,50,101,66
rotate:90
face
bounds:424,1199,317,385
face_shadow_an
bounds:1084,843,286,144
rotate:90
face_su
bounds:743,1131,317,382
rotate:90
finger_R
bounds:997,430,104,146
finger_R2
bounds:1738,1056,205,162
rotate:90
hair_B
bounds:349,1586,394,460
hair_B_R1
bounds:1835,619,164,100
rotate:90
hair_B_R3
bounds:1572,1023,208,164
rotate:90
hair_F1_1
bounds:1774,436,36,105
hair_F1_2
bounds:1127,1151,149,296
hair_F2
bounds:412,260,310,285
rotate:90
hair_F_L
bounds:1703,1748,333,298
hair_F_R
bounds:424,873,324,312
rotate:90
hair_F_R2
bounds:818,345,178,78
rotate:90
hair_F_R_1
bounds:377,572,322,299
hair_F_R_2
bounds:1902,1068,138,207
hair_F_top
bounds:745,1720,488,326
hair_S_L
bounds:1182,418,40,79
rotate:90
hair_S_R
bounds:1109,250,65,103
hair_base
bounds:701,588,334,213
hair_shadow
bounds:131,490,335,244
rotate:90
hand1_R1
bounds:1229,571,163,155
hand2_R1
bounds:699,350,117,173
hand_R
bounds:1037,578,124,223
hand_R2
bounds:1704,1263,183,200
indexfinger_R
bounds:1896,884,52,170
indexfinger_R1
bounds:701,525,190,61
indexfinger_R1_2
bounds:741,68,190,61
rotate:90
indexfinger_R2
bounds:1103,418,158,77
rotate:90
middlefinger_R1
bounds:1163,603,198,64
rotate:90
mouth_ac
bounds:1084,803,121,38
mouth_an
bounds:1812,461,92,61
mouth_la
bounds:355,880,126,67
rotate:90
mouth_n
bounds:1127,1133,101,16
mouth_sa
bounds:377,497,73,11
rotate:90
mouth_su
bounds:1016,148,98,79
rotate:90
neck
bounds:186,11,165,245
rotate:90
nose
bounds:1080,2,24,79
rotate:90
pendant
bounds:1233,242,24,60
rotate:90
pendant_shadow
bounds:1217,355,23,61
shirt
bounds:2,1460,345,586
sleeve1_R1
bounds:1235,1611,179,345
rotate:90
sleeve1_R1_B
bounds:1394,614,178,135
rotate:90
sleeve1_R2
bounds:2,2,182,174
sleeve1_R2_b
bounds:1702,1561,185,215
rotate:90
sleeve2_R1
bounds:804,133,126,98
rotate:90
sleeve2_R1_B
bounds:349,1461,123,71
rotate:90
sleeve2_R2
bounds:1531,630,154,149
sleeve2_R2_B
bounds:200,829,153,177
string
bounds:1941,521,132,61
rotate:90
sweat_su
bounds:1704,1237,25,24
thumb_R
bounds:1135,1449,91,269
thumb_R1
bounds:1919,1589,157,127
rotate:90
thumb_R2
bounds:898,400,97,186
wrinkle_1_an
bounds:1332,368,73,39
wrinkle_2_an
bounds:701,813,13,35
rotate:90
wrinkle_3_an
bounds:1652,468,110,10
wrist_R
bounds:1523,1447,139,173
rotate:90
wrist_R1
bounds:1919,1464,123,127
rotate:90
wrist_R2
bounds:1742,874,152,180
zipper
bounds:97,179,20,53
zipper_shadow
bounds:412,204,19,54
