MARUHUJI SYO.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bottom
bounds:1964,1763,82,75
arm_L_top
bounds:2,185,139,358
rotate:90
arm_R_bottom
bounds:909,1209,75,71
arm_R_bottom_2
bounds:687,1267,88,114
rotate:90
arm_R_hand
bounds:687,1546,145,183
arm_R_sleeve_2
bounds:490,1500,195,229
arm_R_sleeve_2_2
bounds:490,1269,195,229
arm_R_sleeve_B_2
bounds:1246,1597,116,120
arm_R_top
bounds:1327,1756,152,356
rotate:90
body
bounds:603,1731,315,360
rotate:90
cheek_L_la
bounds:1667,1737,17,11
rotate:90
cheek_L_n
bounds:765,1167,17,8
cheek_L_sh
bounds:1494,1590,129,101
rotate:90
cheek_R_la
bounds:2032,2035,14,11
cheek_R_n
bounds:839,1177,12,7
rotate:90
cheek_R_sh
bounds:1023,1407,105,95
cheek_shadow_an
bounds:1327,1721,257,33
collar_2_B
bounds:2,44,355,139
collar_F
bounds:1327,1910,382,136
offsets:0,0,382,142
collar_L
bounds:1364,1603,128,116
collar_R
bounds:834,1591,138,120
rotate:90
ear_L
bounds:1797,1634,99,125
rotate:90
ear_R
bounds:1008,1280,100,125
eye_highlight_L_1_sh
bounds:365,1098,33,37
rotate:90
eye_highlight_L_2_sh
bounds:1775,1627,20,7
eye_highlight_L_3_sh
bounds:241,17,25,25
eye_highlight_R_1_sh
bounds:1062,1241,33,37
eye_highlight_R_2_sh
bounds:897,1504,19,8
eye_highlight_R_3_sh
bounds:1748,1609,25,25
eye_pupil_L_an
bounds:765,1177,72,88
eye_pupil_L_n
bounds:986,1212,66,74
rotate:90
eye_pupil_L_sa
bounds:720,1070,81,95
eye_pupil_L_sh
bounds:706,998,70,93
rotate:90
eye_pupil_L_su
bounds:417,795,53,54
eye_pupil_R_an
bounds:839,1191,68,80
offsets:0,0,69,80
eye_pupil_R_n
bounds:1597,1565,66,74
eye_pupil_R_sa
bounds:597,835,81,96
offsets:1,0,82,96
rotate:90
eye_pupil_R_sh
bounds:707,926,70,93
rotate:90
eye_pupil_R_su
bounds:417,739,53,54
eye_shadow_R_su
bounds:1964,1735,26,42
rotate:90
eyebrow_L_an
bounds:597,978,107,91
eyebrow_L_n
bounds:1665,1578,81,56
eyebrow_L_sa
bounds:134,13,105,29
eyebrow_L_sh
bounds:362,176,101,48
eyebrow_R_an
bounds:318,727,109,97
rotate:90
eyebrow_R_n
bounds:803,1089,86,49
rotate:90
eyebrow_R_sa
bounds:417,74,100,46
rotate:90
eyebrow_R_sh
bounds:897,1514,57,50
eyebrow_shadow_an
bounds:504,929,91,112
eyelash2_L_sa
bounds:597,918,108,58
eyelash2_R_sa
bounds:359,69,105,56
rotate:90
eyelash_L_an
bounds:413,886,89,120
eyelash_L_cl
bounds:897,1409,93,124
rotate:90
eyelash_L_cl2
bounds:318,838,93,124
eyelash_L_cl3
bounds:346,601,93,124
eyelash_L_la
bounds:1924,1639,94,122
rotate:90
eyelash_L_n
bounds:1110,1274,89,131
eyelash_L_sh
bounds:362,226,92,123
eyelash_L_su
bounds:904,1282,102,125
eyelash_R_an
bounds:408,1008,88,123
eyelash_R_cl
bounds:365,1133,95,123
rotate:90
eyelash_R_cl2
bounds:346,476,95,123
eyelash_R_cl3
bounds:346,351,95,123
eyelash_R_la
bounds:498,1043,95,123
eyelash_R_n
bounds:318,964,88,129
eyelash_R_sh
bounds:595,1071,94,123
rotate:90
eyewhite_L_an
bounds:956,1504,104,132
rotate:90
eyewhite_L_n
bounds:490,1168,99,136
rotate:90
eyewhite_L_sa
bounds:956,1610,107,144
rotate:90
eyewhite_L_sh
bounds:1667,1636,99,128
rotate:90
eyewhite_L_su
bounds:1825,1735,103,137
rotate:90
eyewhite_R_an
bounds:628,1167,98,135
rotate:90
eyewhite_R_n
bounds:800,1409,95,135
eyewhite_R_sa
bounds:1685,1737,101,138
rotate:90
eyewhite_R_sh
bounds:803,1273,99,134
eyewhite_R_su
bounds:1102,1616,101,142
rotate:90
glasses
bounds:1973,1882,164,57
rotate:90
hair_B_1
bounds:2,1736,599,310
hair_B_2
bounds:330,1230,504,158
rotate:90
hair_F
bounds:1711,1840,206,260
rotate:90
hair_F_L
bounds:2,726,314,500
hair_F_R
bounds:2,1228,326,506
hair_shadow
bounds:965,1719,360,327
offsets:0,0,364,327
head
bounds:2,326,342,398
mouth_an
bounds:359,2,65,74
rotate:90
mouth_an_cl
bounds:1685,1842,66,16
rotate:90
mouth_la
bounds:1597,1641,113,68
rotate:90
mouth_n
bounds:1973,1855,53,25
mouth_open
bounds:834,1566,108,23
mouth_sa
bounds:478,863,23,21
mouth_sh
bounds:2,6,130,36
mouth_su
bounds:413,851,63,33
neck
bounds:504,831,96,91
rotate:90
neck_2
bounds:687,1357,187,111
rotate:90
neck_B
bounds:318,1095,131,45
rotate:90
nose
bounds:2008,1739,23,22
sweat_su2
bounds:1586,1731,9,23
