Revolver.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:298,936,130,270
arm_L2
bounds:281,652,102,282
arm_L3
bounds:609,1071,162,128
arm_L4
bounds:511,1280,105,272
arm_L4_02
bounds:697,968,101,70
rotate:90
arm_L_02
bounds:385,632,78,302
offsets:0,2,78,304
arm_R
bounds:175,651,104,295
arm_R2
bounds:618,1357,170,188
arm_R2_02
bounds:723,605,96,97
arm_R3
bounds:693,1547,141,234
rotate:90
arm_R4
bounds:421,1263,88,275
arm_R4_02
bounds:716,498,105,83
rotate:90
arm_R4_line
bounds:618,327,11,15
rotate:90
arm_R_02
bounds:370,2,72,99
rotate:90
arm_R_line
bounds:647,292,57,46
blush_L
bounds:921,899,66,46
rotate:90
blush_R
bounds:915,967,69,45
rotate:90
body
bounds:2,948,294,590
coat_2_L
bounds:422,1876,170,517
rotate:90
coat_2_R
bounds:2,466,171,480
offsets:77,91,248,571
coat_B_1
bounds:899,615,99,75
rotate:90
coat_B_2
bounds:854,731,108,83
rotate:90
coat_L
bounds:2,6,193,197
coat_L3
bounds:197,12,171,217
coat_L3_B
bounds:370,76,103,198
offsets:0,19,103,217
coat_L3_B_2
bounds:1127,1657,46,32
coat_L_2_B
bounds:2,1540,418,506
coat_L_B
bounds:790,1170,146,178
coat_R
bounds:175,466,130,183
coat_R3
bounds:941,1691,138,241
rotate:90
coat_R3_2
bounds:465,769,93,165
coat_R3_B
bounds:430,1080,86,181
ear_L
bounds:556,20,53,81
rotate:90
ear_R
bounds:471,21,52,83
rotate:90
ear_ring_L
bounds:854,716,13,72
rotate:90
ear_ring_R
bounds:1410,1784,13,72
eyelash_L_an_ac
bounds:518,1080,57,38
eyelash_L_la_su
bounds:939,716,55,36
rotate:90
eyelash_L_n
bounds:966,1648,53,41
eyelash_L_sa
bounds:1021,1651,52,38
eyelash_L_sh
bounds:929,1581,51,31
rotate:90
eyelash_R_an_ac
bounds:706,284,59,42
eyelash_R_la_su
bounds:639,20,58,36
rotate:90
eyelash_R_n
bounds:921,841,56,46
rotate:90
eyelash_R_sa
bounds:652,152,56,39
rotate:90
eyelash_R_sh
bounds:471,6,52,13
eyewhite_L_an_ac
bounds:620,80,59,43
rotate:90
eyewhite_L_la_su
bounds:650,210,58,42
rotate:90
eyewhite_L_n
bounds:714,418,63,47
eyewhite_L_sa
bounds:714,373,62,43
eyewhite_R_an_ac
bounds:714,328,61,43
eyewhite_R_la_su
bounds:604,265,60,41
rotate:90
eyewhite_R_n
bounds:939,773,66,46
rotate:90
eyewhite_R_sa
bounds:604,203,60,44
rotate:90
face
bounds:1433,1872,174,248
rotate:90
face_wrinkle_an_ac
bounds:716,467,65,29
face_wrinkle_la_su
bounds:422,1540,50,12
finger_2_L4
bounds:620,141,30,60
finger_2_R4
bounds:1075,1651,38,50
rotate:90
finger_3_L4
bounds:665,92,35,58
finger_3_R4
bounds:677,33,32,57
finger_4_L4
bounds:929,1634,35,54
finger_4_R3
bounds:581,704,104,128
finger_4_R4
bounds:732,1694,29,50
finger_5_L4
bounds:929,1547,32,44
rotate:90
finger_5_R4
bounds:334,232,32,42
glove_L
bounds:298,1208,121,330
glove_L2
bounds:1184,1645,213,101
glove_L3
bounds:618,1201,170,154
glove_L4
bounds:790,1350,195,138
rotate:90
glove_L_B
bounds:1433,1786,84,287
rotate:90
glove_R
bounds:422,1746,128,339
rotate:90
glove_R2
bounds:422,1554,269,190
glove_R3_02
bounds:941,1831,249,215
glove_R4
bounds:1722,1748,205,122
glove_R_B
bounds:518,1120,89,158
hair_B
bounds:1192,1858,188,239
rotate:90
hair_B_L_1
bounds:773,1038,159,130
hair_B_L_2
bounds:763,1690,176,184
hair_B_L_3
bounds:465,611,156,114
rotate:90
hair_B_L_4
bounds:612,479,130,102
rotate:90
hair_B_R_1
bounds:186,231,146,233
hair_B_R_2
bounds:464,475,134,146
rotate:90
hair_B_R_3
bounds:551,957,144,112
hair_F_L
bounds:1192,1748,108,216
rotate:90
hair_F_R
bounds:1933,1834,113,212
hand_L
bounds:688,845,101,121
rotate:90
hand_L2
bounds:811,841,108,105
hand_L3
bounds:334,276,190,136
rotate:90
hand_L4
bounds:475,193,127,132
hand_R
bounds:618,340,94,137
hand_R2
bounds:1929,1720,115,112
hand_R3
bounds:307,468,162,155
rotate:90
hand_R4
bounds:475,75,143,116
mask_1
bounds:560,834,126,121
mask_2
bounds:2,205,182,259
mask_3
bounds:1683,1872,174,248
rotate:90
mask_hi
bounds:577,1080,28,38
mouth_ac
bounds:693,1690,54,37
rotate:90
mouth_an
bounds:677,2,45,29
mouth_la
bounds:647,270,54,20
mouth_n_sh
bounds:560,772,60,13
rotate:90
mouth_sa
bounds:421,1220,41,7
rotate:90
mouth_su
bounds:930,1497,48,15
rotate:90
neck
bounds:769,948,88,144
rotate:90
nose
bounds:966,1634,12,47
rotate:90
shoulder_L3
bounds:772,716,80,123
shoulder_R2
bounds:821,611,76,103
shoulder_R3
bounds:581,611,91,140
rotate:90
shoulder_deco_L
bounds:472,327,146,144
rotate:90
shoulder_deco_L_B
bounds:801,507,96,87
rotate:90
shoulder_deco_R
bounds:430,936,119,142
shoulder_deco_R_B
bounds:687,704,128,83
rotate:90
sweat_su
bounds:604,193,8,11
rotate:90
