P13090.png
size:4096,4096
filter:Linear,Linear
pma:true
HorseBody
bounds:2,3018,953,882
offsets:11,10,974,902
HorseHead
bounds:949,2522,759,871
offsets:0,0,760,871
rotate:270
HorseLeftArm
bounds:2993,2531,490,803
offsets:0,10,491,824
rotate:180
HorseLeftLeg
bounds:2283,2868,483,1032
offsets:4,0,488,1033
HorseRightArm
bounds:1555,3175,725,600
rotate:270
HorseRightLeg
bounds:263,2486,790,1177
offsets:1,0,813,1177
rotate:90
HorseTail
bounds:3225,2727,730,494
offsets:1,15,731,516
rotate:90
KnightBody
bounds:2330,2502,471,723
offsets:8,10,486,740
rotate:270
KnightLeftArm
bounds:1646,2454,183,419
offsets:10,10,203,439
rotate:90
KnightLeftLance
bounds:957,3278,541,622
offsets:10,10,562,642
KnightLeftLeg
bounds:2,2443,216,573
offsets:10,10,236,593
KnightRightArm
bounds:3436,2424,390,619
offsets:6,5,402,627
rotate:180
KnightRightLance
bounds:1761,2486,1082,595
offsets:7,14,1093,630
rotate:90
KnightRightLeg
bounds:2767,2975,232,841
offsets:10,10,252,861
KnightRightThigh
bounds:3589,3394,448,228
offsets:10,18,468,256
rotate:90
KnightTasset
bounds:2186,2449,248,206
offsets:1,5,255,218
KnightTassetBack
bounds:3675,2955,236,225
offsets:10,11,256,246
rotate:90
