寝姬_.png
size:4096,1024
filter:Linear,Linear
pma:true
arm_L
bounds:2162,554,435,232
offsets:8,0,443,232
rotate:90
arm_R
bounds:591,111,446,263
back_hair_1
bounds:1802,28,219,149
rotate:90
body
bounds:1074,149,964,862
cloth_1
bounds:1082,531,252,243
rotate:270
cloth_2
bounds:2197,218,224,188
offsets:1,2,226,191
rotate:90
eyelid_L
bounds:627,332,56,42
eyelid_R
bounds:591,324,47,50
face
bounds:1953,63,242,245
offsets:1,1,244,247
front_hair_1
bounds:2197,27,260,189
front_hair_2
bounds:2287,301,459,242
rotate:270
front_hair_3
bounds:1542,241,141,106
offsets:1,1,143,108
hair
bounds:2,376,1078,635
offsets:1,1,1080,637
hand_L
bounds:591,4,167,160
offsets:1,1,169,162
hand_R
bounds:1016,26,150,131
offsets:1,1,161,133
hat
bounds:2,59,587,315
offsets:1,1,589,317
knot
bounds:1459,17,165,77
offsets:1,1,167,79
leg_L
bounds:1538,58,562,517
offsets:0,0,563,517
rotate:180
leg_R
bounds:1962,444,567,321
rotate:90
light
bounds:1264,2,193,193
offsets:4,3,200,200
mouse
bounds:981,286,69,88
offsets:1,1,71,90
rune
bounds:760,25,114,133
offsets:1,1,116,135
tie
bounds:1082,837,137,174
offsets:1,1,139,176
