红爹.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
刀
bounds:2,1268,1668,2334
offsets:0,0,1668,2335
右手
bounds:2,884,382,569
rotate:90
右翅膀
bounds:2589,1230,1146,2005
rotate:180
右肩甲
bounds:1672,1746,334,402
offsets:0,1,334,404
尾巴前
bounds:2838,578,1013,587
rotate:90
尾巴后
bounds:984,812,1147,308
尾巴根后
bounds:2132,2907,607,695
左手手腕
bounds:1672,1443,228,301
左手手臂
bounds:2432,3302,283,300
左翅膀
bounds:1472,1128,1545,2073
左肩甲
bounds:3207,3034,569,568
眼神光
bounds:1672,3194,409,408
offsets:16,17,442,444
能量球核心
bounds:1672,2159,220,220
offsets:57,57,334,334
裙摆右
bounds:1967,2,566,966
rotate:270
裙摆左
bounds:2235,278,776,1028
躯干
bounds:2,239,1027,2576
rotate:90
量子花纹
bounds:1832,2901,284,291
offsets:3,3,290,297
