新红莲超新星.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
右副翼
bounds:2136,1463,1242,1162
rotate:270
右手
bounds:2095,2950,746,789
右翅
bounds:2,1154,1480,1417
右脚
bounds:2,228,924,1650
rotate:90
尾巴
bounds:1062,861,1148,1194
rotate:180
左副翼
bounds:1762,391,1242,1162
rotate:270
左手
bounds:1654,70,746,789
左翅
bounds:2,2322,1480,1417
左脚
bounds:1318,1892,901,1618
火焰右
bounds:442,3498,170,241
火焰左
bounds:250,3483,190,256
碎石右
bounds:2843,3050,689,611
offsets:2,8,691,619
rotate:90
碎石左
bounds:2,2190,369,548
offsets:0,0,370,548
躯干
bounds:2730,2,659,1498
