SakakiYuya.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
ahoge
bounds:901,1582,243,155
arm_L_bot
bounds:1897,1818,144,228
arm_L_bot_outline
bounds:590,932,41,80
arm_L_top
bounds:1635,1879,167,260
rotate:90
arm_L_top_outline
bounds:453,1588,169,261
arm_R_bot
bounds:477,1346,156,240
arm_R_bot_outline
bounds:507,1135,111,139
arm_R_top
bounds:314,1255,161,260
arm_R_top_outline
bounds:1284,1727,165,264
rotate:90
belt
bounds:1284,1600,253,125
blush_L
bounds:711,1293,69,55
blush_R_sh
bounds:638,1293,71,55
cheek_L
bounds:1596,1879,13,7
rotate:90
cheek_R
bounds:624,1588,12,6
rotate:90
coat_B
bounds:1284,1894,349,152
coat_F_L
bounds:1146,1571,136,166
coat_F_R
bounds:234,665,117,161
ear_L
bounds:353,666,57,76
ear_R
bounds:637,1202,54,71
rotate:90
eyeball_L_an
bounds:1550,1696,44,42
eyeball_L_la
bounds:694,1156,41,40
eyeball_L_n
bounds:737,1156,41,40
eyeball_L_sa
bounds:532,888,44,44
eyeball_L_su
bounds:335,455,33,34
eyeball_R_an
bounds:324,2,43,43
eyeball_R_la
bounds:538,847,40,39
eyeball_R_n
bounds:580,848,40,39
eyeball_R_sa
bounds:648,1156,44,44
eyeball_R_su
bounds:332,419,33,34
eyebrow_L_an
bounds:1805,1734,52,46
rotate:90
eyebrow_L_la
bounds:1441,1340,70,33
rotate:90
eyebrow_L_n
bounds:782,1281,83,32
eyebrow_L_sa
bounds:335,573,90,16
rotate:90
eyebrow_L_sh
bounds:623,1084,53,31
rotate:90
eyebrow_L_su
bounds:436,859,67,31
rotate:90
eyebrow_R_an
bounds:1539,1358,52,47
eyebrow_R_la
bounds:609,1276,68,27
rotate:90
eyebrow_R_n
bounds:782,1248,73,31
eyebrow_R_sa
bounds:620,1196,78,15
rotate:90
eyebrow_R_sh
bounds:620,1139,55,26
rotate:90
eyebrow_R_su
bounds:469,858,67,26
eyelash_L_an
bounds:337,866,97,60
eyelash_L_cl
bounds:337,838,93,26
eyelash_L_la
bounds:1710,1735,93,55
eyelash_L_n
bounds:1596,1707,92,54
eyelash_L_sa
bounds:411,746,90,51
rotate:90
eyelash_L_sh
bounds:367,496,76,33
rotate:90
eyelash_L_su
bounds:1710,1792,94,57
eyelash_R_an
bounds:353,744,92,56
rotate:90
eyelash_R_la
bounds:901,1739,84,54
rotate:90
eyelash_R_n
bounds:412,660,84,53
rotate:90
eyelash_R_sa
bounds:353,574,90,50
rotate:90
eyelash_R_sh
bounds:638,1258,76,33
eyelash_R_su
bounds:782,1315,89,57
eyewhite_L_an
bounds:1539,1631,63,44
rotate:90
eyewhite_L_la
bounds:1476,1359,61,46
eyewhite_L_n
bounds:469,886,61,46
eyewhite_L_sa
bounds:578,889,62,41
eyewhite_L_su
bounds:1846,1812,65,49
rotate:90
eyewhite_R_an
bounds:716,1247,64,44
eyewhite_R_la
bounds:263,2,59,43
eyewhite_R_n
bounds:263,2,59,43
eyewhite_R_su
bounds:710,1198,65,47
eyewhite_sa
bounds:1806,1788,61,38
rotate:90
face
bounds:624,1602,221,275
rotate:90
face_outline
bounds:405,587,71,64
rotate:90
face_shadow
bounds:1106,1353,216,192
rotate:90
glass
bounds:234,828,278,101
rotate:90
hair_B_green_outline
bounds:873,1316,33,105
rotate:90
hair_F_green_outline
bounds:1300,1357,53,139
rotate:90
hair_green_B
bounds:2,683,423,230
rotate:90
hair_green_F
bounds:961,1739,321,307
hair_red_B
bounds:2,259,422,216
rotate:90
hair_red_F
bounds:873,1351,231,229
hair_red_T_L
bounds:635,1350,22,145
rotate:90
hair_red_T_L_outline
bounds:980,1327,22,111
rotate:90
hair_red_T_R
bounds:1710,1851,26,134
rotate:90
hand_L
bounds:1478,1407,112,191
hand_L_2
bounds:220,461,202,113
rotate:90
hand_L_3
bounds:337,928,124,195
hand_R
bounds:220,259,110,200
offsets:1,0,112,200
hand_R_2
bounds:314,1125,191,128
offsets:1,0,192,128
hand_R_3
bounds:463,934,125,189
offsets:0,0,125,190
haori_B
bounds:2,1851,632,195
haori_B_R
bounds:636,1825,323,221
haori_F_L
bounds:2,1517,449,332
haori_F_R
bounds:1596,1763,112,114
haori_sleeve_L
bounds:2,2,255,259
rotate:90
haori_sleeve_R
bounds:635,1374,236,226
mouth_an
bounds:1536,1319,51,37
mouth_la
bounds:1476,1320,58,37
mouth_n
bounds:453,1534,52,11
rotate:90
mouth_n2
bounds:507,1125,52,8
mouth_sa
bounds:1690,1720,41,16
rotate:90
mouth_sh
bounds:335,491,80,30
rotate:90
mouth_su
bounds:623,1039,43,35
rotate:90
mouth_su2
bounds:405,578,40,7
offsets:0,1,41,8
neck
bounds:1300,1412,176,186
necklaces
bounds:263,47,99,210
necklaces_shadow
bounds:1550,1740,44,152
nose
bounds:873,1589,11,26
rotate:90
sweat_su
bounds:477,1258,16,16
t-shirt
bounds:2,1108,310,407
t-shirt_outline_L
bounds:477,1276,68,130
rotate:90
t-shirt_outline_R
bounds:590,1014,31,119
