traptrix_atrax.png
size:4096,2048
filter:Linear,Linear
pma:true
刘海
bounds:2798,639,378,362
offsets:5,135,383,497
右_眼珠头饰
bounds:2901,1003,151,371
offsets:1,2,153,374
rotate:90
右上飘带
bounds:167,462,150,47
offsets:1,2,153,50
右下飘带
bounds:847,1488,83,192
offsets:1,1,85,194
右中飘带
bounds:1527,27,215,383
offsets:0,0,215,384
rotate:270
右手
bounds:981,307,863,575
rotate:90
右睁眼
bounds:1016,1172,98,83
offsets:2,1,101,85
右羽毛
bounds:2,2,554,971
rotate:90
右耳
bounds:2945,20,237,169
offsets:1,1,239,171
右腿
bounds:2945,191,177,327
右闭眼
bounds:129,1539,98,32
offsets:2,1,101,35
右飘发
bounds:2343,75,227,160
右马尾
bounds:1728,530,947,463
rotate:90
右鬓发
bounds:2,791,89,316
后发
bounds:1920,37,491,421
offsets:2,67,495,489
rotate:90
图层 19
bounds:2,1560,118,120
offsets:1,2,120,123
图层 20
bounds:331,1563,56,54
offsets:1,1,58,56
图层 21
bounds:122,1573,103,107
offsets:1,1,105,109
图层 22
bounds:2,1518,22,24
offsets:1,1,24,26
图层 51
bounds:595,1442,250,238
offsets:1,1,252,240
图层 52
bounds:227,1583,102,97
offsets:1,1,104,99
头部
bounds:1080,1283,334,397
offsets:9,1,361,402
左_眼珠头饰
bounds:2,159,163,360
offsets:1,1,165,362
左上飘带
bounds:662,1241,166,66
offsets:1,1,168,68
左中飘带
bounds:661,1309,285,399
rotate:90
左内侧羽毛
bounds:2532,745,385,730
offsets:0,53,385,783
左手
bounds:510,558,878,568
rotate:270
左睁眼
bounds:932,1596,113,84
offsets:2,1,117,86
左羽毛
bounds:2088,530,631,874
左耳
bounds:1163,1111,260,170
offsets:1,2,262,173
左腿
bounds:2722,1431,249,525
offsets:64,0,313,525
rotate:90
左闭眼
bounds:126,1497,98,33
offsets:1,1,101,35
左马尾
bounds:947,36,971,515
offsets:0,29,971,544
rotate:180
左鬓发
bounds:2,537,77,302
offsets:0,0,196,303
开嘴
bounds:525,1084,120,46
offsets:2,2,123,49
腰部带子
bounds:2343,49,705,600
offsets:0,0,705,601
rotate:90
身体
bounds:2,511,658,1169
闭嘴
bounds:2,1544,96,14
offsets:2,1,100,17
阴影
bounds:1445,660,1020,346
offsets:5,0,1025,346
rotate:90
鼻子
bounds:2,1507,8,9
offsets:1,2,10,13
