科技属 戟炮手.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
上肢
bounds:3517,3118,540,440
下肢
bounds:2800,176,1294,1474
rotate:180
右手臂
bounds:3517,2460,335,301
右武器
bounds:2289,2346,1748,1226
rotate:90
右肩
bounds:3094,1685,677,659
喷气右
bounds:2,478,2283,1578
offsets:7,32,2305,1625
喷气左
bounds:2,2058,2285,2036
offsets:15,43,2306,2113
头
bounds:3773,2217,257,241
左手
bounds:3916,2935,168,181
左肩
bounds:3517,3560,458,534
左臂
bounds:3854,2474,232,287
枪托
bounds:3517,2763,397,353
飞行器
bounds:2289,1007,803,1337
