KUJAKU MAI.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_bot
bounds:931,926,150,359
arm_L2_top
bounds:200,491,201,325
arm_L3_bot
bounds:1089,1393,163,323
arm_L3_top
bounds:1459,1059,144,285
rotate:90
arm_L_bot
bounds:1083,1033,145,358
arm_L_top
bounds:340,955,171,431
arm_R_bot
bounds:1230,1093,298,227
rotate:90
arm_R_top
bounds:1193,1738,308,352
rotate:90
belt
bounds:1515,1377,308,76
belt_holder_L
bounds:913,485,27,57
rotate:90
belt_holder_R
bounds:1932,890,26,58
blush_L
bounds:919,753,120,110
offsets:0,0,137,110
blush_R
bounds:1083,919,132,112
body
bounds:186,171,318,240
rotate:90
breast_L
bounds:1746,1030,190,174
breast_R
bounds:1722,1206,187,169
cheek_L
bounds:2033,1399,26,13
rotate:90
cheek_R
bounds:656,1362,24,11
rotate:90
chest
bounds:1699,852,231,176
cloak_B
bounds:1547,1769,338,277
cloak_L
bounds:200,818,138,449
cloak_R
bounds:513,947,141,439
collar_B
bounds:2,2,480,119
collar_L
bounds:1403,874,53,135
collar_R
bounds:922,865,59,146
rotate:90
ear_L
bounds:1135,751,76,81
ear_R
bounds:717,519,70,83
ear_ring_L
bounds:1026,598,65,85
ear_ring_R
bounds:1130,685,64,85
rotate:90
eyeball_L_an
bounds:1184,620,59,63
offsets:0,1,59,64
eyeball_L_la
bounds:1319,624,61,63
offsets:0,1,61,64
eyeball_L_n
bounds:581,2,60,62
eyeball_L_sa
bounds:1026,538,58,62
offsets:0,0,59,63
rotate:90
eyeball_L_su_sh
bounds:355,123,46,46
offsets:1,1,48,47
eyeball_R_an
bounds:717,457,60,64
rotate:90
eyeball_R_la
bounds:1180,558,60,63
rotate:90
eyeball_R_n
bounds:560,266,60,66
rotate:90
eyeball_R_sa
bounds:1245,560,59,64
eyeball_R_su_sh
bounds:1958,983,47,47
offsets:0,1,47,48
eyebrow_L_an
bounds:1006,685,81,66
eyebrow_L_la
bounds:698,350,80,40
rotate:90
eyebrow_L_n
bounds:1169,508,75,48
eyebrow_L_sa
bounds:310,1286,100,25
rotate:90
eyebrow_L_su_sh
bounds:740,376,79,42
rotate:90
eyebrow_R_an
bounds:1041,761,92,71
eyebrow_R_la
bounds:186,123,91,46
eyebrow_R_n
bounds:1093,629,89,54
eyebrow_R_sa
bounds:1254,1393,106,27
eyebrow_R_su_sh
bounds:626,432,87,45
eyebrow_shadow_L_an
bounds:1245,626,72,61
eyebrow_shadow_L_la
bounds:1825,1377,74,37
eyebrow_shadow_L_n
bounds:628,266,74,58
rotate:90
eyebrow_shadow_L_sa
bounds:1362,1393,93,27
eyebrow_shadow_L_su_sh
bounds:1089,685,74,39
rotate:90
eyebrow_shadow_R_an
bounds:627,342,88,69
rotate:90
eyebrow_shadow_R_la
bounds:1093,588,85,39
eyebrow_shadow_R_n
bounds:857,782,83,60
rotate:90
eyebrow_shadow_R_sa
bounds:1515,1644,92,25
rotate:90
eyebrow_shadow_R_su_sh
bounds:1297,746,83,42
eyelash_L_an
bounds:1938,1032,100,68
rotate:90
eyelash_L_la
bounds:560,431,101,64
rotate:90
eyelash_L_n
bounds:898,576,107,62
rotate:90
eyelash_L_sa
bounds:611,540,104,62
eyelash_L_su_sh
bounds:1297,790,98,65
eyelash_R_an
bounds:898,685,106,66
eyelash_R_la
bounds:962,576,107,62
rotate:90
eyelash_R_n
bounds:789,513,105,61
eyelash_R_sa
bounds:896,514,104,60
eyelash_R_su_sh
bounds:560,328,101,65
rotate:90
eyelash_cl_L
bounds:1458,856,102,33
eyelash_cl_R
bounds:1562,856,102,33
eyelash_wink
bounds:626,479,89,59
eyewhite_L_an
bounds:1217,690,79,58
rotate:90
eyewhite_L_la
bounds:1306,568,75,54
eyewhite_L_n
bounds:783,458,82,53
eyewhite_L_sa
bounds:1321,520,73,46
eyewhite_L_su_sh
bounds:844,380,76,56
rotate:90
eyewhite_R_an
bounds:1277,689,81,55
eyewhite_R_la
bounds:493,531,78,51
rotate:90
eyewhite_R_n
bounds:581,66,79,49
rotate:90
eyewhite_R_sa
bounds:279,123,74,46
eyewhite_R_su_sh
bounds:1090,532,77,54
face
bounds:656,985,273,300
offsets:1,0,275,303
face_shadow
bounds:1254,1422,314,259
rotate:90
finger_R
bounds:1213,771,82,84
hair_B_bot
bounds:310,1388,357,658
hair_B_top
bounds:669,1718,522,328
hair_F
bounds:1230,1011,80,226
rotate:90
hair_F1_L
bounds:2,123,182,440
hair_F1_L_B1
bounds:428,147,117,167
rotate:90
hair_F1_L_B2
bounds:2008,1062,38,70
hair_F1_R1
bounds:1887,1538,150,288
hair_F1_R2
bounds:1070,834,83,132
rotate:90
hair_F1_R3
bounds:1246,509,49,73
offsets:0,3,49,76
rotate:90
hair_F1_R_B1
bounds:484,5,95,140
hair_F1_R_B2
bounds:789,576,107,201
hair_F_B
bounds:597,152,35,112
hair_F_L2
bounds:2,565,196,702
hair_F_L2_B
bounds:493,611,119,211
hair_F_R2_1
bounds:1217,857,152,184
rotate:90
hair_F_R2_2
bounds:656,867,116,264
rotate:90
hair_F_R2_B
bounds:669,1287,144,400
rotate:90
hair_L_S
bounds:1547,1613,154,338
rotate:90
hair_R2_S
bounds:1515,1455,156,340
rotate:90
hair_R_S
bounds:2,1269,306,777
hair_base
bounds:638,779,217,86
offsets:0,0,234,86
hand_L
bounds:428,266,130,263
hand_L2
bounds:1887,1828,218,159
rotate:90
hand_L3
bounds:614,604,173,173
hand_R
bounds:1938,1134,90,120
knot
bounds:1666,868,21,31
rotate:90
knot_L1
bounds:784,380,58,76
knot_L2
bounds:2022,1455,24,81
knot_R1
bounds:546,534,63,75
knot_R2
bounds:1932,950,24,78
mouth_an
bounds:913,448,35,47
rotate:90
mouth_la
bounds:867,461,44,50
mouth_n
bounds:403,129,40,23
rotate:90
mouth_sa
bounds:403,500,29,23
rotate:90
mouth_sh
bounds:2022,1427,24,26
mouth_su
bounds:1857,1568,28,43
mouth_wink
bounds:902,402,37,44
neck
bounds:1458,891,166,239
offsets:10,0,176,239
rotate:90
nose
bounds:1911,1214,25,40
shoulder_L
bounds:1857,1416,120,163
rotate:90
shoulder_L2
bounds:456,824,121,180
rotate:90
shoulder_L3
bounds:340,818,114,135
shoulder_R
bounds:1911,1256,120,158
skirt
bounds:669,1433,418,283
skirt_B
bounds:403,531,285,88
rotate:90
stomach
bounds:1459,1205,261,170
wrinkle_an
bounds:634,163,101,53
rotate:90
zipper_L1
bounds:1193,1721,15,32
rotate:90
zipper_L2
bounds:1071,1399,15,32
zipper_R1
bounds:1699,1042,15,32
rotate:90
zipper_R2
bounds:1666,851,15,31
rotate:90
