IZAYOI AKI.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_bot
bounds:1787,1498,184,271
arm_L2_top
bounds:1597,1060,162,173
rotate:90
arm_L3_bot
bounds:1099,732,135,157
arm_L3_top
bounds:1772,1059,184,209
rotate:90
arm_L_bot
bounds:569,695,87,300
offsets:0,0,87,303
arm_L_top
bounds:1276,847,83,181
rotate:90
arm_R_bot
bounds:1868,1790,164,256
arm_R_top
bounds:1236,734,111,173
rotate:90
arm_sleeve_L
bounds:893,1092,191,246
arm_sleeve_L2
bounds:763,794,190,212
arm_sleeve_L2_B
bounds:763,651,193,141
arm_sleeve_L_B
bounds:955,906,184,122
rotate:90
arm_sleeve_R
bounds:1768,1245,203,251
arm_sleeve_R_B
bounds:1470,907,169,125
rotate:90
back
bounds:1099,632,157,98
blush_L
bounds:1771,902,174,155
blush_R
bounds:1597,916,172,142
breast_L
bounds:1258,619,113,158
rotate:90
breast_R
bounds:958,646,139,168
cheek_L
bounds:1130,393,20,10
cheek_R
bounds:1236,847,21,10
collar_B
bounds:1947,903,143,85
rotate:90
collar_L
bounds:569,576,148,117
collar_R
bounds:592,404,170,119
rotate:90
dew_su
bounds:1443,1771,19,20
rotate:90
dress_1
bounds:1143,1262,296,287
dress_2
bounds:687,1089,247,204
rotate:90
dress_L
bounds:658,721,103,274
dress_R
bounds:1333,1078,144,262
rotate:90
eyeball_L_act_su
bounds:1361,560,57,55
rotate:90
eyeball_L_an
bounds:1983,1048,63,65
offsets:1,0,64,65
eyeball_L_n_la
bounds:1983,1115,63,66
eyeball_L_sh
bounds:1557,431,61,71
offsets:1,0,62,71
eyeball_R_act_su
bounds:520,940,44,55
eyeball_R_an
bounds:854,245,54,63
eyeball_R_n_la
bounds:1418,474,54,67
rotate:90
eyeball_R_sh
bounds:1487,454,52,68
rotate:90
eyebrow_L_act
bounds:1558,504,97,55
rotate:90
eyebrow_L_an
bounds:1056,452,87,61
eyebrow_L_la
bounds:419,549,101,35
eyebrow_L_n
bounds:406,940,112,55
eyebrow_L_sa
bounds:1080,1793,88,61
rotate:90
eyebrow_L_sh
bounds:769,405,97,37
rotate:90
eyebrow_L_su
bounds:1333,1224,98,36
eyebrow_R_act
bounds:1001,332,87,59
eyebrow_R_an
bounds:1983,1183,83,63
rotate:90
eyebrow_R_la
bounds:1001,290,87,40
eyebrow_R_n
bounds:1060,515,96,58
eyebrow_R_sa
bounds:1171,566,84,64
eyebrow_R_sh
bounds:1947,860,99,41
eyebrow_R_su
bounds:1443,1792,89,40
rotate:90
eyebrow_shadow_L_act
bounds:1065,575,104,55
eyebrow_shadow_L_an
bounds:792,311,90,65
rotate:90
eyebrow_shadow_L_la
bounds:1158,511,97,53
eyebrow_shadow_L_n
bounds:554,2,108,70
eyebrow_shadow_L_sa
bounds:789,74,86,61
rotate:90
eyebrow_shadow_L_sh
bounds:713,404,98,54
rotate:90
eyebrow_shadow_L_su
bounds:1257,512,97,51
eyebrow_shadow_R_act
bounds:1356,470,88,60
rotate:90
eyebrow_shadow_R_an
bounds:1418,530,86,69
rotate:90
eyebrow_shadow_R_la
bounds:896,1008,82,54
rotate:90
eyebrow_shadow_R_n
bounds:713,504,93,69
eyebrow_shadow_R_sa
bounds:877,587,77,62
eyebrow_shadow_R_sh
bounds:1145,453,91,56
eyebrow_shadow_R_su
bounds:948,398,89,53
eyelash_L_act_su
bounds:592,162,113,76
eyelash_L_an
bounds:664,2,108,70
eyelash_L_la_sh
bounds:1489,611,113,67
rotate:90
eyelash_L_n
bounds:1418,618,114,69
rotate:90
eyelash_L_sa
bounds:962,453,92,62
eyelash_R_act_su
bounds:1973,1268,96,73
rotate:90
eyelash_R_an
bounds:808,495,93,66
rotate:90
eyelash_R_la_sh
bounds:808,403,90,68
rotate:90
eyelash_R_n
bounds:878,401,93,68
rotate:90
eyelash_R_sa
bounds:859,310,89,65
rotate:90
eyelid_L_act_su
bounds:719,620,73,42
rotate:90
eyelid_L_an
bounds:1086,1262,76,51
rotate:90
eyelid_L_la
bounds:774,2,70,47
rotate:90
eyelid_L_n
bounds:802,165,71,48
rotate:90
eyelid_L_sh
bounds:823,2,70,47
rotate:90
eyelid_R_act_su
bounds:910,240,68,44
rotate:90
eyelid_R_an
bounds:802,238,71,50
rotate:90
eyelid_R_la
bounds:1056,226,62,50
rotate:90
eyelid_R_n
bounds:991,237,63,51
eyelid_R_sh
bounds:1108,241,62,50
rotate:90
eyewhite_L
bounds:955,816,118,88
eyewhite_R
bounds:1411,734,105,89
face
bounds:406,997,279,322
face_shadow2_act
bounds:1079,891,195,43
face_shadow_act
bounds:1518,726,97,74
rotate:90
face_shadow_an
bounds:730,301,101,60
rotate:90
face_shadow_sa
bounds:1489,508,101,67
rotate:90
hair_B
bounds:2,1695,476,351
hair_B_split
bounds:1046,1808,24,64
hair_F_L
bounds:480,1874,172,598
rotate:90
hair_F_L_B
bounds:1046,1699,92,84
rotate:90
hair_F_R
bounds:480,1699,173,564
rotate:90
hair_F_R_B
bounds:702,74,86,85
rotate:90
hair_acce
bounds:2,12,260,66
hair_act
bounds:687,1008,207,79
hair_act_F1
bounds:1080,1883,163,403
rotate:90
hair_act_F2
bounds:264,30,43,288
rotate:90
hair_act_F3
bounds:269,75,88,312
rotate:90
hair_act_L1
bounds:548,1338,332,359
hair_act_L2
bounds:2,1321,416,372
hair_act_L3
bounds:1443,1503,342,266
hair_act_L4
bounds:269,165,379,321
rotate:90
hair_act_R1
bounds:2,80,265,464
hair_act_R2
bounds:2,546,357,392
hair_act_R3
bounds:1485,1771,381,275
hair_act_S_L
bounds:1973,1366,62,208
hair_act_S_R
bounds:1983,1576,63,212
hair_base
bounds:707,162,112,93
rotate:90
hair_base_L
bounds:926,319,73,77
hair_base_R
bounds:1039,393,57,89
rotate:90
hair_shadow
bounds:1086,1078,182,245
rotate:90
hair_split
bounds:1257,565,102,52
hand_L
bounds:1459,825,80,129
rotate:90
hand_L2
bounds:1558,603,52,121
hand_L3
bounds:882,1340,357,259
rotate:90
hand_R
bounds:1079,936,140,198
rotate:90
indexfinger_L2
bounds:681,276,47,126
inner
bounds:1279,932,189,144
littlefinger_L2
bounds:876,496,89,84
rotate:90
middlefinger_L2
bounds:956,588,56,107
rotate:90
mouth_act
bounds:763,590,112,59
mouth_an
bounds:361,546,38,56
rotate:90
mouth_la
bounds:1238,454,55,54
rotate:90
mouth_n_sh_sa
bounds:1236,859,35,30
mouth_su
bounds:1130,405,39,45
neck
bounds:592,240,87,162
necklet
bounds:1294,457,44,53
nose
bounds:956,264,33,53
ringfinger_L2
bounds:962,517,69,96
rotate:90
skirt2_L
bounds:361,586,206,352
skirt2_R
bounds:420,1325,126,368
skirt_L
bounds:2,940,402,379
skirt_R
bounds:1143,1551,298,330
skirt_inner
bounds:1441,1224,325,277
string
bounds:1090,305,86,57
rotate:90
string_B
bounds:658,695,82,24
thumb_L2
bounds:583,74,86,117
rotate:90
