霸王天龙 异色眼霸弧光迹龙.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
主体
bounds:3033,2245,747,1792
右挂饰右
bounds:2,2,422,605
rotate:90
右挂饰左
bounds:743,187,592,1203
rotate:90
右翅膀挂饰1
bounds:2155,780,1145,518
offsets:0,0,1146,518
右翅膀挂饰2
bounds:3782,3234,803,171
offsets:0,0,804,171
rotate:90
右翅膀挂饰3
bounds:3955,3641,396,134
offsets:0,0,397,134
rotate:90
右翅膀挂饰4
bounds:3302,853,270,243
offsets:1,0,271,244
右翅膀挂饰5
bounds:609,175,110,249
offsets:2,0,113,250
尾巴
bounds:2,426,739,1776
左挂饰右
bounds:1948,186,592,1203
rotate:90
左挂饰左
bounds:3153,173,422,605
左翅膀挂饰1
bounds:3302,1098,1145,518
offsets:1,0,1146,518
rotate:90
左翅膀挂饰2
bounds:2857,1399,803,171
offsets:1,0,804,171
rotate:90
左翅膀挂饰3
bounds:3782,2836,396,134
offsets:1,0,397,134
rotate:90
左翅膀挂饰4
bounds:3030,1959,270,243
offsets:0,0,271,244
左翅膀挂饰5
bounds:3955,3390,110,249
offsets:1,0,113,250
翅膀·右
bounds:2,3120,3029,917
offsets:0,3,3030,920
翅膀·右下
bounds:743,1300,1055,902
翅膀·左
bounds:2,2204,3029,914
offsets:1,0,3030,914
翅膀·左下
bounds:1800,1300,1055,902
背后饰品
bounds:743,781,1410,517
