ASTRAL_duel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L2_bot
bounds:1344,1240,280,214
offsets:14,14,308,243
arm_L2_top
bounds:2,471,179,445
offsets:13,13,205,471
arm_L3
bounds:343,446,161,190
offsets:14,14,190,218
arm_L_bot
bounds:1344,1456,285,218
offsets:13,13,311,245
arm_L_top
bounds:2,24,179,445
offsets:13,13,205,471
arm_R2_bot
bounds:183,638,181,278
offsets:14,14,209,307
arm_R2_top
bounds:217,998,168,389
offsets:14,14,197,418
arm_R_bot
bounds:1894,1723,323,145
offsets:14,14,352,174
rotate:90
arm_R_top
bounds:397,1396,168,400
rotate:90
blush_L
bounds:438,1280,122,114
offsets:14,14,151,143
blush_R
bounds:690,1279,114,115
offsets:14,14,142,143
body
bounds:2,1389,393,657
dew_su
bounds:1951,1386,23,23
ear_L
bounds:479,239,91,149
offsets:14,14,120,178
ear_R
bounds:378,232,99,156
offsets:14,14,127,185
ear_ring_L
bounds:343,390,54,164
offsets:14,14,82,193
rotate:90
ear_ring_R
bounds:217,937,59,172
offsets:14,14,87,200
rotate:90
ef_arm_L_bot
bounds:391,918,108,80
offsets:0,12,108,92
ef_arm_L_top
bounds:1925,1482,52,121
offsets:34,15,86,136
rotate:90
ef_arm_R_bot
bounds:366,638,113,76
ef_arm_R_top
bounds:1703,1277,46,112
ef_aura
bounds:1654,1679,238,367
ef_body
bounds:880,1445,160,338
rotate:90
ef_earring_L
bounds:459,1117,20,47
ef_earring_R
bounds:583,717,23,48
ef_hand_L2
bounds:1771,1179,36,33
offsets:1,1,39,35
ef_hand_L3
bounds:387,1000,92,115
ef_indexfinger_L2
bounds:548,390,66,24
offsets:1,3,72,29
rotate:90
ef_littlefinger_L2
bounds:1584,1199,39,50
offsets:3,3,48,59
rotate:90
ef_middlefinger_L2
bounds:1153,1284,62,45
offsets:2,2,71,52
ef_ringfinger_L2
bounds:1217,1287,62,40
offsets:2,1,70,44
elbow_gem_L
bounds:1797,1214,31,32
offsets:14,14,59,60
rotate:90
elbow_gem_R
bounds:2030,1451,16,29
offsets:14,14,45,58
eyeball_L_an
bounds:1085,1205,73,70
offsets:15,15,103,100
eyeball_L_n
bounds:481,638,75,71
offsets:15,15,105,101
rotate:90
eyeball_L_sa
bounds:880,1217,77,71
offsets:15,15,107,101
eyeball_L_sh
bounds:1007,1208,76,67
eyeball_L_su
bounds:529,715,52,50
offsets:15,15,82,80
eyeball_R_an
bounds:806,1237,72,69
offsets:15,15,102,99
eyeball_R_n
bounds:1234,1213,72,70
offsets:15,15,102,100
rotate:90
eyeball_R_sa
bounds:1160,1209,72,73
offsets:15,15,102,103
eyeball_R_sh
bounds:529,767,73,75
offsets:15,15,103,105
eyeball_R_su
bounds:1875,1428,49,50
offsets:15,15,79,80
eyelash_L_an
bounds:799,1428,136,79
offsets:14,14,165,108
rotate:90
eyelash_L_la
bounds:1732,1392,126,34
offsets:14,14,154,62
eyelash_L_n
bounds:1020,1363,135,80
offsets:14,14,163,109
eyelash_L_sa
bounds:387,1252,135,49
offsets:14,14,163,78
rotate:90
eyelash_L_sh
bounds:880,1290,135,71
offsets:14,14,163,100
eyelash_L_su
bounds:1017,1277,134,84
offsets:14,14,163,113
eyelash_R_an
bounds:387,1117,133,70
offsets:14,14,161,98
rotate:90
eyelash_R_la
bounds:495,715,127,32
offsets:14,14,156,61
rotate:90
eyelash_R_n
bounds:880,1363,138,80
offsets:14,14,166,108
eyelash_R_sa
bounds:1732,1428,141,50
offsets:14,14,170,78
eyelash_R_sh
bounds:507,16,138,70
offsets:14,14,167,98
rotate:90
eyelash_R_su
bounds:378,156,138,74
offsets:14,14,167,102
eyelid_L_an
bounds:959,1216,72,46
offsets:12,10,95,69
rotate:90
eyelid_L_la
bounds:1281,1298,61,29
offsets:14,14,89,57
eyelid_L_n
bounds:1468,1205,56,33
offsets:14,14,85,61
eyelid_L_sa
bounds:1860,1398,62,28
offsets:14,14,91,56
eyelid_L_sh
bounds:1682,1216,53,29
offsets:14,14,82,58
eyelid_L_su
bounds:554,655,58,28
offsets:14,14,87,57
rotate:90
eyelid_R_an
bounds:481,1000,78,38
offsets:10,12,100,64
eyelid_R_la
bounds:1409,1212,57,26
offsets:14,14,85,55
eyelid_R_n
bounds:1737,1214,52,26
offsets:14,14,80,55
eyelid_R_sa
bounds:2,2,63,20
offsets:14,14,92,49
eyelid_R_sh
bounds:1742,1242,53,29
offsets:14,14,81,57
eyelid_R_su
bounds:1526,1203,56,35
offsets:14,14,84,63
eyewhite_L_an
bounds:1219,1329,115,66
offsets:14,14,144,94
eyewhite_L_n
bounds:481,1040,124,74
offsets:14,14,153,103
rotate:90
eyewhite_L_sa
bounds:1797,1289,101,50
offsets:14,14,129,78
rotate:90
eyewhite_L_sh
bounds:435,716,124,58
offsets:14,14,152,87
rotate:90
eyewhite_L_su
bounds:806,1308,118,72
offsets:14,14,146,101
rotate:90
eyewhite_R
bounds:366,842,124,74
offsets:14,14,153,103
face
bounds:1344,1676,308,370
offsets:14,14,337,399
face_gem_1
bounds:1682,1181,33,43
offsets:14,14,61,72
rotate:90
face_gem_2
bounds:1797,1247,39,40
offsets:14,14,68,69
face_gem_3
bounds:1306,1254,36,42
offsets:14,14,64,70
finger_L
bounds:1926,1411,69,70
offsets:14,13,97,98
rotate:90
finger_L3
bounds:183,379,158,257
offsets:14,14,187,285
hair_B
bounds:397,1566,481,480
offsets:11,11,503,503
hair_F
bounds:880,1607,462,439
offsets:9,12,478,462
hair_L
bounds:2,918,213,469
offsets:11,11,235,491
hair_split_L
bounds:1998,1411,30,69
offsets:14,14,58,97
hair_split_R
bounds:1751,1273,44,117
offsets:14,14,72,146
hand_L
bounds:459,1166,97,112
offsets:14,14,126,141
hand_L2
bounds:562,1284,126,110
offsets:14,14,154,138
hand_L3
bounds:1732,1480,197,191
offsets:14,14,226,220
rotate:90
hand_R_1
bounds:366,716,67,124
hand_R_2
bounds:399,9,106,145
hip_gem_L
bounds:1809,1180,32,31
offsets:14,14,60,60
rotate:90
hip_gem_R
bounds:584,635,35,34
offsets:14,14,63,63
indexfinger_L2
bounds:1626,1247,114,28
offsets:14,14,143,57
indexfinger_L3
bounds:1631,1462,99,212
offsets:14,14,127,241
indexfinger_R
bounds:506,458,85,57
offsets:14,14,113,85
rotate:90
littlefinger_L2
bounds:501,909,67,89
offsets:14,14,96,117
littlefinger_R
bounds:492,844,74,63
offsets:14,14,102,91
mark
bounds:183,156,221,193
offsets:12,12,246,217
rotate:90
middlefinger_L2
bounds:1626,1277,112,75
offsets:14,14,141,104
rotate:90
middlefinger_R
bounds:1631,1391,99,69
offsets:14,14,128,97
mouth_an
bounds:1636,1201,44,44
offsets:14,14,73,73
mouth_la
bounds:568,844,63,28
offsets:14,14,91,57
rotate:90
mouth_n
bounds:1727,1180,42,32
offsets:13,13,69,59
mouth_sa
bounds:584,671,44,34
offsets:14,14,72,62
rotate:90
mouth_sh
bounds:509,390,66,37
offsets:14,14,95,65
rotate:90
mouth_su
bounds:1306,1218,36,34
offsets:14,14,64,63
neck
bounds:1925,1536,111,185
offsets:14,14,139,214
neck_gem_L
bounds:1894,1696,25,25
offsets:14,14,54,54
neck_gem_R
bounds:1924,1387,25,22
offsets:14,14,54,50
nose
bounds:1344,1216,22,63
offsets:14,14,50,92
rotate:90
ringerfinger_R
bounds:506,545,91,59
offsets:14,14,120,88
rotate:90
ringfinger_L2
bounds:1157,1331,112,60
offsets:14,14,140,88
rotate:90
shoulder_L3
bounds:1220,1397,122,208
offsets:6,5,136,223
shoulder_gem_L
bounds:1831,1214,31,32
offsets:14,14,59,60
rotate:90
shoulder_gem_R
bounds:1842,1181,30,31
offsets:14,14,58,60
thumb_L2
bounds:518,156,81,48
offsets:14,14,110,77
rotate:90
thumb_L3
bounds:183,22,214,132
offsets:14,14,242,160
