Ⅳ_duel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
D Gazer
bounds:1717,561,132,190
D Gazer_Parts_when_shining
bounds:1397,769,176,234
D Gazer_la
bounds:1851,561,132,190
D Gazer_la2
bounds:617,337,132,190
D Gazer_sa
bounds:846,335,132,190
rotate:90
D Gazer_sh
bounds:667,5,132,190
D Gazer_su
bounds:737,201,132,190
rotate:90
arm_R_B_bot_act2
bounds:1985,620,39,68
arm_R_bot
bounds:861,1683,397,363
arm_R_bot_act2
bounds:287,529,341,330
arm_R_top
bounds:542,908,412,329
offsets:0,6,412,335
rotate:90
arm_bot_B_act1
bounds:1472,178,48,54
rotate:90
arm_bot_L
bounds:1260,1705,417,341
arm_bot_L2_act2
bounds:801,22,177,159
rotate:90
arm_bot_L_act2
bounds:1178,1052,262,291
arm_bot_act1
bounds:1679,1662,335,384
arm_top_L
bounds:873,997,347,303
rotate:90
arm_top_L_act2
bounds:630,531,235,375
arm_top_act1
bounds:1575,753,139,228
rotate:90
cheek_L
bounds:1641,1691,36,12
cheek_R
bounds:271,530,28,14
rotate:90
cheek_R_sh_L
bounds:1089,447,144,135
cheek_R_sh_R
bounds:1235,443,144,140
cloak_B
bounds:1513,456,155,128
cloak_L
bounds:347,1322,290,492
rotate:90
cloak_L_bot
bounds:2,1309,343,737
cloak_R
bounds:287,861,253,446
cloak_R_F_act1
bounds:1218,1345,154,342
rotate:90
cloak_R_act1
bounds:1442,1005,154,338
cloak_R_bot
bounds:2,560,283,747
offsets:0,0,298,747
cloak_arm_L
bounds:1268,1501,202,371
rotate:90
cloak_arm_L_B
bounds:1805,753,64,139
cloak_arm_R
bounds:873,799,196,338
rotate:90
cloak_shoulder_L
bounds:1317,591,176,205
rotate:90
cloak_shoulder_L_B
bounds:1582,175,47,50
cloak_shoulder_R
bounds:962,20,122,179
cloak_shoulder_R_B
bounds:2004,530,42,34
cloak_shoulder_R_act1
bounds:867,469,113,220
rotate:90
cloak_top_L_B_act2
bounds:1017,203,77,149
offsets:10,0,87,149
rotate:90
cloak_top_L_act2
bounds:271,5,190,394
rotate:90
ear_L
bounds:1985,950,61,94
ear_R
bounds:1261,66,69,96
effect_hand_L_act1
bounds:1038,282,163,166
rotate:90
effect_hand_R_act2
bounds:1206,321,162,120
eye_cl_L
bounds:1163,18,107,46
eye_cl_R
bounds:1319,227,92,50
rotate:90
eyeball_L2_an
bounds:1528,181,52,46
eyeball_L_n
bounds:1528,181,52,46
eyeball_L2_sh
bounds:1562,1358,34,22
eyeball_L_la2
bounds:1562,1358,34,22
eyeball_L_su
bounds:1562,1358,34,22
eyeball_L_sa
bounds:1975,765,49,49
eyeball_R_an
bounds:1985,566,52,46
rotate:90
eyeball_R_la2
bounds:1397,1028,33,22
eyeball_R_sh
bounds:1397,1028,33,22
eyeball_R_su
bounds:1397,1028,33,22
eyeball_R_n
bounds:1631,193,52,46
eyeball_R_sa
bounds:542,861,45,46
rotate:90
eyebrow_L_an
bounds:1863,900,91,92
eyebrow_L_la
bounds:1168,177,103,36
rotate:90
eyebrow_L_la2
bounds:1871,753,102,49
eyebrow_L_sh
bounds:1871,753,102,49
eyebrow_L_n
bounds:1863,994,93,97
eyebrow_L_sa
bounds:1984,1417,121,53
rotate:90
eyebrow_L_su
bounds:1917,454,105,85
rotate:90
eyebrow_R_an
bounds:1871,804,84,94
eyebrow_R_la
bounds:1592,227,100,36
rotate:90
eyebrow_R_la2
bounds:1472,228,94,49
rotate:90
eyebrow_R_sh
bounds:1472,228,94,49
rotate:90
eyebrow_R_n
bounds:1163,66,96,96
eyebrow_R_sa
bounds:2001,1314,101,45
rotate:90
eyebrow_R_su
bounds:1371,244,99,78
eyehightlight_L_an
bounds:347,1309,21,11
eyehightlight_L_n
bounds:347,1309,21,11
eyehightlight_L_la2
bounds:846,519,10,10
eyehightlight_L_sh
bounds:846,519,10,10
eyehightlight_L_su
bounds:846,519,10,10
eyehightlight_L_sa
bounds:1524,757,22,10
eyehightlight_R_an
bounds:2039,1520,18,7
rotate:90
eyehightlight_R_n
bounds:2039,1520,18,7
rotate:90
eyehightlight_R_la2
bounds:1370,431,10,9
rotate:90
eyehightlight_R_sh
bounds:1370,431,10,9
rotate:90
eyehightlight_R_su
bounds:1370,431,10,9
rotate:90
eyehightlight_R_sa
bounds:1213,799,18,8
eyelash_L_an
bounds:1985,1046,108,61
rotate:90
eyelash_L_n
bounds:1985,1046,108,61
rotate:90
eyelash_L_la
bounds:2016,1856,94,29
rotate:90
eyelash_L_la2
bounds:1866,1093,109,61
eyelash_L_sh
bounds:1866,1093,109,61
eyelash_L_sa
bounds:2,11,123,59
eyelash_L_su
bounds:127,7,113,63
eyelash_R_an
bounds:1630,241,98,64
offsets:3,0,101,64
rotate:90
eyelash_R_la
bounds:2016,1952,94,30
rotate:90
eyelash_R_la2
bounds:1696,278,101,59
eyelash_R_sh
bounds:1696,278,101,59
eyelash_R_n
bounds:1371,184,99,58
eyelash_R_sa
bounds:1206,254,111,65
eyelash_R_su
bounds:1523,229,98,67
rotate:90
eyewhite_L_an
bounds:1317,772,73,35
eyewhite_L_la2
bounds:1562,1382,69,34
rotate:90
eyewhite_L_sh
bounds:1562,1382,69,34
rotate:90
eyewhite_L_n
bounds:1985,690,73,35
rotate:90
eyewhite_L_sa
bounds:2022,701,62,24
rotate:90
eyewhite_L_su
bounds:1957,859,72,40
eyewhite_R_an
bounds:1685,206,60,31
eyewhite_R_la2
bounds:2004,464,64,33
rotate:90
eyewhite_R_sh
bounds:2004,464,64,33
rotate:90
eyewhite_R_n
bounds:1313,164,61,29
rotate:90
eyewhite_R_sa
bounds:2016,1796,58,24
rotate:90
eyewhite_R_su
bounds:2001,1156,64,40
rotate:90
face
bounds:1641,1402,258,341
rotate:90
face_an_la2
bounds:1213,809,241,182
rotate:90
hair_B
bounds:347,1614,512,432
hair_B_L
bounds:751,339,190,93
offsets:0,0,190,96
rotate:90
hair_F_L
bounds:1598,1125,266,275
hair_F_L_2
bounds:861,1554,127,405
rotate:90
hair_F_R
bounds:2,72,267,486
hair_shadow
bounds:271,197,344,330
hand_L
bounds:1168,585,147,212
hand_L2_act1
bounds:1381,425,130,164
hand_L_act1
bounds:1524,586,165,191
offsets:3,8,168,199
rotate:90
hand_L_act2
bounds:1598,894,263,229
hand_R2_act2
bounds:617,197,138,118
offsets:0,6,147,124
rotate:90
hand_R_act2
bounds:867,584,299,213
offsets:34,0,333,213
mouth_an
bounds:1272,7,82,57
mouth_cl_an
bounds:1562,1453,77,46
mouth_cl_sh
bounds:1562,1453,77,46
mouth_cl_la
bounds:1696,239,88,37
mouth_cl_n
bounds:1696,239,88,37
mouth_cl_la2
bounds:1984,1540,120,62
rotate:90
mouth_cl_sa
bounds:242,11,59,24
rotate:90
mouth_cl_su
bounds:1086,7,75,46
mouth_la
bounds:2001,1222,90,45
rotate:90
mouth_n
bounds:2001,1222,90,45
rotate:90
mouth_la2
bounds:929,201,132,86
offsets:0,5,132,98
rotate:90
mouth_sa
bounds:1178,998,52,28
rotate:90
mouth_sh
bounds:1956,901,79,47
mouth_su
bounds:1957,816,69,41
neck
bounds:1866,1156,133,244
nose
bounds:1575,922,17,81
pants
bounds:841,1346,375,206
scar
bounds:1086,55,75,146
shadow_L_la
bounds:841,1580,32,16
rotate:90
shadow_R_la
bounds:1958,1048,43,25
rotate:90
shadow_eye_L_an
bounds:1909,344,108,90
rotate:90
shadow_eye_L_la2
bounds:1670,454,125,105
offsets:0,3,125,108
shadow_eye_L_sh
bounds:1797,460,118,99
shadow_eye_L_su
bounds:1513,329,107,125
offsets:28,17,135,142
shadow_eye_R_an
bounds:1622,341,101,111
shadow_eye_R_la2
bounds:1725,339,113,89
rotate:90
shadow_eye_R_sh
bounds:1206,164,105,88
shadow_eye_R_su
bounds:1816,345,91,113
offsets:0,19,109,132
shadow_nose_an
bounds:1957,804,10,16
rotate:90
shadow_nose_su
bounds:1218,1501,40,51
shirt
bounds:1370,324,99,141
rotate:90
sweat
bounds:841,1322,22,23
rotate:90
