YukiJudai.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
ahoge
bounds:1809,1008,212,77
rotate:90
arm_L
bounds:2,298,258,544
arm_L_bot
bounds:1821,1648,223,398
arm_L_top
bounds:1066,1521,242,525
arm_R
bounds:262,319,149,523
arm_R1_bot
bounds:1310,1497,302,435
rotate:90
arm_R1_top
bounds:1100,687,355,286
arm_R2_bot
bounds:1293,1214,398,281
arm_R2_top
bounds:413,314,303,358
rotate:90
arm_R3_bot
bounds:268,142,175,139
rotate:90
arm_R3_top
bounds:773,301,307,363
body_L
bounds:771,1468,293,578
body_R
bounds:1151,996,140,523
body_R2
bounds:1082,141,116,523
cheek_sh
bounds:226,42,254,40
rotate:90
cheek_sh_2
bounds:1693,1200,295,74
rotate:90
collar_B
bounds:1310,1801,509,245
collar_B_L
bounds:1284,142,139,103
collar_B_R
bounds:1990,724,44,47
rotate:90
collar_L
bounds:1455,444,265,213
collar_L_F
bounds:593,159,146,153
collar_R
bounds:409,154,158,182
rotate:90
collar_R_F
bounds:354,2,137,147
rotate:90
dew_su
bounds:745,639,23,25
eye_highlight_L_an
bounds:1957,354,57,55
eye_highlight_L_n
bounds:1881,677,58,55
eye_highlight_L_sa
bounds:1957,411,58,54
offsets:2,4,62,62
rotate:90
eye_highlight_L_su
bounds:713,2,57,53
eye_highlight_R_an
bounds:1066,1469,55,50
eye_highlight_R_n
bounds:1200,87,58,54
eye_highlight_R_sa
bounds:1260,86,57,54
offsets:0,4,57,62
eye_highlight_R_su
bounds:1812,763,54,47
eyeblash_L_an
bounds:1722,443,127,85
eyeblash_L_cl
bounds:1990,877,111,46
rotate:90
eyeblash_L_l
bounds:1698,108,113,43
eyeblash_L_n
bounds:1693,248,127,87
eyeblash_L_sa
bounds:870,215,124,84
eyeblash_L_sh
bounds:1813,107,107,45
eyeblash_L_su
bounds:741,216,127,83
eyeblash_R_an
bounds:624,30,127,87
rotate:90
eyeblash_R_cl
bounds:1889,810,105,49
rotate:90
eyeblash_R_l
bounds:1940,804,111,48
rotate:90
eyeblash_R_n
bounds:1888,994,118,88
eyeblash_R_sa
bounds:1693,337,113,104
eyeblash_R_sh
bounds:1990,770,105,46
rotate:90
eyeblash_R_su
bounds:996,176,123,84
rotate:90
eyebrow_L_an
bounds:1425,142,136,75
eyebrow_L_l
bounds:1563,139,133,78
eyebrow_L_n
bounds:1747,1663,136,53
offsets:0,0,137,53
rotate:90
eyebrow_L_sa
bounds:2008,1404,126,29
offsets:13,0,152,29
rotate:90
eyebrow_L_sh
bounds:2011,1075,145,35
rotate:90
eyebrow_L_su
bounds:1689,668,136,89
offsets:0,0,137,89
eyebrow_R_an
bounds:1200,143,148,82
offsets:1,0,149,82
rotate:90
eyebrow_R_l
bounds:544,16,136,78
rotate:90
eyebrow_R_n
bounds:848,156,132,57
eyebrow_R_sa
bounds:848,123,129,31
offsets:8,0,145,31
eyebrow_R_sh
bounds:503,2,150,39
rotate:90
eyebrow_R_su
bounds:268,2,138,84
rotate:90
eyelash_L_act
bounds:772,2,112,42
eyewhite_L_an
bounds:741,139,105,75
eyewhite_L_n
bounds:713,57,103,80
eyewhite_L_sa
bounds:1822,233,102,78
rotate:90
eyewhite_L_su
bounds:1885,917,103,75
eyewhite_R_an
bounds:1802,154,102,77
eyewhite_R_n
bounds:1808,337,104,81
rotate:90
eyewhite_R_sa
bounds:818,46,104,75
eyewhite_R_su
bounds:1812,812,101,75
rotate:90
face_highlight_l
bounds:1769,1246,254,23
face_highlight_n
bounds:1769,1222,249,22
face_shadow_n
bounds:413,619,330,408
face_shadow_su
bounds:725,1052,330,408
hair_B
bounds:2,1462,767,584
hair_F
bounds:745,666,353,384
hair_F_L
bounds:1057,1065,92,401
hair_F_R
bounds:1200,293,96,392
hand_R1
bounds:1457,659,230,314
hand_R2
bounds:1293,975,376,237
hand_R3
bounds:1769,1271,242,237
rotate:90
head_n
bounds:383,1029,340,431
middlefinger_R3
bounds:1747,1515,131,239
rotate:90
mouth_act
bounds:924,42,79,61
rotate:90
mouth_an
bounds:1812,915,91,71
rotate:90
mouth_l
bounds:1698,153,102,93
mouth_n
bounds:2008,990,83,38
rotate:90
mouth_sa
bounds:383,983,44,28
rotate:90
mouth_sh
bounds:1988,1532,114,56
rotate:90
mouth_su
bounds:1827,670,91,52
rotate:90
neck
bounds:2,2,222,294
nose
bounds:409,141,11,54
rotate:90
pupil_L_an
bounds:1830,531,66,68
rotate:90
pupil_L_n
bounds:1830,599,66,69
pupil_L_sa
bounds:1922,734,66,68
offsets:1,13,68,94
pupil_L_su
bounds:1898,607,66,68
offsets:1,0,67,68
pupil_R_an
bounds:1900,539,66,66
pupil_R_n
bounds:1851,460,65,69
offsets:0,0,66,69
pupil_R_sa
bounds:1891,389,64,69
offsets:0,11,65,91
pupil_R_su
bounds:1918,471,65,66
shirt
bounds:2,844,379,616
shirt_collar_B
bounds:1689,759,216,121
rotate:90
sleeve_R2_B
bounds:1298,247,145,217
sleeve_R3_B
bounds:1445,219,223,246
rotate:90
sleeve_R3_F
bounds:1671,977,221,136
rotate:90
thumb_R3
bounds:1722,530,106,136
wrist_R1
bounds:1888,1084,121,136
wrist_R3
bounds:1298,466,155,219
