P13529.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:389,1063,501,818
offsets:0,1,502,822
rotate:90
EyeEffect
bounds:2,3548,291,232
offsets:10,11,311,253
Head
bounds:1441,24,503,461
offsets:4,5,516,467
LeftArm
bounds:1196,1040,755,823
offsets:4,6,760,829
LeftCable01
bounds:2,2569,1142,1211
LeftCable02
bounds:365,1898,781,1383
offsets:0,0,783,1383
LeftLeg
bounds:2,1270,278,1335
offsets:0,2,278,1337
RightArm
bounds:394,2,605,1045
offsets:0,0,609,1045
rotate:270
RightCable01
bounds:402,511,1065,624
RightCable02
bounds:262,1345,963,1237
rotate:270
RightLeg
bounds:1047,1973,365,1440
Weapon
bounds:1277,2114,1666,716
offsets:0,6,1666,726
rotate:90
