唤醒你心中沉睡的英雄.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
右手
bounds:1487,2,1170,1320
rotate:270
图层 1
bounds:2851,631,1069,964
图层 11
bounds:2,988,433,560
图层 12
bounds:1505,139,305,684
图层 13
bounds:291,1469,83,79
图层 14
bounds:376,1481,92,67
图层 15
bounds:845,1019,234,254
图层 16
bounds:781,1456,191,92
图层 17
bounds:2773,52,1045,505
图层 17 拷贝
bounds:958,3,546,1016
图层 4
bounds:552,1368,98,180
图层 5
bounds:1773,786,994,1311
rotate:90
图层 6
bounds:1272,1188,165,224
offsets:0,0,165,227
图层 8
bounds:788,1274,529,274
图层 9
bounds:2,16,814,710
rotate:90
左腿
bounds:350,1051,238,418
offsets:0,0,411,418
死灵
bounds:2,496,1483,1052
翅膀右
bounds:1431,1622,1312,1334
offsets:1,1,1313,1336
翅膀左
bounds:2,1550,1427,1406
offsets:2,1,1429,1408
荒野锯齿侠
bounds:2745,1408,1317,1548
