ManjyomeJun.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:380,459,218,490
arm_L1_bot
bounds:373,104,353,276
rotate:90
arm_L2_bot
bounds:600,541,465,200
rotate:90
arm_L2_top
bounds:2,955,491,406
offsets:0,4,491,410
rotate:90
arm_L_top
bounds:926,1486,218,525
rotate:90
arm_R
bounds:1724,603,180,467
arm_R_bot
bounds:1070,471,297,191
arm_R_top
bounds:410,951,180,495
body_L
bounds:1453,1590,239,519
rotate:90
body_R
bounds:1453,1402,186,522
rotate:90
cheek_sh
bounds:1696,554,246,47
cheek_sh_2
bounds:1906,812,272,65
rotate:90
collar_B
bounds:651,156,383,169
rotate:90
collar_L
bounds:1502,518,145,192
rotate:90
collar_L2
bounds:822,121,197,175
collar_R
bounds:1405,126,111,192
collar_R2
bounds:1536,355,119,161
dew_su
bounds:1518,130,10,35
offsets:0,0,11,35
ear_L
bounds:1657,370,114,163
rotate:90
ear_R
bounds:812,8,111,166
rotate:90
eye_highlight_L_an
bounds:373,512,23,5
rotate:90
eye_highlight_L_l
bounds:592,983,23,6
rotate:90
eye_highlight_L_n
bounds:794,1041,23,6
rotate:90
eye_highlight_L_sa
bounds:1581,178,23,5
rotate:90
eye_highlight_L_sh
bounds:1691,203,22,6
offsets:0,0,23,6
rotate:90
eye_highlight_L_su
bounds:1070,664,23,6
eye_highlight_R_an
bounds:1944,554,23,6
eye_highlight_R_l
bounds:592,958,23,6
rotate:90
eye_highlight_R_n
bounds:1906,603,23,5
eye_highlight_R_sa
bounds:794,1016,23,6
offsets:0,0,24,6
rotate:90
eye_highlight_R_sh
bounds:1095,664,23,6
eye_highlight_R_su
bounds:1386,295,23,6
rotate:90
eyeblash_L_an
bounds:1656,74,127,58
rotate:90
eyeblash_L_cl
bounds:1518,167,151,61
rotate:90
eyeblash_L_l
bounds:1783,231,137,57
rotate:90
eyeblash_L_n
bounds:1973,825,130,68
rotate:90
eyeblash_L_sa
bounds:1842,233,135,59
rotate:90
eyeblash_L_sh
bounds:742,6,148,68
rotate:90
eyeblash_L_su
bounds:1530,30,135,56
rotate:90
eyeblash_R_an
bounds:1155,25,125,69
eyeblash_R_cl
bounds:262,2,133,62
rotate:90
eyeblash_R_l
bounds:1414,2,122,60
rotate:90
eyeblash_R_n
bounds:461,1474,124,74
eyeblash_R_sa
bounds:1476,11,113,52
rotate:90
eyeblash_R_sh
bounds:1282,19,130,77
eyeblash_R_su
bounds:1588,74,127,66
rotate:90
eyebrow_L_ n
bounds:373,33,154,69
eyebrow_L_ su
bounds:1696,486,178,66
eyebrow_L_an
bounds:980,29,173,65
eyebrow_L_l
bounds:1965,661,149,81
rotate:90
eyebrow_L_sa
bounds:2014,1913,133,23
rotate:90
eyebrow_L_sh
bounds:1977,1430,165,69
rotate:90
eyebrow_R_ l
bounds:794,1486,101,62
eyebrow_R_ n
bounds:1973,957,127,73
rotate:90
eyebrow_R_ su
bounds:1903,307,101,58
rotate:90
eyebrow_R_an
bounds:1876,487,104,65
eyebrow_R_sa
bounds:326,2,140,24
eyebrow_R_sh
bounds:1944,562,82,43
eyewhite_L_an
bounds:125,4,119,39
eyewhite_L_l
bounds:1588,26,127,46
eyewhite_L_n
bounds:1716,100,125,51
rotate:90
eyewhite_L_sa
bounds:1769,102,123,48
rotate:90
eyewhite_L_sh
bounds:529,51,120,51
eyewhite_L_su
bounds:2,2,121,41
eyewhite_R_an
bounds:1819,118,111,48
rotate:90
eyewhite_R_l
bounds:1923,139,103,42
rotate:90
eyewhite_R_n
bounds:1822,370,114,55
rotate:90
eyewhite_R_sa
bounds:326,28,107,45
rotate:90
eyewhite_R_sh
bounds:1869,121,110,52
rotate:90
eyewhite_R_su
bounds:529,2,102,47
face_highlight_sh
bounds:1691,227,90,141
face_shadow_an
bounds:1447,1072,328,392
rotate:90
face_shadow_n
bounds:802,672,328,392
face_shadow_su
bounds:1132,664,328,392
hair_B
bounds:2,137,398,369
rotate:90
hair_B_L
bounds:592,1008,200,540
hair_B_L_2
bounds:2,537,376,416
hair_B_L_3
bounds:1134,1058,426,311
rotate:90
hair_F
bounds:1462,665,260,405
hair_F_R
bounds:461,1550,463,496
hair_F_R_2
bounds:2,1448,457,598
hair_F_R_3
bounds:1440,1831,572,215
hand_L1
bounds:1841,1086,314,192
rotate:90
hand_L2
bounds:822,298,246,372
hand_R
bounds:1021,96,197,248
rotate:90
head
bounds:794,1066,338,418
littlefinger_L2
bounds:1906,610,57,200
middlefinger_L2
bounds:2,45,90,258
rotate:90
mouth_an
bounds:1879,410,93,75
mouth_l
bounds:1581,203,150,108
rotate:90
mouth_n
bounds:1977,1402,47,26
mouth_sa
bounds:1536,322,39,31
mouth_sh
bounds:1833,2,52,31
rotate:90
mouth_su
bounds:1965,607,80,52
neck
bounds:1070,295,174,314
rotate:90
nose
bounds:461,1450,22,65
rotate:90
pupil_L_an
bounds:1903,244,61,57
rotate:90
pupil_L_l
bounds:600,479,60,48
rotate:90
pupil_L_n
bounds:1982,499,61,52
rotate:90
pupil_L_sa
bounds:1717,37,61,56
rotate:90
pupil_L_sh
bounds:1775,39,61,56
rotate:90
pupil_L_su
bounds:1833,56,60,48
rotate:90
pupil_R_an
bounds:1963,349,59,50
rotate:90
pupil_R_l
bounds:1963,299,56,48
pupil_R_n
bounds:1962,252,57,45
pupil_R_sa
bounds:1883,59,60,55
rotate:90
pupil_R_sh
bounds:1967,193,57,45
rotate:90
pupil_R_su
bounds:1883,2,55,48
rotate:90
ringfinger_L2
bounds:1974,1597,52,232
shirt
bounds:926,1706,340,512
rotate:90
sleeve_L1_L
bounds:651,2,89,152
sleeve_R_B
bounds:1369,487,131,175
wrist_L2
bounds:1271,98,195,132
rotate:90
wrist_R
bounds:1386,320,165,148
rotate:90
