ryoga_duel.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L_bottom
bounds:1065,816,157,151
arm_lower_B_L
bounds:209,9,131,222
rotate:90
arm_lower_L
bounds:1521,1743,303,436
rotate:90
arm_lower_R
bounds:209,142,272,376
arm_upper_L
bounds:1090,1719,327,429
rotate:90
arm_upper_R
bounds:161,520,284,448
rotate:90
body
bounds:277,1449,309,597
cheek_highlight_sh
bounds:1959,1847,199,11
rotate:90
collar_B
bounds:1456,1502,215,89
rotate:90
collar_L
bounds:374,817,167,215
rotate:90
collar_R
bounds:829,649,202,179
eye_glass_B_L_su
bounds:1972,1848,100,60
rotate:90
eye_glass_L_n
bounds:1547,1649,171,92
eye_highlight_L_an
bounds:1050,602,52,14
eye_highlight_L_l
bounds:841,971,60,13
eye_highlight_L_n
bounds:841,971,60,13
eye_highlight_L_sa
bounds:1073,1570,56,14
rotate:90
eye_highlight_L_su
bounds:991,1458,54,14
offsets:0,1,55,15
eye_highlight_R_an
bounds:928,550,51,16
offsets:0,1,52,17
rotate:90
eye_highlight_R_l
bounds:1073,1628,53,15
offsets:0,1,54,16
rotate:90
eye_highlight_R_n
bounds:1073,1628,53,15
offsets:0,1,54,16
rotate:90
eye_highlight_R_sa
bounds:936,1457,53,15
offsets:0,1,54,16
eye_highlight_R_su
bounds:2029,1576,49,17
offsets:0,0,50,17
rotate:90
eye_pupil_L_an
bounds:708,155,62,62
eye_pupil_L_l
bounds:611,520,73,75
eye_pupil_L_n
bounds:686,520,73,75
eye_pupil_L_sa
bounds:1467,824,71,73
eye_pupil_L_su
bounds:1456,1457,43,43
offsets:0,0,44,43
eye_pupil_R_an
bounds:1234,667,62,62
eye_pupil_R_l
bounds:1224,824,76,73
eye_pupil_R_n
bounds:1389,824,76,73
eye_pupil_R_sa
bounds:761,524,71,70
offsets:0,1,71,71
rotate:90
eye_pupil_R_su
bounds:1501,1457,43,43
offsets:1,0,45,43
eyebrow_L_an
bounds:1302,814,85,83
offsets:1,0,87,83
eyebrow_L_l
bounds:1231,1141,66,32
offsets:1,0,68,32
rotate:90
eyebrow_L_n
bounds:956,602,92,45
offsets:1,0,93,45
eyebrow_L_sh
bounds:956,602,92,45
offsets:1,0,93,45
eyebrow_L_su
bounds:1345,670,83,37
offsets:0,0,84,37
rotate:90
eyebrow_R_an
bounds:1720,1552,86,83
offsets:0,0,87,84
eyebrow_R_l
bounds:833,506,100,40
eyebrow_R_n
bounds:1234,731,91,58
rotate:90
eyebrow_R_sh
bounds:1234,731,91,58
rotate:90
eyebrow_R_sa
bounds:2,12,92,18
eyebrow_R_su
bounds:1521,1374,81,37
offsets:1,1,82,38
rotate:90
eyebrow_shadow_R_an
bounds:1863,1652,88,89
offsets:0,0,88,90
eyebrow_shadow_R_l
bounds:1656,1520,54,32
eyebrow_shadow_R_n
bounds:1808,1552,83,58
offsets:1,0,84,58
rotate:90
eyebrow_shadow_R_sa
bounds:771,236,98,45
offsets:0,0,98,46
rotate:90
eyebrow_shadow_R_sh
bounds:1972,1950,96,70
rotate:90
eyelash_L_an
bounds:708,219,92,61
rotate:90
eyelash_L_l
bounds:277,1399,95,48
eyelash_L_n
bounds:1050,618,95,48
eyelash_L_sa
bounds:1927,1563,87,48
rotate:90
eyelash_L_sh
bounds:823,460,98,44
eyelash_L_su
bounds:708,313,99,58
rotate:90
eyelash_R_an
bounds:1656,1554,93,62
rotate:90
eyelash_R_l
bounds:767,430,92,54
rotate:90
eyelash_R_n
bounds:1294,755,91,57
eyelash_R_sa
bounds:823,409,90,49
eyelash_R_sh
bounds:822,357,89,50
eyelash_R_su
bounds:708,414,104,57
rotate:90
eyewhite_L_an
bounds:1868,1562,88,57
rotate:90
eyewhite_L_l
bounds:1298,667,86,45
rotate:90
eyewhite_L_n
bounds:1298,667,86,45
rotate:90
eyewhite_L_sa
bounds:1298,667,86,45
rotate:90
eyewhite_L_su
bounds:833,548,93,53
eyewhite_R_an
bounds:1953,1674,88,57
eyewhite_R_l
bounds:1959,1790,87,55
eyewhite_R_n
bounds:1959,1733,87,55
eyewhite_R_sa
bounds:1959,1733,87,55
eyewhite_R_su
bounds:768,336,92,52
rotate:90
face_an
bounds:277,1283,114,68
rotate:90
hair_B
bounds:588,1683,500,363
hair_L
bounds:2,32,205,475
hair_L2
bounds:161,806,211,475
hair_R
bounds:588,1474,207,483
rotate:90
hair_R2
bounds:374,986,205,461
hair_T
bounds:483,154,364,223
rotate:90
hand_L
bounds:611,597,237,216
rotate:90
head_acc
bounds:1033,668,199,146
head_n
bounds:936,1209,246,343
rotate:90
head_shadow_an
bounds:581,986,238,323
rotate:90
head_shadow_n
bounds:1281,1139,238,316
head_shadow_sh
bounds:1231,899,238,316
rotate:90
head_shadow_su
bounds:906,969,238,323
rotate:90
head_su
bounds:588,1226,246,346
rotate:90
jacket_B_L
bounds:591,836,148,248
rotate:90
jacket_L
bounds:2,1283,273,763
jacket_R
bounds:2,509,157,772
mouth_an
bounds:1977,1627,69,45
mouth_l
bounds:1265,1142,65,14
rotate:90
mouth_n
bounds:2034,1889,59,12
rotate:90
mouth_sa
bounds:96,19,54,11
mouth_sh
bounds:347,1317,80,23
rotate:90
mouth_su
bounds:1977,1594,50,31
neck
bounds:841,830,137,222
rotate:90
necklace
bounds:1147,610,56,76
rotate:90
necklace_2
bounds:433,14,126,46
rotate:90
necklace_B
bounds:829,603,125,44
necklace_shadow
bounds:1225,606,59,73
rotate:90
nose
bounds:822,339,16,78
rotate:90
red_cheek_L_sh
bounds:1720,1637,104,141
rotate:90
red_cheek_R_sh
bounds:1547,1508,107,139
sweat_su
bounds:1300,642,24,23
waist
bounds:1090,1457,364,260
