帝姬.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye-L
bounds:1081,1475,37,35
offsets:0,1,37,36
Eye-R
bounds:1076,1510,47,32
offsets:0,3,48,35
Face
bounds:790,976,187,205
rotate:90
Hair-B-02
bounds:1274,1374,86,181
Hair-B-03
bounds:1241,1086,132,112
rotate:90
Hair-F-01
bounds:1089,826,191,177
rotate:90
Hair-L-01-中
bounds:927,1171,42,115
Hair-L-01下
bounds:948,1772,15,48
Hair-L-02-上
bounds:1141,1781,42,39
Hair-L-02-下
bounds:955,1065,89,128
Hair-L-03
bounds:994,1015,79,160
Hair-LB-01
bounds:1205,146,80,137
offsets:2,2,84,140
Hair-LF-01
bounds:1296,13,55,196
Hair-LF-02
bounds:1199,1194,159,183
Hair-RB-01
bounds:1244,285,113,145
Hair-RF-01-上0
bounds:1251,826,98,187
Hair-RF-01-上1
bounds:1185,1287,103,165
offsets:0,1,103,166
Hair-RF-01-下
bounds:546,438,126,175
Hair-RF-01-下1
bounds:1182,601,81,167
rotate:90
Hair-RF-01-中
bounds:1247,1010,109,179
发箍
bounds:1179,1628,157,127
offsets:1,1,160,129
rotate:90
发箍上层
bounds:1144,1454,172,125
offsets:0,0,172,126
rotate:90
右下眼影
bounds:835,5,52,32
右发饰
bounds:984,1195,199,257
offsets:1,1,201,259
右大腿护甲
bounds:707,1165,218,323
offsets:1,1,220,325
右小腿护甲
bounds:616,291,492,483
rotate:180
右手红
bounds:768,715,478,458
rotate:270
右眼睫毛
bounds:707,1141,71,22
右翼上红
bounds:2,335,439,542
offsets:1,2,440,544
rotate:90
右翼白上
bounds:2,2,660,331
offsets:1,1,663,334
右翼白下
bounds:1110,44,411,93
offsets:2,1,414,95
rotate:90
右翼白中
bounds:664,2,581,141
offsets:1,1,583,144
rotate:90
右肩甲上
bounds:790,914,79,63
offsets:1,1,81,65
右肩甲下
bounds:1263,432,94,97
offsets:1,1,96,99
右肩膀补充
bounds:982,1455,97,64
offsets:2,2,101,67
图层 1 副本 2
bounds:2,1142,703,678
offsets:2,2,706,681
图层 3
bounds:1110,1471,30,81
图层 4
bounds:1045,13,44,169
头部背影
bounds:964,457,261,210
offsets:1,1,263,212
头顶
bounds:948,1660,14,13
offsets:1,1,16,15
左下眼影
bounds:927,1143,35,35
左发饰白
bounds:546,591,60,183
offsets:2,1,62,185
左发饰红
bounds:927,1288,53,200
offsets:1,1,55,202
左大腿
bounds:707,1490,239,330
offsets:2,2,243,333
左小腿
bounds:807,69,254,220
offsets:1,1,256,222
左手
bounds:1085,669,275,183
rotate:180
左眼皮
bounds:948,1528,46,31
offsets:1,1,48,33
左眼睫毛
bounds:807,34,52,33
offsets:0,0,52,34
左肩
bounds:2,776,364,786
offsets:0,0,364,788
rotate:90
眼睫毛
bounds:948,1651,13,7
offsets:1,1,15,9
肺部
bounds:1227,531,74,108
offsets:1,1,76,110
胸部
bounds:948,1521,229,299
裙甲
bounds:1205,44,111,100
offsets:1,1,113,102
躯干
bounds:957,669,307,257
rotate:270
