十字人.png
size:4096,4096
filter:Linear,Linear
pma:true
上半身
bounds:2,469,948,1097
offsets:1,1,950,1099
rotate:90
上半身阴影
bounds:1711,1031,183,386
offsets:1,1,185,388
下半身
bounds:2,1419,1975,1218
offsets:1,1,1977,1220
右手
bounds:2,79,672,388
offsets:1,1,674,390
右臂
bounds:1101,622,608,795
offsets:1,1,610,797
左手
bounds:1849,195,354,636
offsets:1,1,356,638
rotate:90
左臂
bounds:1101,2,618,746
offsets:1,2,620,749
rotate:90
武器右
bounds:1979,551,968,1725
offsets:1,1,970,1727
rotate:90
武器左
bounds:1979,1521,1116,1643
offsets:2,1,1119,1645
rotate:90
