P12321.png
size:2048,2048
filter:Linear,Linear
pma:true
shengti
bounds:48,547,544,807
rotate:90
weiba
bounds:1211,525,430,276
xiongjia
bounds:1385,811,259,607
rotate:180
youjianjia
bounds:2,893,69,138
youjianjia1
bounds:488,1045,228,841
offsets:1,0,229,841
rotate:90
youjianjia2
bounds:306,900,91,131
youshou
bounds:452,779,391,264
rotate:180
youshoubi
bounds:100,1470,94,286
rotate:90
youtuijia
bounds:966,1275,305,421
rotate:90
zuikai
bounds:218,1568,145,76
zuojianjia
bounds:2,516,283,242
rotate:180
zuojianjia1
bounds:2,1014,1059,630
offsets:0,0,1060,630
zuoshou
bounds:1211,619,309,452
zuoshoubi
bounds:2,1499,214,145
zuotuijia
bounds:857,568,352,475
