獠牙王牌.png
size:4096,4096
filter:Linear,Linear
pma:true
右围巾
bounds:823,721,1374,1443
offsets:145,0,1519,1443
右大腿
bounds:568,8,767,1018
rotate:90
右小腿
bounds:2795,634,851,1337
rotate:180
右臂
bounds:2022,699,1001,1328
rotate:180
头
bounds:2148,4,555,793
左围巾
bounds:2615,770,1435,1394
rotate:180
左大腿
bounds:3017,341,915,1074
rotate:270
左小腿
bounds:2981,2,791,1113
rotate:90
左手
bounds:973,1637,613,527
左肩
bounds:1117,243,1011,662
offsets:0,93,1011,755
左肩刀
bounds:2,264,265,490
offsets:1,1,267,492
肘刀
bounds:472,84,328,282
offsets:1,1,330,284
腿刀
bounds:269,179,201,498
offsets:1,1,203,500
躯干
bounds:2,679,1160,1485
