到临者.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_L
bounds:1090,487,195,188
offsets:17,4,214,194
arm_R
bounds:1214,2133,304,327
offsets:1,1,306,329
body
bounds:2,487,1144,1014
body_c
bounds:1214,1832,264,299
offsets:0,0,264,300
hand_L
bounds:1148,1272,323,354
offsets:2,2,326,357
hand_L_1
bounds:1214,1660,199,172
offsets:0,37,199,209
hand_R
bounds:982,2462,254,821
offsets:1,2,256,824
leg_L_down
bounds:982,1628,230,832
offsets:1,1,232,838
leg_L_up
bounds:655,76,409,608
offsets:1,3,411,612
rotate:90
leg_R_down
bounds:969,3285,328,758
offsets:1,1,330,761
leg_R_up
bounds:2,2,483,651
offsets:1,1,485,653
rotate:90
weapon
bounds:2,1099,594,1471
offsets:1,1,596,1474
weapon_1
bounds:2,2572,594,1471
offsets:1,1,596,1474
weapon_blade
bounds:598,1889,382,964
offsets:1,2,384,967
weapon_sprhead_1
bounds:1148,755,218,515
offsets:1,2,264,632
weapon_sprhead_2
bounds:598,2855,369,1188
offsets:1,1,399,1196
