超银河眼光子龙皇.png
size:2048,2048
filter:Linear,Linear
pma:true
头-中
bounds:1024,673,254,175
offsets:1,1,256,177
头-右
bounds:1842,1085,197,144
offsets:0,0,199,144
rotate:90
头-右下
bounds:695,257,101,71
offsets:1,2,103,75
rotate:90
头-左
bounds:1826,1884,215,161
头-左下
bounds:908,1132,114,79
offsets:1,1,116,81
尾-中
bounds:908,1213,564,581
尾-右
bounds:2,47,311,691
rotate:90
尾-左
bounds:1474,1284,510,500
rotate:90
尾-左前
bounds:908,1796,916,249
翅-右
bounds:2,360,775,766
翅-左
bounds:2,1128,904,917
肩-左
bounds:2,2,43,106
offsets:1,1,45,108
rotate:90
脖-右
bounds:1162,320,184,155
脖-左
bounds:1162,477,194,178
rotate:90
腿-右
bounds:779,290,244,367
腿-左
bounds:1335,800,236,411
膝盖-右
bounds:1573,845,307,195
offsets:1,1,310,197
膝盖-左
bounds:1024,850,309,361
offsets:1,2,311,365
臂-右
bounds:1025,381,290,135
rotate:90
臂-左
bounds:1573,1042,267,240
身体
bounds:779,659,243,467
offsets:1,1,245,469
