元素英雄 光辉.png
size:4096,2048
filter:Linear,Linear
pma:true
10点
bounds:2248,30,659,211
offsets:1,1,661,213
11点
bounds:1700,208,372,546
offsets:1,2,374,549
rotate:90
1点
bounds:2598,243,399,579
offsets:1,1,401,581
rotate:90
2点
bounds:2,2,650,208
offsets:1,1,652,210
4点
bounds:3471,107,656,214
offsets:1,1,658,216
rotate:90
5点
bounds:3179,107,290,600
offsets:1,1,292,602
7点
bounds:1039,153,293,609
offsets:1,2,295,613
rotate:90
8点
bounds:3687,107,657,213
offsets:1,1,659,215
rotate:90
后背
bounds:2,212,1035,951
offsets:1,1,1037,954
躯干
bounds:1039,447,716,2321
rotate:90
