古妖龙.png
size:4096,4096
filter:Linear,Linear
pma:true
01头
bounds:1430,662,1204,905
offsets:80,0,1284,908
rotate:270
02上身
bounds:1262,77,777,1124
offsets:725,0,2522,1570
rotate:90
03左手
bounds:1924,2,929,1035
offsets:60,17,989,1052
rotate:90
04左翼
bounds:2,971,1238,1718
offsets:0,50,1238,1828
05左肩
bounds:2,2481,123,208
offsets:1,1,125,210
06右手
bounds:2507,3,965,1117
offsets:0,17,1009,1134
rotate:180
07右翼
bounds:2,365,1185,1731
offsets:0,0,1187,1753
rotate:90
08尾巴
bounds:1232,558,1630,2131
offsets:23,5,1810,2187
09尾巴
bounds:15,29,605,1253
offsets:0,0,618,1253
rotate:90
