GeeseHoward.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_bot_L
bounds:284,263,257,225
arm_bot_L_3
bounds:2,259,150,487
arm_bot_R
bounds:1502,1405,256,237
arm_bot_R_2_1
bounds:437,1409,461,389
arm_bot_R_2_2
bounds:1054,294,145,163
rotate:90
arm_bot_R_2_3
bounds:1753,1035,77,117
rotate:90
arm_bot_R_3_2
bounds:1364,759,143,143
arm_bot_R_3_3
bounds:1571,767,110,59
arm_hand_L_3_1
bounds:1398,208,93,65
offsets:0,4,93,69
rotate:90
arm_hand_L_3_1_2
bounds:1481,573,68,44
offsets:0,5,68,49
rotate:90
arm_hand_L_3_2
bounds:1868,875,100,80
offsets:0,25,100,105
arm_hand_L_3_3
bounds:1245,780,117,117
offsets:0,5,117,122
arm_hand_L_3_4
bounds:1360,643,114,131
offsets:0,3,114,134
rotate:90
arm_hand_R_3
bounds:502,918,308,489
arm_hand_R_3_1
bounds:154,263,89,83
rotate:90
arm_hand_R_3_1_2
bounds:1541,631,44,45
rotate:90
arm_hand_R_3_2
bounds:1247,12,80,95
rotate:90
arm_hand_R_3_3
bounds:812,918,89,86
arm_hand_R_3_4
bounds:903,921,101,83
arm_hand_R_4
bounds:241,826,259,581
arm_top_L1_1
bounds:284,490,222,334
offsets:88,92,310,426
arm_top_L1_2
bounds:1839,1620,180,231
arm_top_L_2
bounds:1086,1590,191,409
rotate:90
arm_top_L_3
bounds:812,1006,191,388
arm_top_R1_1
bounds:1112,1077,221,323
arm_top_R1_2
bounds:2,3,188,254
arm_top_R_2
bounds:1086,1402,186,414
rotate:90
arm_top_R_3
bounds:900,1396,184,402
arn_bot_L_2
bounds:1087,1783,455,263
arn_bot_L_2_2
bounds:1106,134,149,158
arn_bot_L_2_3
bounds:1571,828,77,119
arn_hand_L_2_1
bounds:1112,982,226,93
arn_hand_L_2_2
bounds:1416,467,174,63
rotate:90
arn_hand_L_2_3
bounds:1338,477,164,76
rotate:90
arn_hand_L_2_4
bounds:1661,947,90,94
arn_hand_L_2_5
bounds:1990,1036,76,44
rotate:90
body
bounds:2,1409,433,637
card
bounds:1074,640,130,185
rotate:90
card1
bounds:1074,772,169,208
offsets:0,1,170,209
card2
bounds:1202,451,134,187
offsets:1,1,136,188
card3
bounds:1049,441,151,197
offsets:1,1,153,199
card4
bounds:1340,904,187,215
offsets:1,1,188,217
rotate:90
cheek_L
bounds:1071,982,36,24
cheek_R
bounds:1200,2,34,26
cheek_sh_L
bounds:1219,303,146,139
rotate:90
cheek_sh_R
bounds:1257,155,146,139
rotate:90
coller_B
bounds:1544,1853,429,193
offsets:0,28,429,221
coller_L
bounds:1005,1040,105,354
coller_R
bounds:154,354,128,392
offsets:41,205,169,597
ear_L
bounds:1975,1931,71,115
ear_R
bounds:1872,1035,77,116
offsets:34,4,111,120
rotate:90
eyeball_L_su
bounds:1509,759,26,20
eyeball_R_su
bounds:239,265,26,20
eyebrow_L_an
bounds:1398,135,85,71
eyebrow_L_n
bounds:1360,384,91,47
rotate:90
eyebrow_L_sa
bounds:1005,1008,105,30
offsets:0,0,105,34
eyebrow_L_sh
bounds:1360,303,92,79
eyebrow_L_su
bounds:1716,841,104,69
rotate:90
eyebrow_R_an
bounds:1787,863,94,79
rotate:90
eyebrow_R_n
bounds:1493,666,91,46
rotate:90
eyebrow_R_sa
bounds:1497,1671,110,33
rotate:90
eyebrow_R_sh
bounds:983,2,108,74
rotate:90
eyebrow_R_su
bounds:1059,3,107,67
rotate:90
eyeclose_L
bounds:508,530,63,21
rotate:90
eyeclose_R
bounds:1760,1621,63,21
eyelash_L_su
bounds:239,287,65,43
rotate:90
eyelash_R_su
bounds:1980,934,65,43
eyewhite_L_su
bounds:1481,509,62,36
offsets:1,0,63,36
rotate:90
eyewhite_R_su
bounds:1502,403,62,36
offsets:0,0,63,36
rotate:90
face_an
bounds:192,10,251,271
offsets:0,1,251,275
rotate:90
face_cl_n
bounds:543,322,251,271
offsets:0,1,251,275
face_open_n
bounds:1760,1367,251,271
offsets:0,1,251,275
rotate:90
face_sa
bounds:1754,1114,251,271
offsets:0,1,251,275
rotate:90
face_sh
bounds:796,368,251,271
offsets:0,1,251,275
face_sh2
bounds:2027,1252,113,19
rotate:90
face_shadow
bounds:1245,899,81,93
rotate:90
face_shadow_2
bounds:738,19,243,90
offsets:0,87,243,183
face_shadow_an
bounds:975,112,177,129
rotate:90
face_shadow_sa
bounds:982,659,243,90
offsets:0,87,243,183
rotate:90
face_su
bounds:465,10,251,271
offsets:0,1,251,275
rotate:90
face_sweat_su
bounds:1106,112,20,20
face_wrinkle_sa
bounds:1970,878,54,63
offsets:0,0,64,63
rotate:90
face_wrinkle_sh
bounds:1541,677,88,88
face_wrinkle_su
bounds:1980,979,66,54
glasses
bounds:796,291,256,75
glasses_su
bounds:905,646,256,75
rotate:90
hair_B_L_1
bounds:543,263,57,93
rotate:90
hair_B_L_2
bounds:1006,904,63,102
hair_B_R_1
bounds:1650,828,64,117
hair_B_R_2
bounds:1257,94,59,102
rotate:90
hair_F
bounds:1128,2,70,26
offsets:0,0,70,29
hair_F_L
bounds:1975,1853,76,56
rotate:90
hair_F_R
bounds:1690,1043,80,61
rotate:90
hair_L
bounds:241,749,38,75
offsets:193,26,231,125
hair_L_1
bounds:1868,957,76,110
rotate:90
hair_L_2
bounds:1631,678,77,87
hair_L_3
bounds:1787,808,53,83
rotate:90
hair_R
bounds:1463,390,37,75
offsets:0,0,37,83
hair_R_1
bounds:1753,959,74,113
offsets:15,0,89,113
rotate:90
hair_R_2
bounds:1959,813,60,87
offsets:0,0,60,93
rotate:90
hair_R_3
bounds:1787,755,51,85
rotate:90
head
bounds:508,595,321,247
rotate:90
head_acc_L
bounds:738,111,235,178
head_acc_R
bounds:757,641,275,146
rotate:90
jacket_L
bounds:2,748,237,659
offsets:0,0,254,659
jacket_L_2
bounds:757,600,39,30
rotate:90
jacket_R
bounds:437,1800,246,648
offsets:0,0,320,648
rotate:90
jacket_R_2
bounds:1481,467,40,32
rotate:90
mouth_cl_an
bounds:638,268,96,52
mouth_cl_n
bounds:1568,1046,120,77
offsets:0,5,120,82
mouth_cl_sa
bounds:1344,21,71,46
rotate:90
mouth_cl_sh
bounds:1509,781,121,60
rotate:90
mouth_cl_su
bounds:1940,683,70,40
rotate:90
mouth_open_an
bounds:1557,949,102,95
mouth_open_n
bounds:1128,30,117,102
offsets:0,4,117,106
mouth_open_sa
bounds:1716,771,68,69
rotate:90
mouth_open_sh
bounds:1261,661,117,97
rotate:90
mouth_open_su
bounds:1863,681,75,72
offsets:0,0,77,72
neck
bounds:1544,1644,207,293
offsets:0,8,207,301
rotate:90
neck_acc_1
bounds:1335,1093,231,307
offsets:0,0,236,318
neck_acc_2
bounds:1568,1125,278,184
offsets:0,4,278,188
rotate:90
nose
bounds:1409,384,52,81
offsets:0,0,52,82
nose_an
bounds:1874,755,52,81
offsets:0,0,52,82
rotate:90
nose_shadow
bounds:1872,809,64,85
offsets:0,1,66,86
rotate:90
nose_shadow_an
bounds:1710,684,64,85
offsets:0,1,66,86
nose_shadow_la
bounds:1776,689,64,85
offsets:0,1,66,86
rotate:90
